{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_gateway.info.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<tr>
				<th>{_"Board"}</th>
				<td>{$board}</td>
			</tr>
			<tr>
				<th>{_"IQRF Gateway Daemon"}</th>
				<td>{$daemonVersion}</td>
			</tr>
			<tr>
				<th>{_"IQRF Gateway Daemon webapp"}</th>
				<td>{$webAppVersion}</td>
			</tr>
			<tr>
				<th>{_"Hostname"}</th>
				<td>{$hostname}</td>
			</tr>
			<tr>
				<th>{_"IP addresses"}</th>
				<td>
					{foreach $ipAddresses as $interface => $addresses}
						<strong>{$interface}:</strong>
						{foreach $addresses as $ipAddress}
							{$ipAddress}{sep}, {/sep}
						{/foreach}
						{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr>
				<th>{_"MAC addresses"}</th>
				<td>
					{foreach $macAddresses as $interface => $macAddress}
						<strong>{$interface}:</strong> {$macAddress}{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr>
				<th>{_"TR info"}</th>
				<td>
					{ifset $module}
						<strong>{_"Module type:"}</strong> {$module['TrType']}<br>
						<strong>{_"MCU type:"}</strong> {$module['McuType']}<br>
						<strong>{_"MID:"}</strong> {$module['ModuleId']}<br>
						<strong>{_"OS:"}</strong> {$module['OsVersion']} ({$module['OsBuild']})<br>
						<strong>{_"Supply Voltage:"}</strong> {$module['SupplyVoltage']}
					{else}
						{_}Cannot get information about the Coordinator{/_}
					{/ifset}
				</td>
			</tr>
		</table>
		<a class="btn btn-primary" n:href="Info:download" role="button">Diagnostics download</a>
	</div>
</div>
