{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.info.title}{/block}
{block content}
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<tr>
				<th>{_gateway.info.board}</th>
				<td>{$board}</td>
			</tr>
			<tr>
				<th>{_gateway.info.version.iqrf-gw-daemon}</th>
				<td>{$daemonVersion}</td>
			</tr>
			<tr>
				<th>{_gateway.info.version.iqrf-gw-webapp}</th>
				<td>{$webAppVersion}</td>
			</tr>
			<tr>
				<th>{_gateway.info.hostname}</th>
				<td>{$hostname}</td>
			</tr>
			<tr>
				<th>{_gateway.info.addresses.ip}</th>
				<td>
					{foreach $ipAddresses as $interface => $addresses}
						<strong>{$interface}:</strong>
						{foreach $addresses as $ipAddress}
							{$ipAddress}{sep}, {/sep}
						{/foreach}
						{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr>
				<th>{_gateway.info.addresses.mac}</th>
				<td>
					{foreach $macAddresses as $interface => $macAddress}
						<strong>{$interface}:</strong> {$macAddress}{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr>
				<th>{_gateway.info.usages.disks}</th>
				<td>
					{foreach $diskUsages as $usage}
						<strong>{$usage['fsName']} ({$usage['fsType']}):</strong>
						<span>{_gateway.info.usages.used} {$usage['used']} / {$usage['size']}</span>
						<div class="progress">
						<div n:nonce class="progress-bar usage-progress-bar" role="progressbar"
						     style="width: {$usage['usage']|noescape};">
							{$usage['used']} ({$usage['usage']})
						</div>
						</div>{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr>
				<th>{_gateway.info.usages.memory}</th>
				<td>
					<span>{_gateway.info.usages.used} {$memoryUsage['used']} / {$memoryUsage['size']}</span>
					<div class="progress">
						<div n:nonce class="progress-bar usage-progress-bar" role="progressbar"
						     style="width: {$memoryUsage['usage']|noescape};">
							{$memoryUsage['used']} ({$memoryUsage['usage']})
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>{_gateway.info.usages.swap}</th>
				<td>
					<span>{_gateway.info.usages.used} {$swapUsage['used']} / {$swapUsage['size']}</span>
					<div class="progress">
						<div n:nonce class="progress-bar usage-progress-bar" role="progressbar"
						     style="width: {$swapUsage['usage']|noescape};">
							{$swapUsage['used']} ({$swapUsage['usage']})
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>{_gateway.info.tr.title}</th>
				<td>
					{ifset $module}
						<strong>{_gateway.info.tr.moduleType}:</strong> {$module['TrType']}<br>
						<strong>{_gateway.info.tr.mcuType}:</strong> {$module['McuType']}<br>
						<strong>{_gateway.info.tr.moduleId}:</strong> {$module['ModuleId']}<br>
						<strong>{_gateway.info.tr.os}:</strong> {$module['OsVersion']} ({$module['OsBuild']})<br>
						<strong>{_gateway.info.tr.voltage}:</strong> {$module['SupplyVoltage']}
					{else}
						{_gateway.info.tr.error}
					{/ifset}
				</td>
			</tr>
		</table>
		<a class="btn btn-primary" n:href="Info:download" role="button">{_gateway.diagnostics.download}</a>
	</div>
</div>
