upstream backend {
	server webapp-backend:9000;
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /app;
	index index.php index.html index.htm index.nginx-debian.html;

	# Logging
	access_log /var/log/nginx/iqrf-gateway-webapp.access.log;
	error_log /var/log/nginx/iqrf-gateway-webapp.error.log;

	server_name _;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~ ^/api/(.*)$ {
		try_files $uri $uri/ /index.php?$args;
	}

	location /ws {
		proxy_pass http://daemon:1338;
		proxy_read_timeout 3600;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host "localhost";
		proxy_http_version 1.1;
	}

	location /wsMonitor {
		proxy_pass http://daemon:1438;
		proxy_read_timeout 3600;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host "localhost";
		proxy_http_version 1.1;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	location ~ [^/]\.(php|phtml)(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/www/$fastcgi_script_name;
	}

	add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https://repository.iqrfalliance.org; connect-src 'self' ws: wss: https://apidocs.iqrf.org https://repository.iqrfalliance.org https://sentry.iqrf.org; media-src 'none'; object-src 'none'; prefetch-src 'self'; child-src 'none'; frame-src 'none'; worker-src 'none'; frame-ancestors 'none'; form-action 'self'; block-all-mixed-content; report-uri https://sentry.iqrf.org/api/2/security/?sentry_key=7cd0252aae6d491b98514b9486cd2771" always;
	add_header Referrer-Policy "same-origin" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "deny" always;
	add_header X-Xss-Protection "1; mode=block" always;
	server_tokens off;

	ssl_certificate /etc/iqrf-gateway-daemon/certs/core/cert.pem;
	ssl_certificate_key /etc/iqrf-gateway-daemon/certs/core/privkey.pem;
}
