{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.trConfiguration.title}{/block}
{block content}
<div class='box box-default'>
	<div class='box-header'>
		{_iqrfnet.changeAddress.title}
	</div>
	<div class='box-body'>
		{control iqrfNetAddressForm}
	</div>
</div>
<div class='box box-primary'>
	<header class='box-header with-border'>
		<h2 class='box-title'>{_iqrfnet.trConfig.title}</h2>
	</header>
	<section class='box-body'>
		{control iqrfNetTrForm}
	</section>
</div>
<div class='box box-primary'>
	<header class='box-header with-border'>
		<h2 class='box-title'>{_iqrfnet.security.title}</h2>
	</header>
	<section class='box-body'>
		{control iqrfNetSecurityForm}
	</section>
</div>
