{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"IQMESH Network Manager"}</h1>
<div class="col-sm-6">
	<h2>{_"Bonding"}</h2>
	<div class='card'>
		<div class='card'>
			<form n:name=iqrfNetBondingForm class=form>
				<label n:name=address for='address'>{_"Address"}</label>
				<input n:name=address class='form-control'>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" n:name=autoAddress>
          <label class="form-check-label" for='autoAddress'>{_"Auto address"}</label>
        </div>

				<input n:name=bond id='frm-iqrfNetBondingForm-bond' class='btn btn-primary'>
				<input n:name=rebond id='frm-iqrfNetBondingForm-rebond' class='btn btn-primary'>
				<input n:name=remove id='frm-iqrfNetBondingForm-remove' class='btn btn-primary'>
				<input n:name=clear id='frm-iqrfNetBondingForm-clear' class='btn btn-primary'>
			</form>
		</div>
	</div>
</div>
<div class="col-sm-6">
	<h2>{_"Discovery"}</h2>
	<div class='card'>
		<div class='card-body'>
			{control iqrfNetDiscoveryForm}
		</div>
	</div>
</div>
<div class="col-sm-6">
	<h2>{_"Security"}</h2>
	<div class='card'>
		<div class='card-body'>
			{control iqrfNetSecurityForm}
		</div>
	</div>
</div>
<div class="col-sm-6">
	<h2>{_"RF settings"}</h2>
	<div class='card'>
		<div class='card-body'>
			<!--{control iqrfNetRfForm}-->
		</div>
	</div>
</div>
