{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_cloud.ibmCloud.form.title}{/block}
{block content}
<c-card>
	<c-card-header>
		<c-button color='primary' size='sm' href='{$guides['pdf']}' target='_blank'>
			{{ $t('cloud.guides.pdf') }}
		</c-button>
		<c-button color='danger' size='sm' href='{$guides['video']}' target='_blank'>
			{{ $t('cloud.guides.video') }}
		</c-button>
	</c-card-header>
	<c-card-body>
		{control cloudIbmForm}
	</c-card-body>
</c-card>
