{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='description' content=''>
		<meta name='author' content=''>
		<title>{ifset title}{include title|stripHtml} | {/ifset}IQRF Daemon</title>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css' integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' crossorigin='anonymous'>
	</head>
	<body style='background-color: #ECF0F1;'>
		<nav class='navbar navbar-default'>
			<div class='container'>
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'>
						<span class='sr-only'>Toggle navigation</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<a class='navbar-brand' href='/'>IQRF Daemon</a>
				</div>
				<div id='navbar' class='navbar-collapse collapse'>
					<ul class='nav navbar-nav'>
						<li><a href='/'>{_"Home"}</a></li>
						<li n:if='$user->loggedIn'><a n:href='GwInfo:default'>{_"GW Info"}</a></li>
						<li class='dropdown' n:if='$user->loggedIn'>
							<a n:href='Config:default' class="dropdown-toggle" data-toggle="dropdown" role="button">{_"Configuration"} <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a n:href='Config:components'>{_"Components"}</a></li>
								<li><a n:href='Config:iqrfApp'>{_"IQRF App"}</a></li>
								<li><a n:href='Config:iqrf'>{_"IQRF interface"}</a></li>
								<li><a n:href='Config:mq'>{_"MQ interface"}</a></li>
								<li><a n:href='Config:mqtt'>{_"MQTT interface"}</a></li>
								<li><a n:href='Config:udp'>{_"UDP interface"}</a></li>
								<li><a n:href='Config:tracer'>{_"Tracer file"}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn'><a n:href='Service:default'>{_"Service"}</a></li>
						<li n:if='$user->loggedIn'><a n:href='IqrfApp:default'>{_"IQRF App"}</a></li>
					</ul>
					<ul class='nav navbar-nav navbar-right'>
						<li n:if='!$user->loggedIn'><a n:href='Sign:in'>{_"Sign in"}</a></li>
						<li n:if='$user->loggedIn'><a n:href='Sign:out'>{_"Sign out"}</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class='container theme-showcase' role='main'>
			<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type} alert-dismissible' role='alert'>
				<button type='button' class='close' data-dismiss='alert' aria-label='Close'>
					<span aria-hidden='true'>&times;</span>
				</button>
				{$flash->message}
			</div>
			{include content}
		</div>
		{block scripts}
		<script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'></script>
		<script src='https://nette.github.io/resources/js/netteForms.min.js'></script>
		{/block}
	</body>
</html>
