{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_config.iqrfCdc.title}{/block}
{block content}
<c-card body-wrapper>
	{control configIqrfCdcForm}
</c-card>
<c-card n:if='$interfaces ?? [] !== []'>
	<c-card-header>{_config.interfaceMapping.cdc}</c-card-header>
	<c-card-body>
		<h4>{_config.interfaceMapping.interfaces}</h4>
		{foreach $interfaces as $interface}
			<c-button color='primary' class='btn-cdc-port' data-port='{$interface}'>{$interface}</c-button>
		{/foreach}
	</c-card-body>
</c-card>
