{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_gateway.log.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{ifset $logs}
			<a class="btn btn-primary" n:href="Log:download" role="button">{_gateway.log.download}</a><br/><br/>
			{var $i = 1}
			<div class="panel-group" id="logs" role="tablist" aria-multiselectable="true">
				{foreach $logs as $fileName => $log}
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading{$i}">
								<a class="panel-title" role="button" data-toggle="collapse" data-parent="#logs" href="#collapse{$i}" aria-expanded="false" aria-controls="collapse{$i}">
									{$fileName}
								</a>
						</div>
						<div id="collapse{$i}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{$i}">
							<div class="panel-body"><pre>{$log}</pre></div>
						</div>
					</div>
					{var $i += 1}
				{/foreach}
				</div>
			<a class="btn btn-primary" n:href="Log:download" role="button">{_gateway.log.download}</a>
		{else}
			{_gateway.errors.log-read}
		{/ifset}
	</div>
</div>
