{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Change operational mode"}</h1>
<div class='list-group'>
	<a n:href='ChangeMode:operational' class='list-group-item'>
		<header class='list-group-item-heading'>{_"Operational mode"}</header>
		<p class='list-group-item-text'>{_"Change IQRF Daemon mode to operational mode."}</p>
	</a>
	<a n:href='ChangeMode:service' class='list-group-item'>
		<header class='list-group-item-heading'>{_"Service mode"}</header>
		<p class='list-group-item-text'>{_"Change IQRF Daemon mode to service mode."}</p>
	</a>
	<a n:href='ChangeMode:forwarding' class='list-group-item'>
		<header class='list-group-item-heading'>{_"Forwarding mode"}</header>
		<p class='list-group-item-text'>{_"Change IQRF Daemon mode to forwarding mode."}</p>
	</a>
</div>
