includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-mockery/extension.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: 5
	paths:
		- app
		- bin
		- tests
	ignoreErrors:
		- '#Call to an undefined method Nette\\Application\\UI\\+Form::addMultiplier\(\).#'
		- '#Call to an undefined method Nette\\ComponentModel\\IComponent::addError\(\).#'
		- '#Call to an undefined method Nette\\Forms\\Container::addMultiplier\(\).#'
		- '#Call to an undefined method Nette\\Localization\\ITranslator::createPrefixedTranslator\(\).#'
		- '#Method App\\NetworkModule\\Models\\ConnectionManager::list\(\) should return array<App\\NetworkModule\\Entities\\Connection> but returns array<int, string>.#'
		- '#Method App\\NetworkModule\\Models\\InterfaceManager::list\(\) should return array<App\\NetworkModule\\Entities\\InterfaceStatus> but returns array<int, string>.#'
		-
			message: '#Parameter \#(1|2) \$(message|type) \(string\) of method App\\(Core|Install)Module\\Presenters\\(Protected|Installation|Sign)Presenter::flashMessage\(\) should be contravariant with parameter \$(message|type) \(mixed\) of method Nette\\Application\\UI\\Control::flashMessage\(\)#'
			path: %currentWorkingDirectory%/app/CoreModule/Traits/TPresenterFlashMessage.php
		-
			message: '#Parameter \#1 \$credentials \(array<string>\) of method App\\CoreModule\\Models\\AppAuthenticator::authenticate\(\) should be contravariant with parameter \$credentials \(array\) of method Nette\\Security\\IAuthenticator::authenticate\(\)#'
			path: %currentWorkingDirectory%/app/CoreModule/Models/AppAuthenticator.php
		-
			message: '#Foreach overwrites \$unit with its value variable.#'
			path: %currentWorkingDirectory%/app/GatewayModule/Models/InfoManager.php
	fileExtensions:
		- php
		- phpt
