# Copyright 2017-2021 IQRF Tech s.r.o.
# Copyright 2019-2021 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-mockery/extension.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-symfony/extension.neon

parameters:
	level: 6
	paths:
		- app
		- bin
		- tests
	excludePaths:
		- tests/tmp/*
	fileExtensions:
		- php
		- phpt
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		- '#Constant (TESTER_DIR|TMP_DIR) not found.#'
		- '#Constant App\\[a-zA-Z0-9_]+\\Enums\\[a-zA-Z0-9_]+::[a-zA-Z0-9_]+ is unused.#'
		- '#Method App\\CoreModule\\Models\\CommandManager::run(Async|)\(\) has parameter \$input with no value type specified in iterable type Traversable.#'
		- '#Method App\\IqrfNetModule\\Models\\WebSocketClient::[a-zA-Z]+\(\) has parameter \$[a-z]+ with no value type specified in iterable type Ratchet\\RFC6455\\Messaging\\MessageInterface\.#'
		- '#Parameter \#2 \$algo of function password_hash expects int, string given.#'
		- '#Property App\\Models\\Database\\Entities\\User::\$verifications is never written, only read.#'
		- '#Template type TEntityClass of method App\\Models\\Database\\EntityManager::getRepository\(\) is not referenced in a parameter.#'
		- '#Type mixed in generic type Doctrine\\ORM\\EntityRepository\<mixed\> in PHPDoc tag @return is not subtype of template type TEntityClass of object of class Doctrine\\ORM\\EntityRepository\.#'
		-
			message: '#Variable property access on mixed.#'
			path: app/NetworkModule/Entities/Modem.php
		- '#Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface::ask\(\).#'
		- '#Call to deprecated method forUnsecuredSigner\(\) of class Lcobucci\\JWT\\Configuration\:\s*Deprecated since v4.3#'
