# Copyright 2017-2021 IQRF Tech s.r.o.
# Copyright 2019-2021 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-mockery/extension.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: 5
	paths:
		- app
		- bin
		- tests
	excludePaths:
		- tests/tmp/*
	fileExtensions:
		- php
		- phpt
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		- '#Constant (TESTER_DIR|TMP_DIR) not found.#'
		-
			message: '#Variable property access on mixed.#'
			path: app/NetworkModule/Entities/Modem.php
