# Copyright 2017-2026 IQRF Tech s.r.o.
# Copyright 2019-2026 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
includes:
	- vendor/iqrf/phpstan-config/phpstan.neon

parameters:
	level: 6
	phpVersion: 80200
	additionalConstructors:
		- Tester\TestCase::setUp
	bootstrapFiles:
		- tests/phpstanBootstrap.php
	paths:
		- app
		- bin
		- db
	excludePaths:
		analyse:
			- tests/Unit/InstallModule/Models/SudoManagerTest.php
		analyseAndScan:
			- tests/tmp/*
	reportUnmatchedIgnoredErrors: false
	disallowedFunctionCalls:
		-
			function: 'posix_getpwuid()'
			message: 'might reveal system user information'
			allowInMethods:
				- 'App\GatewayModule\Models\Backup\CloudProvisioningBackup::recreateDirectory()'
				- 'App\GatewayModule\Models\Backup\DaemonBackup::recreateDirectories()'
				- 'App\GatewayModule\Models\Backup\DaemonBackup::restore()'
				- 'App\GatewayModule\Models\Backup\IqrfSoftwareBackup::recreateDirectory()'
				- 'App\InstallModule\Models\SudoManager::checkSudo()'
	ignoreErrors:
		-
			message: '#^Negated boolean expression is always false\.$#'
			path: app/Models/Mail/ConfigurationManager.php
			count: 1
		-
			message: '#Left side of \&\& is always (true|false)\.#'
			path: app/Models/Database/Entities/User.php
			count: 1
		-
			message: '#^Calling Tracy\\Debugger::barDump\(\) is forbidden, use logger instead, debug bar is not visible in production\.#'
			path: app/IqrfNetModule/Models/WebSocketClient.php
			count: 2
		- '#^^Parameter \#3 \$next \(callable\(Psr\\Http\\Message\\ServerRequestInterface, Psr\\Http\\Message\\ResponseInterface\): Psr\\Http\\Message\\ResponseInterface\) of method [A-Za-z0-9\\]+::__invoke\(\) should be contravariant with parameter \$next \(callable\(\): mixed\) of method Contributte\\Middlewares\\IMiddleware::__invoke\(\)$#'
