{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.network-manager.title}{/block}
{block content}
<div class="col-sm-6">
	<h2>{_iqrfnet.network-manager.bonding.title}</h2>
	<div class='panel panel-default'>
		<div class='panel-body'>
			<form n:name=iqrfNetBondingForm class=form>
				<label n:name=address for='address'>{_iqrfnet.network-manager.bonding.address}</label>
				<input n:name=address class='form-control'>
				<div class='checkbox'>
					<label n:name=autoAddress for='autoAddress'>
						<input n:name=autoAddress type='checkbox'> {_iqrfnet.network-manager.bonding.autoAddress}
					</label>
				</div>
				<input n:name=bond id='frm-iqrfNetBondingForm-bond' class='btn btn-primary'>
				<input n:name=rebond id='frm-iqrfNetBondingForm-rebond' class='btn btn-primary'>
				<input n:name=remove id='frm-iqrfNetBondingForm-remove' class='btn btn-primary'>
				<input n:name=clear id='frm-iqrfNetBondingForm-clear' class='btn btn-primary'>
			</form>
		</div>
	</div>
</div>
<div class="col-sm-6">
	<h2>{_iqrfnet.network-manager.discovery.title}</h2>
	<div class='panel panel-default'>
		<div class='panel-body'>
			{control iqrfNetDiscoveryForm}
		</div>
	</div>
</div>
<div class="col-sm-6">
	<h2>{_iqrfnet.network-manager.security.title}</h2>
	<div class='panel panel-default'>
		<div class='panel-body'>
			{control iqrfNetSecurityForm}
		</div>
	</div>
</div>
<div class="col-sm-6">
	<h2>{_iqrfnet.network-manager.rf-settings.title}</h2>
	<div class='panel panel-default'>
		<div class='panel-body'>
			{control iqrfNetRfForm}
		</div>
	</div>
</div>
