{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.network-manager.title}{/block}
{block content}
<ul class='nav nav-tabs'>
	<li role='presentation' class='active'>
		<a n:href='Network:default'>{_iqrfnet.network-manager.control}</a>
	</li>
</ul>
<br>
<c-row>
	<c-col md='6'>
		<c-card>
			<c-card-header>{_iqrfnet.bonding.title}</c-card-header>
			<c-card-body>{control iqrfNetBondingForm}</c-card-body>
		</c-card>
		<bonding-manager />
		<discovery-manager />
	</c-col>
	<c-col n:snippetArea='devicesWrapper' md='6'>
		{include 'devices.latte'}
	</c-col>
</c-row>
