{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{snippet showDevices}
	<div class='box box-primary'>
		<header class='box-header with-border'>
			<h2 class='box-title'>{_iqrfnet.devices.title}</h2>
		</header>
		<section class='box-body table-responsive'>
			<table class='table text-center'>
				<tr>
					<td>
						<span class='glyphicon glyphicon-home text-info'></span> {_iqrfnet.devices.coordinator}
					</td>
					<td>
						<span class='glyphicon glyphicon-signal text-primary'></span> {_iqrfnet.devices.discovered}
					</td>
				</tr>
				<tr>
					<td>
						<span class='glyphicon glyphicon-remove text-danger'></span> {_iqrfnet.devices.unbonded}
					</td>
					<td>
						<span class='glyphicon glyphicon-ok text-success'></span> {_iqrfnet.devices.bonded}
					</td>
				</tr>
			</table>
			<table class='table table-striped'>
				<tr>
					<th>&nbsp;</th>
					<th n:for='$i = 0; $i < $base; $i++'>{$i}</th>
				</tr>
				<tr n:foreach='$devices as $tens => $line'>
					<th>{$tens}0</th>
					<td n:foreach='$line as $units => $device'>
						{var $address = $tens * 10 + $units}
						{switch $device}
							{case 1}
							{var $icon = 'ok', $color = 'text-success'}
							{case 2}
							{var $icon = 'signal', $color = 'text-primary'}
							{case 3}
							{var $icon = 'home', $color = 'text-info'}
							{default}
							{var $icon = 'remove', $color = 'text-danger'}
						{/switch}
						{if $device === 0}
							<span class='glyphicon glyphicon-{$icon} {$color}'></span>
						{else}
							<a n:href='Enumeration:default address => $address'>
								<span class='glyphicon glyphicon-{$icon} {$color}'></span>
							</a>
						{/if}
					</td>
				</tr>
			</table>
		</section>
	</div>
{/snippet}
