{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{snippet showDevices}
	<c-card>
		<c-card-header>{_iqrfnet.devices.title}</c-card-header>
		<c-card-body>
			<table class='table text-center'>
				<tr>
					<td>
						<span class='cil-home text-info'></span> {_iqrfnet.devices.coordinator}
					</td>
					<td>
						<span class='cil-x text-danger'></span> {_iqrfnet.devices.unbonded}
					</td>
				</tr>
				<tr>
					<td>
						<span class='cil-check-alt text-primary'></span> {_iqrfnet.devices.bonded}
					</td>
					<td>
						<span class='cil-signal-cellular-4 text-primary'></span> {_iqrfnet.devices.discovered}
					</td>
				</tr>
				<tr>
					<td>
						<span class='cil-check-alt text-success'></span> {_iqrfnet.devices.bondedOnline}
					</td>
					<td>
						<span class='cil-signal-cellular-4 text-success'></span> {_iqrfnet.devices.discoveredOnline}
					</td>
				</tr>
			</table>
			<c-button n:href='showNodes! true' color='primary' class='ajax center-block w-100'>{_iqrfnet.devices.pingNodes}</c-button>
			{ifset $devices}
				<table class='table table-striped'>
					<tr>
						<th>&nbsp;</th>
						<th n:for='$i = 0; $i < $base; $i++'>{$i}</th>
					</tr>
					<tr n:foreach='$devices as $tens => $line'>
						<th>{$tens}0</th>
						<td n:foreach='$line as $units => $device'>
							<a n:tag-if='$device->getType() !== 0' n:href='Enumeration:default address => $device->getAddress()'>
								{$device->getIcon()|noescape}
							</a>
						</td>
					</tr>
				</table>
			{else}
				<br>
				<c-alert color='danger'>
					{_iqrfnet.webSocketClient.messages.emptyResponse}
				</c-alert>
			{/ifset}
		</c-card-body>
	</c-card>
{/snippet}
