{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{snippet showDevices}
	<div class="col-sm-6">
		<h2>{_iqrfnet.devices.title}</h2>
		<div class='panel panel-default'>
			<div class='panel-body'>
				<table class="table">
					<tr>
						<td><span n:nonce class="glyphicon glyphicon-remove text-danger" aria-hidden="true"></span> {_iqrfnet.devices.unbonded}</td>
						<td><span n:nonce class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> {_iqrfnet.devices.bonded}</td>
						<td><span n:nonce class="glyphicon glyphicon-signal text-primary" aria-hidden="true"></span> {_iqrfnet.devices.discovered}</td>
					</tr>
				</table>
				<table class="table table-striped">
					<tr>
						<th>&nbsp;</th>
						<th n:for="$i = 0; $i < $base; $i++">{$i}</th>
					</tr>
					<tr n:foreach="$devices as $tens => $line">
						<th>{$tens}0</th>
						<td n:foreach="$line as $units => $device">
							{var $address = $tens * 10 + $units}
							{switch $device}
								{case 1}
									{var $icon = 'ok', $color = 'text-success'}
								{case 2}
									{var $icon = 'signal', $color = 'text-primary'}
								{default}
									{var $icon = 'remove', $color = 'text-danger'}
							{/switch}
							{if $device === 0}
								<span class="glyphicon glyphicon-{$icon} {$color}" aria-hidden="true"></span>
							{else}
								<a n:href='Enumeration:default address => $address'>
									<span class="glyphicon glyphicon-{$icon} {$color}" aria-hidden="true"></span>
								</a>

							{/if}
						</td>

					</tr>
				</table>
				{foreach $devices as $tens => $line}
					{foreach $line as $units => $device}
					{/foreach}
				{/foreach}
			</div>
		</div>
	</div>
{/snippet}
