{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Send DPA packet"}</h1>
<div class='card'>
	<div class='card-body'>
		<form n:name=iqrfAppSendRawForm class=form>
			<label n:name=packet for='packet'>{_"DPA packet"}</label>
			<input n:name=packet class='form-control'>
			<div class='row'>
				<div class='col-md-6'>
					<div class="form-group">
						<div class="checkbox">
							<label n:name=overwriteAddress for='overwriteAddress'>
								<input n:name=overwriteAddress type="checkbox">Set own NADR
							</label>
						</div>
					</div>
					<div class="form-group">
						<label n:name=address for="address">Custom NADR</label>
						<input n:name=address type="text" class="form-control">
					</div>
				</div>
				<div class='col-md-6'>
					<div class="form-group">
						<div class="form-check">
              <input type="checkbox" class="form-check-input" n:name=timeoutEnabled>
              <label class="form-check-label" for='timeoutEnabled'>Set own DPA timeout</label>
            </div>
					</div>
					<div class="form-group">
						<label n:name=timeout for="timeout">DPA timeout (ms)</label>
						<input n:name=timeout type="text" class="form-control">
					</div>
				</div>
			</div>
			<input n:name=send class='btn btn-primary navbar-btn'>
		</form>
	</div>
</div>
<h2>{_"Macros"}</h2>
<div class='card'>
	<div class='card-body'>
		<div class="btn-toolbar" role="toolbar">
      {var $i = 13}
			<div n:foreach="$macros as $macro" class="btn-group">
				<button type="button" class="btn btn-primary btn-block dropdown-toggle" id="dropdown{$i}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					{$macro['Name']} <span class="caret"></span>
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdown{$i}">
          {foreach $macro['Macros'] as $item}
          <a n:if="$item['Enabled']" class='btn-packet dropdown-item ' data-packet='{$item['Packet']}'>{$item['Name']}</a>
          {/foreach}
        </div>

        {var $i = $i +1}
			</div>
		</div>
	</div>
</div>
{ifset $json}
	{include 'response.latte', json => $json}
{/ifset}
