{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{snippet responseChange}
	{ifset $parsedResponse}
		<h2>{_"Parsed response"}</h2>
		<div class='panel panel-default'>
			<div class='panel-body'>
				{foreach $parsedResponse as $type => $packet}
					{if $type === 'DiscoveredNodes' || $type === 'BondedNodes'}
						<h3>{_$type}</h3>
						<table class="table table-striped">
							<tr>
								<th>&nbsp;</th>
								<th n:for="$i = 0; $i <16; $i++">{dechex($i)|upper}</th>
							</tr>
							<tr n:foreach="$packet as $key => $value">
								<th>{dechex($key)|upper}0</th>
								<td n:foreach="$value as $status">
									<span n:nonce class="glyphicon glyphicon-{$status ? 'ok' : 'remove'}" style="color: {$status ? 'green' : 'red'}" aria-hidden="true"></span>
								</td>

							</tr>
						</table>
					{elseif $type === 'EmbeddedPers'}
						<p><strong>{_$type}:</strong> {foreach $packet as $per}{$per}{sep}, {/sep}{/foreach}</p>
					{elseif $type === 'configuration'}
						<p><strong>{_$type}:</strong> {foreach $packet as $cfg}{$cfg}{sep}.{/sep}{/foreach}</p>
					{elseif $type === 'parsedConfiguration'}
						<p><strong>{_$type}:</strong> <ul style="list-style-type:none">{foreach $packet as $name => $cfg}<li><strong>{_$name}:</strong> {$cfg}</li>{/foreach}</ul></p>
					{else}
						<p><strong>{_$type}:</strong> {$packet}</p>
					{/if}
				{/foreach}
			</div>
		</div>
	{/ifset}
	<div class="row">
		<div class="col-xs-6">
			<h2>{_"Request"}</h2>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<pre>{$json['request']}</pre>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<h2>{_"Response"}</h2>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<pre>{$json['response']}</pre>
				</div>
			</div>
		</div>
	</div>
{/snippet}
