# Copyright 2017-2021 IQRF Tech s.r.o.
# Copyright 2019-2021 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
	apiSchemaManager:
		factory: App\IqrfNetModule\Models\ApiSchemaManager(%paths.iqrfGatewayDaemon.apiSchemaDir%)
		autowired: self
	- App\IqrfNetModule\Models\DpaManager
	- App\IqrfNetModule\Models\EnumerationManager
	- App\IqrfNetModule\Models\IqrfOsManager
	- App\IqrfNetModule\Models\MessageIdManager
	- App\IqrfNetModule\Models\UploadManager
	- App\IqrfNetModule\Models\WebSocketClient(%daemon.wsServer%)
