{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

<footer n:snippet='binaryOutputs' class='box-footer table-responsive'>
	{ifset $data}
        {var $response = $data['response']}
        {switch $response['mType']}
            {case 'iqrfBinaryoutput_Enumerate'}
			<table class='table table-striped'>
				<tr>
					<th>{_iqrfnet.standard.binaryOutput.table.outputs}</th>
					<td>{$response['data']['rsp']['result']['binOuts']}</td>
				</tr>
			</table>
        {case 'iqrfBinaryoutput_SetOutput'}
        {var $outputs = $response['data']['rsp']['result']['prevVals']}
			<table class='table table-striped'>
				<tr>
					<th>{_iqrfnet.standard.binaryOutput.table.index}</th>
					<td n:foreach='$outputs as $index => $state'>
                        {$index}
					</td>
				</tr>
				<tr>
					<th>{_iqrfnet.standard.binaryOutput.table.state}</th>
					<td n:foreach='$outputs as $index => $state'>
                        {switch $state}
                            {case true}
                            {var $icon = 'ok', $color = 'text-success'}
                            {case false}
                            {var $icon = 'remove', $color = 'text-danger'}
                        {/switch}
						<span class='glyphicon glyphicon-{$icon} {$color}'></span>
					</td>
				</tr>
			</table>
        {/switch}
	{/ifset}
</footer>
