{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}
{snippet dali}
	<footer n:ifset='data' class='box-footer table-responsive'>
		{var $response = $data['response']}
		{switch $response->mType}
			{case 'iqrfDali_SendCommands'}
			{var $answers = $response->data->rsp->result->answers}
			<table class='table table-striped text-center'>
				<tr>
					<th>{_iqrfnet.dali.answer.status}</th>
					<th>{_iqrfnet.dali.answer.value}</th>
				</tr>
				<tr n:foreach='$answers as $answer'>
					<td>{$answer->status}</td>
					<td>{$answer->value}</td>
				</tr>
			</table>
		{/switch}
	</footer>
{/snippet}
