{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.standard.title}{/block}
{block content}
<div class='col-sm-6'>
	<div class='box box-primary'>
		<header class='box-header with-border'>
			<h2 class='box-title'>{_iqrfnet.standard.binaryOutput.title}</h2>
		</header>
		<section class='box-body'>
			{control binaryOutputForm}
		</section>
		<footer n:ifset='$binaryOutputData' class='box-footer table-responsive'>
			{include 'binaryOutput.latte', data => $binaryOutputData}
		</footer>
	</div>
	<div class='box box-primary'>
		<header class='box-header with-border'>
			<h2 class='box-title'>{_iqrfnet.standard.sensor.title}</h2>
		</header>
		<section class='box-body'>
			{control sensorForm}
		</section>
		<footer n:ifset='$sensorData' class='box-footer table-responsive'>
			{include 'sensor.latte', data => $sensorData}
		</footer>
	</div>
</div>
<div class='col-sm-6'>
	<div class='box box-primary'>
		<header class='box-header with-border'>
			<h2 class='box-title'>{_iqrfnet.standard.light.title}</h2>
		</header>
		<section class='box-body'>
			{control lightForm}
		</section>
		<footer n:ifset='$lightData' class='box-footer table-responsive'>
			{include 'light.latte', data => $lightData}
		</footer>
	</div>
</div>
