{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{snippet sensors}
	<footer n:ifset='$sensorData' class='box-footer table-responsive'>
        {var $response = $data['response']}
        {switch $response['mType']}
            {case 'iqrfSensor_Enumerate'}
            {var $sensors = $response['data']['rsp']['result']['sensors']}
			<table class='table table-striped text-center'>
				<tr>
					<th>{_iqrfnet.standard.sensor.type}</th>
					<td n:foreach='$sensors as $sensor'>
                        {var name = $sensor['name']}
                        {ifset $sensor['breakdown'][0]}
                            {var $name = $sensor['breakdown'][0]['name']}
                        {/ifset}
                        {$name}
					</td>
				</tr>
				<tr>
					<th>{_iqrfnet.standard.sensor.unit}</th>
					<td n:foreach='$sensors as $sensor'>
                        {var $unit = $sensor['unit'] !== '?' ? ' ' . $sensor['unit']}
                        {ifset $sensor['breakdown'][0]}
                            {var $unit = $sensor['breakdown'][0]['unit']}
                        {/ifset}
                        {$unit}
					</td>
				</tr>
			</table>
        {case 'iqrfSensor_ReadSensorsWithTypes'}
        {var $sensors = $response['data']['rsp']['result']['sensors']}
			<table class='table table-striped text-center'>
				<tr>
					<th>{_iqrfnet.standard.sensor.type}</th>
					<td n:foreach='$sensors as $sensor'>
                        {var name = $sensor['name']}
                        {ifset $sensor['breakdown'][0]}
                            {var $name = $sensor['breakdown'][0]['name']}
                        {/ifset}
                        {$name}
					</td>
				</tr>
				<tr>
					<th>{_iqrfnet.standard.sensor.value}</th>
					<td n:foreach='$sensors as $sensor'>
                        {var $value = round($sensor['value'], 2)}
                        {var $unit = $sensor['unit'] !== '?' ? ' ' . $sensor['unit']}
                        {ifset $sensor['breakdown'][0]}
                            {var $value = round($sensor['breakdown'][0]['value'], 2)}
                            {var $unit = $sensor['breakdown'][0]['unit'] !== '?' ? ' ' . $sensor['breakdown'][0]['unit']}
                        {/ifset}
                        {$value}{$unit}
					</td>
				</tr>
			</table>
        {/switch}
	</footer>
{/snippet}
