# Copyright 2017-2024 IQRF Tech s.r.o.
# Copyright 2019-2024 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

extensions:
	resource: Contributte\DI\Extension\ResourceExtension
	api: Apitte\Core\DI\ApiExtension

api:
	debug: %debugMode%
	plugins:
		Apitte\Core\DI\Plugin\CoreDecoratorPlugin:
		Apitte\Core\DI\Plugin\CoreServicesPlugin:
		Apitte\Debug\DI\DebugPlugin:
			debug:
				panel: false
				negotiation: %debugMode%
		Apitte\Middlewares\DI\MiddlewaresPlugin:
			tracy: false
			autobasepath: true
		Apitte\OpenApi\DI\OpenApiPlugin:
			files:
				- %appDir%/../api/common.neon
			swaggerUi:
				url: null # default url
				expansion: list # list|full|none
				filter: true # true|false|string
				panel: true

resource:
	resources:
		App\ApiModule\Version0\Controllers\:
			paths:
				- %appDir%/ApiModule/Version0/Controllers
