parameters:
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# path to IQRF IDE macros
	macroPath: '../iqrf/DPA-macros_190301.iqrfmcr'
	# Daemon configuration
	daemon:
		# Path to directory with IQRF Gateway Daemon's JSON API schemas
		apiSchemaDir: '/usr/share/iqrf-gateway-daemon/apiSchemas/'
		# Path to directory with certificates for IQRF Gateway Daemon
		certDir: '/etc/iqrf-gateway-daemon/certs/'
		# Path to directory with IQRF Gateway Daemon's configuration files
		configDir: '/etc/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's logs
		logDir: '/var/log/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's JSON schemas
		schemaDir: '/etc/iqrf-gateway-daemon/cfgSchemas/'
		# URL to IQRF Gateway Daemon's WebSocket server
		wsServer: 'ws://localhost:1338'
	# Sentry configuration
	sentry:
		dsn: 'https://31687391bccd475da4e2082861076d65:5f28e74fa9e34754ab1c7226c3a342ca@sentry.iqrf.org/2'
	features:
		# Node-RED
		node-red: false
		# SPI upload
		spiUpload: false
		# Supervisord dashboard
		supervisord: false
		# System updater
		updater: false

application:
	errorPresenter: Core:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
	dsn: 'sqlite:%appDir%/config/database.db'

extensions:
	extendedFormMacros: Instante\ExtendedFormMacros\DI\ExtendedFormMacrosExtension

session:
	expiration: 14 days

services:
	router: App\CoreModule\Router\RouterFactory::createRouter
	formFactory: Instante\Bootstrap3Renderer\BootstrapFormFactory

http:
	csp:
		frame-ancestors: none
		form-action: self
		script-src: [
			# for browsers that support CSP3
			nonce
			# for browsers that support CSP2
			self, unsafe-eval
		]
		style-src: [
			# for browsers that support CSP3
			#nonce
			# for browsers that support CSP2
			self, 'unsafe-inline'
		]

tracy:
	email: 'roman.ondracek@iqrf.com'
	strictMode: true
	maxDepth: 10

includes:
	- console.neon
	- guzzle.neon
	- monolog.neon
	- translation.neon
	- ../CloudModule/config/config.neon
	- ../ConfigModule/config/config.neon
	- ../ConsoleModule/config/config.neon
	- ../CoreModule/config/config.neon
	- ../GatewayModule/config/config.neon
	- ../IqrfNetModule/config/config.neon
	- ../ServiceModule/config/config.neon
