parameters:
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# Controller configuration
	controller:
		# Path to directory containing IQRF Gateway Controller's configuration
		configDir: '/etc/iqrf-gateway-controller/'
	# Daemon configuration
	daemon:
		# Path to directory with IQRF Gateway Daemon's JSON API schemas
		apiSchemaDir: '/usr/share/iqrf-gateway-daemon/apiSchemas/'
		# Path to directory with certificates for IQRF Gateway Daemon
		certDir: '/etc/iqrf-gateway-daemon/certs/'
		# Path to directory with IQRF Gateway Daemon's configuration files
		configDir: '/etc/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's logs
		logDir: '/var/log/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's JSON schemas
		schemaDir: '/etc/iqrf-gateway-daemon/cfgSchemas/'
		# URL to IQRF Gateway Daemon's WebSocket server
		wsServer: 'ws://localhost:1338'
	# Sentry configuration
	sentry:
		dsn: 'https://7cd0252aae6d491b98514b9486cd2771@sentry.iqrf.org/2'
	# Translator configuration
	translator:
		# Path to directory containing IQRF Gateway Translator configuration
		configDir: '/etc/iqrf-gateway-translator/'

extensions:
	iqrfRepository: Iqrf\Repository\DI\IqrfRepositoryExtension
	iqrfMacros: Iqrf\IdeMacros\DI\IqrfMacrosExtension
	middleware: Contributte\Middlewares\DI\NetteMiddlewaresExtension

iqrfMacros:
	# path to IQRF IDE macros
	path: '%appDir%/../iqrf/DPA-macros_201215.iqrfmcr'

middleware:
	debug: %debugMode%

tracy:
	bar:
		- App\CoreModule\Tracy\CommandPanel(@commandStack)
	email: 'roman.ondracek@iqrf.com'
	strictMode: true
	maxDepth: 10

includes:
	- api.neon
	- console.neon
	- doctrine.neon
	- guzzle.neon
	- monolog.neon
	- translation.neon
