# Copyright 2017-2025 IQRF Tech s.r.o.
# Copyright 2019-2025 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

parameters:
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# E-mail address DNS validation
	emailValidateDns: true
	# Paths
	paths:
		# APT paths
		apt:
			# Path to a directory containing APT configuration
			configDir: '/etc/apt/apt.conf.d/'
		# IQRF Cloud Provisioning paths
		iqrfCloudProvisioning:
			configDir: '/etc/iqrf-cloud-provisioning/'
		# IQRF Gateway Controller paths
		iqrfGatewayController:
			# Path to directory containing IQRF Gateway Controller's configuration
			configDir: '/etc/iqrf-gateway-controller/'
		# IQRF Gateway Daemon paths
		iqrfGatewayDaemon:
			# Path to directory with IQRF Gateway Daemon's JSON API schemas
			apiSchemaDir: '/usr/share/iqrf-gateway-daemon/apiSchemas/'
			# Path to directory with certificates for IQRF Gateway Daemon
			certDir: '/etc/iqrf-gateway-daemon/certs/'
			# Path to directory with IQRF Gateway Daemon's configuration files
			configDir: '/etc/iqrf-gateway-daemon/'
			# Path to directory with IQRF Gateway Daemon's logs
			logDir: '/var/log/iqrf-gateway-daemon/'
			# Path to directory with IQRF Gateway Daemon's JSON schemas
			schemaDir: '/usr/share/iqrf-gateway-daemon/cfgSchemas/'
		# IQRF Gateway Influxdb Bridge paths
		iqrfGatewayInfluxdbBridge:
			# Path to directory containing IQRF Gateway Influxdb Bridge configuration
			configDir: '/etc/iqrf-gateway-influxdb-bridge/'
		# IQRF Gateway Translator paths
		iqrfGatewayTranslator:
			# Path to directory containing IQRF Gateway Translator configuration
			configDir: '/etc/iqrf-gateway-translator/'
		# IQRF Gateway Uploader paths
		iqrfGatewayUploader:
			# Path to directory containing IQRF Gateway Uploader configuration
			configDir: '/etc/iqrf-gateway-uploader/'
		# IQRF Gateway Webapp paths
		iqrfGatewayWebapp:
			# Path to directory containing IQRF Gateway Webapp configuration
			configDir: '%confDir%'
			# Path to IQRF Gateway Webapp database
			database: '%appDir%/config/database.db'
			# Path to directory containing IQRF Gateway Webapp logs
			logDir: '%appDir%/../log/'
			#
		# Mender paths
		mender:
			# Path to directory containing Mender configuration
			configDir: '/etc/mender/'
		# Monit paths
		monit:
			# Path to directory containing Monit configuration
			configDir: '/etc/monit/'
		# Network manager paths
		networkManager:
			# Path to directory containing Network Manager configuration
			configDir: '/etc/NetworkManager/'
		# timesyncd paths
		timesyncd:
			# Path to a timesyncd configuration file
			config: '/etc/systemd/timesyncd.conf'
	# Daemon configuration
	daemon:
		# URL to IQRF Gateway Daemon's WebSocket server
		wsServer: 'ws://localhost:1338'
	logDir: '/var/log/'
	# Sentry configuration
	sentry:
		dsn: 'https://7cd0252aae6d491b98514b9486cd2771@sentry.iqrf.org/2'

extensions:
	commandExecutor: Iqrf\CommandExecutor\DI\CommandExecutorExtension
	iqrfRepository: Iqrf\Repository\DI\IqrfRepositoryExtension
	iqrfMacros: Iqrf\IdeMacros\DI\IqrfMacrosExtension
	middleware: Contributte\Middlewares\DI\NetteMiddlewaresExtension

commandExecutor:
	# Enable/disable Tracy panel
	debug: %debugMode%
	# Is sudo required for the command execution?
	sudo: %sudo%

iqrfMacros:
	# path to IQRF IDE macros
	path: '%appDir%/../iqrf/DPA-macros_201215.iqrfmcr'

iqrfRepository:
	apiEndpoint: %iqrfRepository.apiEndpoint%
	credentials:
		username: %iqrfRepository.credentials.username%
		password: %iqrfRepository.credentials.password%

middleware:
	debug: %debugMode%

tracy:
	strictMode: true
	maxDepth: 10

includes:
	- api.neon
	- console.neon
	- doctrine.neon
	- guzzle.neon
	- mailer.neon
	- monolog.neon
	- sentry.neon
	- translation.neon
