parameters:
	# directory with iqrf-daemon's configuration files
	configDir: '/etc/iqrf-daemon'
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# enable IQRF GW mode
	iqrf-gw: false
	# path to iqrf-daemon log
	logPath: '/var/log/iqrf-daemon.log'
	# path to IQRF IDE macros
	macroPath: '../iqrf/DPA-macros_170601.iqrfmcr'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

extensions:
	gettextTranslator: GettextTranslator\DI\Extension
	extendedFormMacros: Instante\ExtendedFormMacros\DI\ExtendedFormMacrosExtension
	sentryLogger: Salamek\RavenNette\DI\SentryLoggerExtension

gettextTranslator:
	# default language (en or cs)
	lang: en
	files:
		- %appDir%/locale
	# optional with defaults
	layout: horizontal # or: vertical
	height: 450

sentryLogger:
	dsn: 'http://fa0c82acd2db40bdae660f9f01a8c400:34a69b195929416dbe97a7cd76aacf24@iqrfsdk.org:9000/2'
	inDebug: true

session:
	expiration: 14 days

services:
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Model\CommandManager(%sudo%)
	- App\Model\FileManager(%configDir%)
	- App\Model\JsonFileManager(%configDir%)
	router: App\Router\RouterFactory::createRouter
	formFactory: Instante\Bootstrap3Renderer\BootstrapFormFactory

http:
	csp:
		frame-ancestors: none
		form-action: self
		script-src: [
			# for browsers that support CSP3
			nonce
			# for browsers that support CSP2
			self, 'code.jquery.com', 'maxcdn.bootstrapcdn.com', 'nette.github.io'
		]
		style-src: [
			# for browsers that support CSP3
			#nonce
			# for browsers that support CSP2
			'unsafe-inline', self, 'maxcdn.bootstrapcdn.com'
		]

security:
	users:
		admin: iqrf  # user 'admin', password 'iqrf'

includes:
	- ../CloudModule/config/config.neon
	- ../ConfigModule/config/config.neon
	- ../GatewayModule/config/config.neon
	- ../IqrfAppModule/config/config.neon
	- ../ServiceModule/config/config.neon
