parameters:
	configDir: '/etc/iqrf-daemon'
	initDaemon: 'systemd'
	sudo: true

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	- App\Model\CommandManager(%sudo%)
	- App\Model\ConfigManager(%configDir%)
	- App\Model\IqrfAppManager
	- App\Model\ServiceManager(%initDaemon%)
	- App\Forms\FormFactory
	- App\Forms\ConfigComponentsFormFactory
	- App\Forms\ConfigIqrfAppFormFactory
	- App\Forms\ConfigIqrfFormFactory
	- App\Forms\ConfigMqFormFactory
	- App\Forms\ConfigMqttFormFactory
	- App\Forms\ConfigTracerFormFactory
	- App\Forms\ConfigUdpFormFactory
	- App\Forms\IqrfAppSendRawFormFactory
	- App\Forms\SignInFormFactory
	router: App\RouterFactory::createRouter

security:
	users:
		admin: iqrf  # user 'admin', password 'iqrf'
