parameters:
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# enable IQRF GW mode
	iqrf-gw: false
	supervisord: false
	# path to IQRF IDE macros
	macroPath: '../iqrf/DPA-macros_180517.iqrfmcr'
	# Daemon configuration
	daemon:
		# Path to directory with IQRF Gateway Daemon's configuration files
		configDir: '/etc/iqrfgd2/'
		# Path to directory with IQRF Gateway Daemon's logs
		logDir: '/var/log/iqrfgd2/'
		# Path to directory with IQRF Gateway Daemon's JSON schemas
		schemaDir: '/etc/iqrfgd2/jsonschema/'
		# URL to IQRF Gateway Daemon's WebSocket server
		wsServer: 'ws://localhost:1338'
	# Sentry configuration
	sentry:
		dsn: 'https://da0cff92d85f4cd0aa5f0ea3b90ddffd:83a01f9c90014d9e8b186bd23a6a3d3f@sentry.iqrfsdk.org/2'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
    dsn: 'sqlite:%appDir%/db/database.db'

extensions:
	extendedFormMacros: Instante\ExtendedFormMacros\DI\ExtendedFormMacrosExtension
	monolog: Kdyby\Monolog\DI\MonologExtension
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: en
	fallback: [en]

monolog:
	name: iqrf-gateway-webapp
	hookToTracy: true
	registerFallback: true
	usePriorityProcessor: true
	handlers:
		raven: Monolog\Handler\RavenHandler(Raven_Client(%sentry.dsn%))
	processors:
		- Monolog\Processor\GitProcessor
		- Monolog\Processor\WebProcessor
		- Kdyby\Monolog\Processor\PriorityProcessor

session:
	expiration: 14 days

services:
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	authenticator: App\Model\AppAuthenticator
	- App\Model\CertificateManager
	- App\Model\CommandManager(%sudo%)
	- App\Model\FileManager(%daemon.configDir%)
	- App\Model\JsonFileManager(%daemon.configDir%)
	jsonSchemaManager:
		factory: App\Model\JsonSchemaManager(%daemon.schemaDir%)
		autowired: self
	- App\Model\VersionManager
	router: App\Router\RouterFactory::createRouter
	formFactory: Instante\Bootstrap3Renderer\BootstrapFormFactory

http:
	csp:
		frame-ancestors: none
		form-action: self
		script-src: [
			# for browsers that support CSP3
			nonce
			# for browsers that support CSP2
			self
		]
		style-src: [
			# for browsers that support CSP3
			#nonce
			# for browsers that support CSP2
			self, 'unsafe-inline'
		]

tracy:
	email: 'roman.ondracek@iqrf.com'
	strictMode: true

includes:
	- ../CloudModule/config/config.neon
	- ../ConfigModule/config/config.neon
	- ../GatewayModule/config/config.neon
	- ../IqrfAppModule/config/config.neon
	- ../ServiceModule/config/config.neon
