parameters:
	# directory with iqrf-daemon's configuration files
	configDir: '/etc/iqrfgd2'
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# enable IQRF GW mode
	iqrf-gw: false
	# path to iqrf-daemon log
	logPath: '/var/log/iqrf-daemon.log'
	# path to IQRF IDE macros
	macroPath: '../iqrf/DPA-macros_180517.iqrfmcr'
	# Sentry configuration
	sentry:
		dsn: 'https://da0cff92d85f4cd0aa5f0ea3b90ddffd:83a01f9c90014d9e8b186bd23a6a3d3f@sentry.iqrfsdk.org/2'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

extensions:
	extendedFormMacros: Instante\ExtendedFormMacros\DI\ExtendedFormMacrosExtension
	monolog: Kdyby\Monolog\DI\MonologExtension
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: en
	fallback: [en]

monolog:
	name: iqrf-daemon-webapp
	hookToTracy: true
	registerFallback: true
	usePriorityProcessor: true
	handlers:
		raven: Monolog\Handler\RavenHandler(Raven_Client(%sentry.dsn%))
	processors:
		- Monolog\Processor\GitProcessor
		- Monolog\Processor\WebProcessor
		- Kdyby\Monolog\Processor\PriorityProcessor

session:
	expiration: 14 days

services:
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Model\CertificateManager
	- App\Model\CommandManager(%sudo%)
	- App\Model\FileManager(%configDir%)
	- App\Model\JsonFileManager(%configDir%)
	router: App\Router\RouterFactory::createRouter
	formFactory: Instante\Bootstrap3Renderer\BootstrapFormFactory

http:
	csp:
		frame-ancestors: none
		form-action: self
		script-src: [
			# for browsers that support CSP3
			nonce
			# for browsers that support CSP2
			self
		]
		style-src: [
			# for browsers that support CSP3
			#nonce
			# for browsers that support CSP2
			self, 'unsafe-inline'
		]

security:
	users:
		admin: iqrf  # user 'admin', password 'iqrf'

tracy:
	email: 'roman.ondracek@iqrf.com'
	strictMode: true

includes:
	- ../CloudModule/config/config.neon
	- ../ConfigModule/config/config.neon
	- ../GatewayModule/config/config.neon
	- ../IqrfAppModule/config/config.neon
	- ../ServiceModule/config/config.neon
