parameters:
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# Daemon configuration
	daemon:
		# Path to directory with IQRF Gateway Daemon's JSON API schemas
		apiSchemaDir: '/usr/share/iqrf-gateway-daemon/apiSchemas/'
		# Path to directory with certificates for IQRF Gateway Daemon
		certDir: '/etc/iqrf-gateway-daemon/certs/'
		# Path to directory with IQRF Gateway Daemon's configuration files
		configDir: '/etc/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's logs
		logDir: '/var/log/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's JSON schemas
		schemaDir: '/etc/iqrf-gateway-daemon/cfgSchemas/'
		# URL to IQRF Gateway Daemon's WebSocket server
		wsServer: 'ws://localhost:1338'
	# Sentry configuration
	sentry:
		dsn: 'https://4f490a0339024820b1f3321491bd6b23:1fd5b1b93b2a40eabb6be78451d0f034@sentry.iqrf.org/2'

application:
	errorPresenter: Core:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
	default:
		dsn: 'sqlite:%appDir%/config/database.db'
	iqrf_os:
		dsn: 'sqlite:%appDir%/../iqrf/os.db'

extensions:
	formRenderer: Nepada\Bridges\FormRendererDI\FormRendererExtension
	iqrfRepository: Iqrf\Repository\DI\IqrfRepositoryExtension
	iqrfMacros: Iqrf\IdeMacros\DI\IqrfMacrosExtension
	- Contributte\FormMultiplier\DI\MultiplierExtension

iqrfMacros:
	# path to IQRF IDE macros
	path: '%appDir%/../iqrf/DPA-macros_190301.iqrfmcr'

session:
	expiration: 14 days

services:
	router: App\CoreModule\Router\RouterFactory::createRouter

http:
	cookieSecure: auto
	csp:
		connect-src: [
			self,
			https://sentry.iqrf.org
		]
		default-src: self
		frame-ancestors: none
		form-action: self
		font-src: [
			self,
			'data:'
		]
		img-src: [
			self,
			'data:',
			https://repository.iqrfalliance.org/
		]
		report-uri: 'https://sentry.iqrf.org/api/2/security/?sentry_key=4f490a0339024820b1f3321491bd6b23'
		script-src: [
			# for browsers that support CSP3
			nonce
			# for browsers that support CSP2
			self, unsafe-eval
		]
		style-src: [
			# for browsers that support CSP3
			#nonce
			# for browsers that support CSP2
			self, unsafe-inline
		]

tracy:
	bar:
		- App\CoreModule\Tracy\CommandPanel(@commandStack)
	email: 'roman.ondracek@iqrf.com'
	strictMode: true
	maxDepth: 10

includes:
	- console.neon
	- features.neon
	- guzzle.neon
	- monolog.neon
	- translation.neon
