parameters:
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# enable IQRF GW mode
	iqrf-gw: false
	supervisord: false
	# path to IQRF IDE macros
	macroPath: '../iqrf/DPA-macros_181017.iqrfmcr'
	# Daemon configuration
	daemon:
		# Path to directory with IQRF Gateway Daemon's JSON API schemas
		apiSchemaDir: '/usr/share/iqrf-gateway-daemon/apiSchemas/'
		# Path to directory with certificates for IQRF Gateway Daemon
		certDir: '/etc/iqrf-gateway-daemon/certs/'
		# Path to directory with IQRF Gateway Daemon's configuration files
		configDir: '/etc/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's logs
		logDir: '/var/log/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's JSON schemas
		schemaDir: '/etc/iqrf-gateway-daemon/cfgSchemas/'
		# URL to IQRF Gateway Daemon's WebSocket server
		wsServer: 'ws://localhost:1338'
	# Sentry configuration
	sentry:
		dsn: 'https://31687391bccd475da4e2082861076d65:5f28e74fa9e34754ab1c7226c3a342ca@sentry.iqrf.org/2'

application:
	errorPresenter: Core:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
	dsn: 'sqlite:%appDir%/config/database.db'

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	console.extra: Contributte\Console\Extra\DI\ConsoleBridgesExtension
	extendedFormMacros: Instante\ExtendedFormMacros\DI\ExtendedFormMacrosExtension
	guzzle: Contributte\Guzzlette\DI\GuzzleExtension
	monolog: Contributte\Monolog\DI\MonologExtension
	translation: Kdyby\Translation\DI\TranslationExtension

console:
	name: IQRF Gateway Webapp manager
	version: 2.0.0-beta
	catchExceptions: true
	autoExit: true
	url: http://localhost/
	lazy: true
	#helperSet: @customHelperSet

console.extra:
	security: false
	utils: false

guzzle:
	debug: true

translation:
	default: en
	fallback: [en]

monolog:
	tracy:
		hook: true
	channel:
		default:
			handlers:
				- Monolog\Handler\RavenHandler(Raven_Client(%sentry.dsn%))
			processors:
				- Monolog\Processor\GitProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\WebProcessor()

session:
	expiration: 14 days

services:
	router: App\CoreModule\Router\RouterFactory::createRouter
	formFactory: Instante\Bootstrap3Renderer\BootstrapFormFactory

http:
	csp:
		frame-ancestors: none
		form-action: self
		script-src: [
			# for browsers that support CSP3
			nonce
			# for browsers that support CSP2
			self, unsafe-eval
		]
		style-src: [
			# for browsers that support CSP3
			#nonce
			# for browsers that support CSP2
			self, 'unsafe-inline'
		]

tracy:
	email: 'roman.ondracek@iqrf.com'
	strictMode: true
	maxDepth: 10
	maxLen: 100

includes:
	- ../CloudModule/config/config.neon
	- ../ConfigModule/config/config.neon
	- ../ConsoleModule/config/config.neon
	- ../CoreModule/config/config.neon
	- ../GatewayModule/config/config.neon
	- ../IqrfNetModule/config/config.neon
	- ../ServiceModule/config/config.neon
