# Copyright 2017-2021 IQRF Tech s.r.o.
# Copyright 2019-2021 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

parameters:
	# init deamon used in out system (e.g. systemd)
	initDaemon: 'systemd'
	sudo: true
	# timesyncd configuration
	timesyncd:
		# path to conf file
		path: '/etc/systemd/timesyncd.conf'
	# Controller configuration
	controller:
		# Path to directory containing IQRF Gateway Controller's configuration
		configDir: '/etc/iqrf-gateway-controller/'
	# Daemon configuration
	daemon:
		# Path to directory with IQRF Gateway Daemon's JSON API schemas
		apiSchemaDir: '/usr/share/iqrf-gateway-daemon/apiSchemas/'
		# Path to a directory with IQRF Gateway Daemon's cached files
		cacheDir: '/var/cache/iqrf-gateway-daemon/'
		# Path to directory with certificates for IQRF Gateway Daemon
		certDir: '/etc/iqrf-gateway-daemon/certs/'
		# Path to directory with IQRF Gateway Daemon's configuration files
		configDir: '/etc/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's logs
		logDir: '/var/log/iqrf-gateway-daemon/'
		# Path to directory with IQRF Gateway Daemon's JSON schemas
		schemaDir: '/usr/share/iqrf-gateway-daemon/cfgSchemas/'
		# URL to IQRF Gateway Daemon's WebSocket server
		wsServer: 'ws://localhost:1338'
	# Sentry configuration
	logDir: '/var/log/'
	sentry:
		dsn: 'https://7cd0252aae6d491b98514b9486cd2771@sentry.iqrf.org/2'
	# Translator configuration
	translator:
		# Path to directory containing IQRF Gateway Translator configuration
		configDir: '/etc/iqrf-gateway-translator/'
	# Uploader configuration
	uploader:
		# Path to directory containing IQRF Gateway Uploader configuration
		configDir: '/etc/iqrf-gateway-uploader/'

extensions:
	iqrfRepository: Iqrf\Repository\DI\IqrfRepositoryExtension
	iqrfMacros: Iqrf\IdeMacros\DI\IqrfMacrosExtension
	middleware: Contributte\Middlewares\DI\NetteMiddlewaresExtension

iqrfMacros:
	# path to IQRF IDE macros
	path: '%appDir%/../iqrf/DPA-macros_201215.iqrfmcr'

iqrfRepository:
	apiEndpoint: %iqrfRepository.apiEndpoint%
	credentials:
		username: %iqrfRepository.credentials.username%
		password: %iqrfRepository.credentials.password%

middleware:
	debug: %debugMode%

tracy:
	bar:
		- App\CoreModule\Tracy\CommandPanel(@commandStack)
	strictMode: true
	maxDepth: 10

includes:
	- api.neon
	- console.neon
	- doctrine.neon
	- guzzle.neon
	- mailer.neon
	- monolog.neon
	- sentry.neon
	- translation.neon
