# Copyright 2017-2023 IQRF Tech s.r.o.
# Copyright 2019-2023 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	console.extra: Contributte\Console\Extra\DI\ConsoleBridgesExtension(%consoleMode%)

console:
	name: IQRF Gateway Webapp manager
	version: 2.5.10-alpha
	catchExceptions: true
	autoExit: true
	url: http://localhost/
	lazy: true
	#helperSet: @customHelperSet

console.extra:
	advancedCache: false
	cache:
		purge:
			- %tempDir%/cache
	caching: false
	di: false
	latte: false
	router: false
	security: false
	utils: false
