# Copyright 2017-2025 IQRF Tech s.r.o.
# Copyright 2019-2025 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

extensions:
	monolog: Contributte\Monolog\DI\MonologExtension

services:
	monolog.fileTraceProcessor:
		factory: App\Models\Monolog\FileTraceProcessor
		autowired: false
	monolog.sentryLogger:
		factory: App\Models\Sentry\Loggers\SentryPsrLogger
		autowired: false
	monolog.proxyLogger:
		factory: Monolog\Handler\StreamHandler(%paths.iqrfGatewayWebapp.logDir%/proxy.log, Monolog\Logger::DEBUG)
		setup:
			- setFormatter(Monolog\Formatter\LineFormatter(
				"[%%datetime%% | %%level_name%% | %%extra.file%%:%%extra.lineno%%] %%message%%\n",
				null,
				true,
				true,
				true
			))
monolog:
	hook:
		fromTracy: false
		toTracy: false
	channel:
		default:
			handlers:
				- Monolog\Handler\StreamHandler(%paths.iqrfGatewayWebapp.logDir%/default.log, Monolog\Logger::WARNING)
				- Monolog\Handler\PsrHandler(@monolog.sentryLogger, Monolog\Logger::WARNING)
		proxy:
			handlers:
				- @monolog.proxyLogger
			processors:
				- App\Models\Monolog\FileTraceProcessor()
				- Monolog\Processor\PsrLogMessageProcessor()
		restore:
			handlers:
				- Monolog\Handler\StreamHandler(%paths.iqrfGatewayWebapp.logDir%/restore.log, Monolog\Logger::NOTICE)
	manager:
		enabled: true
