# Copyright 2017-2022 IQRF Tech s.r.o.
# Copyright 2019-2022 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

extensions:
	sentry: Contributte\Sentry\DI\SentryExtension

sentry:
	enable: %productionMode%
	integrations: false
	client:
		dsn: %sentry.dsn%
		release: %sentry.release%
		integrations: [
			# Sentry
			Sentry\Integration\EnvironmentIntegration()
			Sentry\Integration\ErrorListenerIntegration()
			Sentry\Integration\ExceptionListenerIntegration()
			Sentry\Integration\FatalErrorListenerIntegration()
			Sentry\Integration\FrameContextifierIntegration(null)
			Sentry\Integration\ModulesIntegration()
			Sentry\Integration\RequestIntegration(null)
			Sentry\Integration\TransactionIntegration()
			# Nette
			Contributte\Sentry\Integration\NetteApplicationIntegration()
			Contributte\Sentry\Integration\NetteHttpIntegration()
			Contributte\Sentry\Integration\NetteSecurityIntegration()
			# Custom
			App\ApiModule\Version0\Models\SentryUserIntegration()
		]
	logger:
		captureMessages: true
		captureLevels:
			- debug
			- info
			- warning
			- error
			- exception
			- critical
