{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.iqrfUart.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{control configIqrfUartForm}
	</div>
</div>
<h2>{_config.interfaceMapping.uart}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		<div class='row'>
			<div class='col-md-6'>
				<h3>{_config.interfaceMapping.boards}</h3>
				{foreach $pins as $board => $pin}
					<a class="btn btn-default btn-uart-pin" role="button" {foreach $pin as $pinName => $pinNumber} data-{$pinName}={$pinNumber}{/foreach}>{$board}</a>
				{/foreach}
			</div>
			<div class='col-md-6'>
				<h3>{_config.interfaceMapping.interfaces}</h3>
				{if !empty($interfaces)}
					{foreach $interfaces as $interface}
						<a class="btn btn-default btn-uart-port" role="button" data-port="{$interface}">{$interface}</a>
					{/foreach}
				{/if}
			</div>
		</div>
	</div>
</div>
