{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Base services"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<thead>
				<tr>
					<th>{_"Name"}</th>
					<th>{_"Messaging"}</th>
					<th>{_"Serializers"}</th>
					<th>{_"Async messaging"}</th>
					<th>{_"Edit"}</th>
					<th>{_"Remove"}</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$services as $service">
					{var $id = (array_keys($services, $service, true)[0])}
					{ifset $service['Properties']['AsyncDpaMessage']}
						{var $async = ($service['Properties']['AsyncDpaMessage'] ? 'ok' : 'remove')}
					{else}
						{var $async = 'remove'}
					{/ifset}
					<td>{$service['Name']}</td>
					<td>{$service['Messaging']}</td>
					<td>
						{foreach $service['Serializers'] as $serializer}
							{$serializer}{sep}, {/sep}
						{/foreach}
					</td>
					<td>
						<span class='glyphicon glyphicon-{_$async}' aria-hidden='true'></span>
					</td>
					<td>
						<a n:href="BaseService:edit $id">
							<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
						</a>
					</td>
					<td>
						<a n:href="BaseService:delete $id">
							<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<a class="btn btn-primary" n:href="BaseService:edit count($services)" role="button">Add</a>
	</div>
</div>
