{**
 * Copyright 2017-2021 IQRF Tech s.r.o.
 * Copyright 2019-2021 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *}
{varType App\Models\Database\Entities\User $user}
{varType App\GatewayModule\Models\InfoManager $gatewayInfo}
{layout '@layout.latte'}
{block title}{_mail_generic.mailerConfigurationTest.title}{/block}
{block body}
	<p>
		{_mail_generic.greeting, [username => $user->getUserName()]|breakLines}
	</p>

	<p>
		{var $id = $gatewayInfo->getHostname()}
		{if $gatewayInfo->getId() !== null}
			{var $id = $id . ' ' .  $gatewayInfo->getId()}
		{/if}
		{_mail_generic.mailerConfigurationTest.body, [id => $id]|breakLines}
	</p>

	<p>
		{_mail_generic.footer|breakLines}
	</p>
{/block}
