{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Base service"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{if $id != NULL}
			{control configBaseServiceForm}
		{else}
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>{_"Name"}</th>
						<th>{_"Messaging"}</th>
						<th>{_"Serializers"}</th>
						<th>{_"Edit"}</th>
					</tr>
				</thead>
				<tbody>
					{foreach $services as $service}
						<tr>
							<td>{$service['Name']}</td>
							<td>{$service['Messaging']}</td>
							<td>
								{foreach $service['Serializers'] as $serializer}
									{$serializer}{sep}, {/sep}
								{/foreach}
							</td>
							<td>
								<a n:href="Config:baseService array_keys($services, $service, TRUE)[0]">
									<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
								</a>
							</td>
						</tr>
					{/foreach}
				</tbody>
			</table>
		{/if}
	</div>
</div>
