{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>Configuration</h1>
<div class='list-group'>
	<a n:href='Config:components' class='list-group-item'>
		<header class='list-group-item-heading'>Components</header>
		<p class='list-group-item-text'>Enable or disable components.</p>
	</a>
	<a n:href='Config:iqrfApp' class='list-group-item'>
		<header class='list-group-item-heading'>IQRF App</header>
		<p class='list-group-item-text'>IQRF App settings.</p>
	</a>
	<a n:href='Config:iqrf' class='list-group-item'>
		<header class='list-group-item-heading'>IQRF Interface</header>
		<p class='list-group-item-text'>IQRF interface settings.</p>
	</a>
	<a n:href='Config:mq' class='list-group-item'>
		<header class='list-group-item-heading'>MQ Interface</header>
		<p class='list-group-item-text'>MQ interface settings.</p>
	</a>
	<a n:href='Config:mqtt' class='list-group-item'>
		<header class='list-group-item-heading'>MQTT Interface</header>
		<p class='list-group-item-text'>MQTT interface settings.</p>
	</a>
	<a n:href='Config:udp' class='list-group-item'>
		<header class='list-group-item-heading'>UDP Interface</header>
		<p class='list-group-item-text'>IQRF UDP interface settings.</p>
	</a>
	<a n:href='Config:tracer' class='list-group-item'>
		<header class='list-group-item-heading'>Tracer file</header>
		<p class='list-group-item-text'>Tracer file settings.</p>
	</a>
</div>
