{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>MQTT</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{if $id != NULL}
			{control configMqttForm}
		{else}
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>Name</th>
						<th>Broker</th>
						<th>Client ID</th>
						<th>TLS</th>
						<th>Enabled</th>
						<th>Edit</th>
					</tr>
				</thead>
				<tbody>
					{foreach $instances as $instance}
						{var $properties = $instance['Properties']}
						<tr>
							<td>{$instance['Name']}</td>
							<td>{$properties['BrokerAddr']}</td>
							<td>{$properties['ClientId']}</td>
							<td>
								{if $properties['EnabledSSL']}
									<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>
								{else}
									<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
								{/if}
							</td>
							<td>
								{if $instance['Enabled']}
									<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>
								{else}
									<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
								{/if}
							</td>
							<td>
								<a n:href="Config:mqtt array_keys($instances, $instance, TRUE)[0]"><span class='glyphicon glyphicon-pencil' aria-hidden='true'></span></s>
							</td>
						</tr>
					{/foreach}
				</tbody>
			</table>
		{/if}
	</div>
</div>
