{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"MQTT interface"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{if $id != NULL}
			{control configMqttForm}
		{else}
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>{_"Name"}</th>
						<th>{_"Broker"}</th>
						<th>{_"Client ID"}</th>
						<th>{_"TLS"}</th>
						<th>{_"Enabled"}</th>
						<th>{_"Edit"}</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$instances as $instance">
						{var $properties = $instance['Properties']}
						<td>{$instance['Name']}</td>
						<td>{$properties['BrokerAddr']}</td>
						<td>{$properties['ClientId']}</td>
						<td>
							<span class='glyphicon glyphicon-{$properties['EnabledSSL'] ? ok : remove}' aria-hidden='true'></span>
						</td>
						<td>
							<span class='glyphicon glyphicon-{$instance['Enabled'] ? ok : remove}' aria-hidden='true'></span>
						</td>
						<td>
							<a n:href="Config:mqtt array_keys($instances, $instance, TRUE)[0]">
								<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		{/if}
	</div>
</div>
