{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Scheduler"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{if $id != NULL}
			{control configSchedulerForm}
		{else}
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>{_"Time"}</th>
						<th>{_"Service"}</th>
						<th>{_"Type"}</th>
						<th>{_"Edit"}</th>
					</tr>
				</thead>
				<tbody>
					{foreach $tasks as $task}
						{var $message = $task['message']}
						<tr>
							<td>{$task['time']}</td>
							<td>{$task['service']}</td>
							<td>{$message['ctype']} | {$message['type']}</td>
							<td>
								<a n:href="Config:scheduler array_keys($tasks, $task, TRUE)[0]"><span class='glyphicon glyphicon-pencil' aria-hidden='true'></span></s>
							</td>
						</tr>
					{/foreach}
				</tbody>
			</table>
		{/if}
	</div>
</div>
