{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>Service</h1>
<div class='list-group'>
	<a n:href='Service:start' class='list-group-item'>
		<header class='list-group-item-heading'>Start</header>
		<p class='list-group-item-text'>Start IQRF Daemon service.</p>
	</a>
	<a n:href='Service:stop' class='list-group-item'>
		<header class='list-group-item-heading'>Stop</header>
		<p class='list-group-item-text'>Stop IQRF Daemon service.</p>
	</a>
	<a n:href='Service:restart' class='list-group-item'>
		<header class='list-group-item-heading'>Restart</header>
		<p class='list-group-item-text'>Restart IQRF Daemon service.</p>
	</a>
	<a n:href='Service:status' class='list-group-item'>
		<header class='list-group-item-heading'>Status</header>
		<p class='list-group-item-text'>Get status of IQRF Daemon service.</p>
	</a>
</div>
