{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_config.iqrfSpi.title}{/block}
{block content}
<div class='panel panel-default'>
	<div class='panel-body'>
		{control configIqrfSpiForm}
	</div>
</div>
<div class='box box-primary'>
	<header class='box-header with-border'>
		<h2 class='box-title'>{_config.interfaceMapping.spi}</h2>
	</header>
	<section class='box-body'>
		<div class='col-md-6'>
			<h4>{_config.interfaceMapping.boards}</h4>
			{foreach $pins as $board => $pin}
				<a class='btn btn-default btn-spi-pin'
				   role='button' {foreach $pin as $pinName => $pinNumber} data-{$pinName}={$pinNumber}{/foreach}>{$board}</a>
			{/foreach}
		</div>
		<div n:if='$interfaces !== []' class='col-md-6'>
			<h4>{_config.interfaceMapping.interfaces}</h4>
			{foreach $interfaces as $interface}
				<a class='btn btn-default btn-spi-port' role='button'
				   data-port='{$interface}'>{$interface}</a>
			{/foreach}
		</div>
	</section>
</div>
