{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_config.iqrfSpi.title}{/block}
{block content}
<c-card body-wrapper>
	{control configIqrfSpiForm}
</c-card>
<c-card>
	<c-card-header>{_config.interfaceMapping.spi}</c-card-header>
	<c-card-body>
		<c-row>
			<c-col md='6'>
				<h4>{_config.interfaceMapping.boards}</h4>
				{foreach $pins as $board => $pin}
					<c-button color='primary' class='btn-spi-pin' {foreach $pin as $pinName => $pinNumber} data-{$pinName}={$pinNumber}{/foreach}>{$board}</c-button>
				{/foreach}
			</c-col>
			<c-col n:if='$interfaces !== []' md='6'>
				<h4>{_config.interfaceMapping.interfaces}</h4>
				{foreach $interfaces as $interface}
					<c-button color='primary' class='btn-spi-port' data-port='{$interface}'>{$interface}</c-button>
				{/foreach}
			</c-col>
		</c-row>
	</c-card-body>
</c-card>
