{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_core.dashboard}</h1>
<div class='list-group'>
	<a n:href=':Gateway:Info:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.title}</header>
		<p class='list-group-item-text'>{_gateway.info.description}</p>
	</a>
	<a n:href=':Config:Homepage:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.title}</header>
		<p class='list-group-item-text'>{_config.description}</p>
	</a>
	<a n:href=':Service:Control:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_service.title}</header>
		<p class='list-group-item-text'>{_service.description}</p>
	</a>
	<a n:href=':IqrfNet:Homepage:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_iqrfapp.title}</header>
		<p class='list-group-item-text'>{_iqrfapp.description}</p>
	</a>
	<a n:href=':Cloud:Homepage:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.title}</header>
		<p class='list-group-item-text'>{_cloud.description}</p>
	</a>
	<a n:if='$iqrfGw' href='/node-red/' class='list-group-item'>
		<header class='list-group-item-heading'>{_core.node-red.title}</header>
		<p class='list-group-item-text'>{_core.node-red.description}</p>
	</a>
	<a n:if='$iqrfGw' href='/node-red/ui/' class='list-group-item'>
		<header class='list-group-item-heading'>{_core.node-red-dashboard.title}</header>
		<p class='list-group-item-text'>{_core.node-red-dashboard.description}</p>
	</a>
	<a n:if='$supervisord' href='/supervisor/' class='list-group-item'>
		<header class='list-group-item-heading'>{_core.supervisor.title}</header>
		<p class='list-group-item-text'>{_core.supervisor.description}</p>
	</a>
</div>
