{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.mqtt.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<thead>
				<tr>
					<th>{_config.mqtt.form.instance}</th>
					<th>{_config.mqtt.form.BrokerAddr}</th>
					<th>{_config.mqtt.form.ClientId}</th>
					<th>{_config.mqtt.form.EnabledSSL}</th>
					<th>{_config.mqtt.form.acceptAsyncMsg}</th>
					<th>{_config.mqtt.Edit}</th>
					<th>{_config.mqtt.Remove}</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$instances as $instance">
					{var $acceptAsyncMsg = ($instance['acceptAsyncMsg'] ? ok : remove)}
					{var $enabledSsl = ($instance['EnabledSSL'] ? ok : remove)}
					{var $id = (array_keys($instances, $instance, TRUE)[0])}
					<td>{$instance['instance']}</td>
					<td>{$instance['BrokerAddr']}</td>
					<td>{$instance['ClientId']}</td>
					<td>
						<span class='glyphicon glyphicon-{_$enabledSsl}' aria-hidden='true'></span>
					</td>
					<td>
						<span class='glyphicon glyphicon-{_$acceptAsyncMsg}' aria-hidden='true'></span>
					</td>
					<td>
						<a n:href="Mqtt:edit $id">
							<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
						</a>
					</td>
					<td>
						<a n:href="Mqtt:delete $id">
							<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<a class="btn btn-primary" n:href="Mqtt:edit count($instances)" role="button">Add</a>
	</div>
</div>
