{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.iqrf.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{control configIqrfForm}
	</div>
</div>
<h2>{_config.iqrf.availableInterfaces}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		{if !empty($interfaces['cdc'])}
			<h3>{_config.iqrf.interfaces.usb}</h3>
			{foreach $interfaces['cdc'] as $interface}
				<a class="btn btn-default btn-port" role="button" data-port="{$interface}">{$interface}</a>
			{/foreach}
		{/if}
		{if !empty($interfaces['spi'])}
			<h3>{_config.iqrf.interfaces.spi}</h3>
			{foreach $interfaces['spi'] as $interface}
				<a class="btn btn-default btn-port" role="button" data-port="{$interface}">{$interface}</a>
			{/foreach}
		{/if}
	</div>
</div>
<h2>{_config.iqrfSpi.title}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		{control configIqrfSpiForm}
	</div>
</div>
<h2>{_config.iqrfSpi.availableSpiMappings}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		<h3>{_config.iqrfSpi.boards}</h3>
		{foreach $spiPins as $board => $spiPin}
			<a class="btn btn-default btn-spiPin" role="button" {foreach $spiPin as $pinName => $pin} data-{$pinName}={$pin}{/foreach}>{$board}</a>
		{/foreach}
		{dump $spiPins}
	</div>
</div>
