{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_config.title}{/block}
{block content}
<c-card body-wrapper>
	<c-list-group>
		<c-list-group-item v-if='$store.getters["user/getRole"] === "power"' to='/config/main/'>
			<header class='list-group-item-heading'>{{ $t('config.main.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.main.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["user/getRole"] === "power"' to='/config/component/'>
			<header class='list-group-item-heading'>{{ $t('config.components.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.components.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["user/getRole"] === "normal"' to='/config/component/'>
			<header class='list-group-item-heading'>{{ $t('config.selectedComponents.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.selectedComponents.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifComponent='"iqrf::IqrfSpi"' to='/config/iqrf-spi/'>
			<header class='list-group-item-heading'>{{ $t('config.iqrfSpi.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.iqrfSpi.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifComponent='"iqrf::IqrfCdc"' to='/config/iqrf-cdc/'>
			<header class='list-group-item-heading'>{{ $t('config.iqrfCdc.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.iqrfCdc.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifComponent='"iqrf::IqrfUart"' to='/config/iqrf-uart/'>
			<header class='list-group-item-heading'>{{ $t('config.iqrfUart.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.iqrfUart.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/iqrf-dpa/'>
			<header class='list-group-item-heading'>{{ $t('config.iqrfDpa.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.iqrfDpa.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/iqrf-repository/'>
			<header class='list-group-item-heading'>{{ $t('config.iqrfRepository.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.iqrfRepository.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/iqrf-info/'>
			<header class='list-group-item-heading'>{{ $t('config.iqrfInfo.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.iqrfInfo.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["user/getRole"] === "power"' to='/config/iqmesh/'>
			<header class='list-group-item-heading'>{{ $t('config.iqmesh.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.iqmesh.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/mqtt/'>
			<header class='list-group-item-heading'>{{ $t('config.mqtt.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.mqtt.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/websocket/'>
			<header class='list-group-item-heading'>{{ $t('config.websocket.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.websocket.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/mq/'>
			<header class='list-group-item-heading'>{{ $t('config.mq.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.mq.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/udp/'>
			<header class='list-group-item-heading'>{{ $t('config.udp.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.udp.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["user/getRole"] === "power"' to='/config/json-raw-api/'>
			<header class='list-group-item-heading'>{{ $t('config.jsonRawApi.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.jsonRawApi.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/json-mng-meta-data-api/'>
			<header class='list-group-item-heading'>{{ $t('config.jsonMngMetaDataApi.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.jsonMngMetaDataApi.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["user/getRole"] === "power"' to='/config/json-splitter/'>
			<header class='list-group-item-heading'>{{ $t('config.jsonSplitter.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.jsonSplitter.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/scheduler/'>
			<header class='list-group-item-heading'>{{ $t('config.scheduler.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.scheduler.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/tracer/'>
			<header class='list-group-item-heading'>{{ $t('config.tracer.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.tracer.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/monitor/'>
			<header class='list-group-item-heading'>{{ $t('config.monitor.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.monitor.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/config/migration/'>
			<header class='list-group-item-heading'>{{ $t('config.migration.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.migration.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["features/isEnabled"]("networkManager")' to='/network/'>
			<header class='list-group-item-heading'>{{ $t('translatorConfig.title') }}</header>
			<p class='list-group-item-text'>{{ $t('translatorConfig.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["features/isEnabled"]("iqrfGatewayController")' to='/config/controller/'>
			<header class='list-group-item-heading'>{{ $t('controllerConfig.title') }}</header>
			<p class='list-group-item-text'>{{ $t('controllerConfig.description') }}</p>
		</c-list-group-item>
		<c-list-group-item v-if='$store.getters["features/isEnabled"]("mender")' to='/config/mender/'>
			<header class='list-group-item-heading'>{{ $t('config.mender.title') }}</header>
			<p class='list-group-item-text'>{{ $t('config.mender.description') }}</p>
		</c-list-group-item>
	</c-list-group>
</c-card>
