{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.title}</h1>
<div class='list-group'>
	<a n:href='Main:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.main.title}</header>
		<p class='list-group-item-text'>{_config.main.description}</p>
	</a>
	<a n:href='Component:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.components.title}</header>
		<p class='list-group-item-text'>{_config.components.description}</p>
	</a>
	<a n:href='Tracer:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.tracer.title}</header>
		<p class='list-group-item-text'>{_config.tracer.description}</p>
	</a>
	<a n:href='Iqrf:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrf.title}</header>
		<p class='list-group-item-text'>{_config.iqrf.description}</p>
	</a>
	<a n:href='Udp:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.udp.title}</header>
		<p class='list-group-item-text'>{_config.udp.description}</p>
	</a>
	<a n:href='Mqtt:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.mqtt.title}</header>
		<p class='list-group-item-text'>{_config.mqtt.description}</p>
	</a>
	<a n:href='Mq:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.mq.title}</header>
		<p class='list-group-item-text'>{_config.mq.description}</p>
	</a>
	<a n:href='Scheduler:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.scheduler.title}</header>
		<p class='list-group-item-text'>{_config.scheduler.title}</p>
	</a>
	<a n:href='IqrfApp:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrfapp.title}</header>
		<p class='list-group-item-text'>{_config.iqrfapp.description}</p>
	</a>
	<a n:href='Migration:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.migration.title}</header>
		<p class='list-group-item-text'>{_config.migration.description}</p>
	</a>
</div>
