{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_config.title}{/block}
{block content}
<div class='list-group'>
	<a n:if='$user->isInRole("power")' n:href='Main:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.main.title}</header>
		<p class='list-group-item-text'>{_config.main.description}</p>
	</a>
	<a n:href='Component:default' class='list-group-item'>
		<header class='list-group-item-heading'>
			{if $user->isInRole('power')}
				{_config.components.title}
			{else}
				{_config.selected-components.title}
			{/if}
		</header>
		<p class='list-group-item-text'>
			{if $user->isInRole('power')}
				{_config.components.description}
			{else}
				{_config.selected-components.description}
			{/if}
		</p>
	</a>
	<a n:href='IqrfSpi:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrfSpi.title}</header>
		<p class='list-group-item-text'>{_config.iqrfSpi.description}</p>
	</a>
	<a n:href='IqrfCdc:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrfCdc.title}</header>
		<p class='list-group-item-text'>{_config.iqrfCdc.description}</p>
	</a>
	<a n:href='IqrfUart:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrfUart.title}</header>
		<p class='list-group-item-text'>{_config.iqrfUart.description}</p>
	</a>
	<a n:href='IqrfDpa:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrfDpa.title}</header>
		<p class='list-group-item-text'>{_config.iqrfDpa.description}</p>
	</a>
	<a n:href='IqrfRepository:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrfRepository.title}</header>
		<p class='list-group-item-text'>{_config.iqrfRepository.description}</p>
	</a>
	<a n:href='IqrfInfo:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqrfInfo.title}</header>
		<p class='list-group-item-text'>{_config.iqrfInfo.description}</p>
	</a>
	<a n:if='$user->isInRole("power")' n:href='Iqmesh:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.iqmesh.title}</header>
		<p class='list-group-item-text'>{_config.iqmesh.description}</p>
	</a>
	<a n:href='Mqtt:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.mqtt.title}</header>
		<p class='list-group-item-text'>{_config.mqtt.description}</p>
	</a>
	<a n:href='Websocket:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.websocket.title}</header>
		<p class='list-group-item-text'>{_config.websocket.description}</p>
	</a>
	<a n:href='Mq:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.mq.title}</header>
		<p class='list-group-item-text'>{_config.mq.description}</p>
	</a>
	<a n:href='Udp:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.udp.title}</header>
		<p class='list-group-item-text'>{_config.udp.description}</p>
	</a>
	<a n:if='$user->isInRole("power")' n:href='JsonRawApi:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.jsonRawApi.title}</header>
		<p class='list-group-item-text'>{_config.jsonRawApi.description}</p>
	</a>
	<a n:href='JsonMngMetaDataApi:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.jsonMngMetaDataApi.title}</header>
		<p class='list-group-item-text'>{_config.jsonMngMetaDataApi.description}</p>
	</a>
	<a n:if='$user->isInRole("power")' n:href='JsonSplitter:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.jsonSplitter.title}</header>
		<p class='list-group-item-text'>{_config.jsonSplitter.description}</p>
	</a>
	<a n:href='Scheduler:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.scheduler.title}</header>
		<p class='list-group-item-text'>{_config.scheduler.description}</p>
	</a>
	<a n:href='Tracer:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.tracer.title}</header>
		<p class='list-group-item-text'>{_config.tracer.description}</p>
	</a>
	<a n:href='Monitor:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.monitor.title}</header>
		<p class='list-group-item-text'>{_config.monitor.description}</p>
	</a>
	<a n:href=':Config:Migration:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_config.migration.title}</header>
		<p class='list-group-item-text'>{_config.migration.description}</p>
	</a>
</div>
