# Copyright 2017-2021 IQRF Tech s.r.o.
# Copyright 2019-2021 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
	certificateFileManager: App\CoreModule\Models\PrivilegedFileManager(%daemon.configDir%/certs/core)
	certificateManager: App\GatewayModule\Models\CertificateManager
	- App\GatewayModule\Models\DiagnosticsManager(%daemon.configDir%, %daemon.logDir%)
	- App\GatewayModule\Models\HostnameManager
	- App\GatewayModule\Models\InfoManager
	- App\GatewayModule\Models\LogManager(%logDir%, %daemon.logDir%)
	- App\GatewayModule\Models\NetworkManager
	- App\GatewayModule\Models\PasswordManager
	- App\GatewayModule\Models\PowerManager
	- App\GatewayModule\Models\SystemdJournalManager
	- App\GatewayModule\Models\TimeManager
	- App\GatewayModule\Models\UpdaterManager
	- App\GatewayModule\Models\Utils\GatewayInfoUtil
	- App\GatewayModule\Models\VersionManager
