services:
	- App\GatewayModule\Models\CertificateManager
	- App\GatewayModule\Models\DiagnosticsManager(%daemon.configDir%, %daemon.logDir%)
	- App\GatewayModule\Models\InfoManager
	- App\GatewayModule\Models\LogManager(%daemon.logDir%)
	- App\GatewayModule\Models\NetworkManager
	- App\GatewayModule\Models\PowerManager
	ssh.serviceManager: App\ServiceModule\Models\SystemDManager(@commandManager, 'sshd')
	ssh.manager: App\GatewayModule\Models\SshManager(@ssh.serviceManager)
	- App\GatewayModule\Models\UnattendedUpgradesManager(@upgrade.serviceManager)
	- App\GatewayModule\Models\UpdaterManager
	- App\GatewayModule\Models\VersionManager
	upgrade.serviceManager: App\ServiceModule\Models\SystemDManager(@commandManager, 'unattended-upgrades')
