services:
	certificateFileManager: App\CoreModule\Models\PrivilegedFileManager(%daemon.configDir%/certs/core)
	certificateManager: App\GatewayModule\Models\CertificateManager
	- App\GatewayModule\Models\DiagnosticsManager(%daemon.configDir%, %daemon.logDir%)
	- App\GatewayModule\Models\InfoManager
	- App\GatewayModule\Models\LogManager(%logDir%, %daemon.logDir%)
	- App\GatewayModule\Models\NetworkManager
	- App\GatewayModule\Models\PasswordManager
	- App\GatewayModule\Models\PowerManager
	- App\GatewayModule\Models\SystemdJournalManager
	- App\GatewayModule\Models\TimeManager
	- App\GatewayModule\Models\UpdaterManager
	- App\GatewayModule\Models\Utils\GatewayInfoUtil
	- App\GatewayModule\Models\VersionManager
