services:
	certificateFileManager: App\CoreModule\Models\PrivilegedFileManager(%daemon.configDir%/certs/core)
	certificateManager: App\GatewayModule\Models\CertificateManager
	- App\GatewayModule\Models\DiagnosticsManager(%daemon.configDir%, %daemon.logDir%)
	- App\GatewayModule\Models\InfoManager
	- App\GatewayModule\Models\LogManager(%daemon.logDir%)
	mender.fileManager:
		factory: App\CoreModule\Models\JsonFileManager('/etc/mender')
		autowired: false
	mender.manager: App\GatewayModule\Models\MenderConfigManager(@mender.fileManager)
	- App\GatewayModule\Models\NetworkManager
	- App\GatewayModule\Models\PowerManager
	- App\GatewayModule\Models\TroubleshootManager
	- App\GatewayModule\Models\UpdaterManager
	- App\GatewayModule\Models\Utils\GatewayInfoUtil
	- App\GatewayModule\Models\VersionManager
