services:
	certificateFileManager: App\CoreModule\Models\PrivilegedFileManager(%daemon.configDir%/certs/core)
	certificateManager: App\GatewayModule\Models\CertificateManager
	- App\GatewayModule\Models\DiagnosticsManager(%daemon.configDir%, %daemon.logDir%)
	- App\GatewayModule\Models\InfoManager
	- App\GatewayModule\Models\LogManager(%daemon.logDir%)
	- App\GatewayModule\Models\NetworkManager
	- App\GatewayModule\Models\PowerManager
	- App\GatewayModule\Models\UpdaterManager
	- App\GatewayModule\Models\VersionManager
