title: Configuration
description: Edit configuration.

baseService:
	title: Base services
	description: Base services settings.
	form:
		title: Edit Base service
		Name: Name
		Messaging: Messaging
		Serializers: Serializers
		serializers:
			JsonSerializer: JSON serializer
			SimpleSerializer: Simple serializer
		AsyncDpaMessage: Enabled Async DPA messages
		messages:
			Name: Please enter name of Base service.
			Messaging: Please select messaging.
			Serializers: Please select serializer.
		Save: Save
	Edit: Edit
	Remove: Remove

components:
	title: Components
	form:
		BaseService: Base service
		TracerFile: Tracer file
		IqrfInterface: IQRF interface
		UdpMessaging: UDP messaging
		MqttMessaging: MQTT messaging
		MqMessaging: MQ messaging
		Scheduler: Scheduler
		JsonSerializer: JSON serializer
		SimpleSerializer: Simple serializer
		Save: Save

iqrfapp:
	title: IQRF App
	description: IQRF App settings.
	form:
		title: IQRF App
		LocalMqName: Local MQ name
		RemoteMqName: Remote MQ name
		DefaultTimeout: Default timeout
		VerbosityLevel: Verbosity level
		VerbosityLevels:
			Error: Error
			Warning: Warning
			Info: Info
			Debug: Debug
		messages:
			LocalMqName: Please enter local MQ name.
			RemoteMqName: Please enter remote MQ name.
			DefaultTimeout: Please enter default timeout.
		Save: Save

iqrf:
	title: IQRF interface
	description: IQRF interface settings.
	form:
		title: IQRF interface
		IqrfInterface: IQRF interface
		DpaHandlerTimeout: DPA Handler timeout
		CommunicationMode: Communication mode
		CommunicationModes:
			LP: LP
			STD: STD
		messages:
			IqrfInterface: Please enter IQRF interface.
			DpaHandlerTimeout: Please enter default DPA Handler timeout.
			DpaHandlerTimeout-rule: DPA Handler timeout must be bigger than 0.
		Save: Save
	availableInterfaces: Available interfaces
	interfaces:
		usb: USB CDC
		spi: SPI

iqrfSpi:
	title: SPI mapping
	form:
		enableGpioPin: Enable GPIO pin
		spiCe0GpioPin: SPI CE0 GPIO pin
		spiMisoGpioPin: SPI MISO GPIO pin
		spiMosiGpioPin: SPI MOSI GPIO pin
		spiClkGpioPin: SPI CLK GPIO pin
		Save: Save
	availableSpiMappings: Available SPI mappings
	boards: Boards

main:
	title: Main configuration
	description: Main configuration of IQRF Daemon.
	form:
		Configuration: Configuration version
		ConfigurationDir: Configuration directory
		WatchDogTimeoutMilis: WatchDog timeout in ms
		Mode: Operational mode
		Modes:
			Forwarding: Forwarding
			Operational: Operational
			Service: Service
		Save: Save

mq:
	title: MQ interface
	description: MQ interface settings.
	form:
		title: Edit MQ interface
		Name: Name
		Enabled: Enabled
		LocalMqName: Local MQ name
		RemoteMqName: Remote MQ name
		messages:
			Name: Please enter name of MQ interface.
			LocalMqName: Please enter local MQ name.
			RemoteMqName: Please enter remote MQ name.
		Save: Save
	Edit: Edit
	Remove: Remove

mqtt:
	title: MQTT interface
	description: MQTT interface settings.
	form:
		title: Edit MQTT interface
		Name: Name
		Enabled: Enabled
		BrokerAddr: Broker address
		ClientId: Client ID
		Persistence: Persistence
		QoS: QoS
		QoSes:
			QoS0: QoS 0 - At most once
			QoS1: QoS 1 - At least once
			QoS2: QoS 2 - Exactly once
		TopicRequest: Topic for requests
		TopicResponse: Topic for responses
		User: User
		Password: Password
		EnabledSSL: Enabled TLS
		KeepAliveInterval: Keep alive interval
		ConnectTimeout: Connection timeout
		MinReconnect: Minimal count of reconnects
		MaxReconnect: Maximal count of reconnects
		TrustStore: CA certificate
		KeyStore: Certificate
		PrivateKey: Private key
		PrivateKeyPassword: Private key password
		EnabledCipherSuites: Enabled cipher suites
		EnableServerCertAuth: Enable server certificate authentication
		messages:
			Name: Please enter name of MQTT interface.
			BrokerAddr: Please enter address of MQTT broker.
			ClientId: Please enter client ID.
			TopicRequest: Please enter topic for requests.
			TopicResponse: Please enter topic for responses.
		Save: Save
	Edit: Edit
	Remove: Remove

scheduler:
	title: Scheduler
	description: Scheduler settings.
	form:
		title: Edit task
		time: Time
		service: Base service
		ctype: Category
		type: Type of the DPA message
		types:
			raw: Raw
			raw-hdp: Raw HDP
			std-per-thermometer: Standard peripheral - Thermometer
			std-per-ledg: Standard peripheral - Green LED
			std-per-ledr: Standard peripheral - Red LED
			std-per-frc: Standard peripheral - FRC
			std-per-io: Standard peripheral - IO
			std-sen: Standard sensor
		request: DPA request
		request_ts: DPA request timestamp
		response: DPA response
		response_ts: DPA response timestamp
		confirmation: DPA confirmation
		confirmation_ts: DPA confirmation timestamp
		nadr: NADR
		cmd: Command
		pnum: PNUM
		pcmd: PCMD
		hwpid: HWPID
		timeout: Timeout
		msgid: Message ID
		sensors: Sensors
		rcode: Response code
		dpaval: DPA value
		messages:
			service: Please select base service.
			service-prompt: Select Base service
			hwpid-rule: HWPID has to contain hexadecimal number of maximal length of 4 chars.
			nadr-rule: NADR has to contain hexadecimal number of maximal length of 2 chars.
			type: Please select type of the DPA message.
		Save: Save
	Edit: Edit
	Remove: Remove

tracer:
	title: Tracer file
	description: Tracer file settings.
	form:
		TraceFileName: Tracer file name
		TraceFileSize: Tracer file size
		VerbosityLevel: Verbosity level
		VerbosityLevels:
			Error: Error
			Warning: Warning
			Info: Info
			Debug: Debug
		Save: Save

udp:
	title: UDP interface
	description: IQRF UDP interface settings.
	form:
		Name: Name
		Enabled: Enabled
		RemotePort: Remote port
		LocalPort: Local port
		messages:
			Name: Please enter name of UDP interface.
			RemotePort: Please enter remote port.
			LocalPort: Please enter local port.
		Save: Save
