title: Configuration
description: Edit configuration.

actions:
	Add: Add
	Edit: Edit
	Export: Export
	Import: Import
	Remove: Remove

messages:
	deleteFailures:
		ioError: The configuration has not been deleted because the webapp is unable to delete the configuration file.
	readFailures:
		invalidJson: The configuration has not been loaded because the configuration file is corrupted.
		ioError: The configuration has not been loaded because the webapp is unable to read the configuration file.
		nonExistingJsonSchema: The configuration has not been loaded because the corresponding JSON schema not found.
	writeFailures:
		invalidJson: The configuration has not been saved because the configuration file is corrupted.
		ioError: The configuration has not been saved because the webapp is unable to write the configuration file.
		multipleInstances: This component has to have one instance maximally.
		nonExistingJsonSchema: The configuration has not been saved because the corresponding JSON schema not found.
	success: The configuration has been saved successfully.
	successes:
		add: The configuration has been added successfully.
		delete: The configuration has been deleted successfully.
		save: The configuration has been saved successfully.

components:
	title: Components
	description: Manage components.
	form:
		title: Edit component
		name: Name
		libraryPath: Library path
		libraryName: Library name
		enabled: Enabled
		disabled: Disabled
		startlevel: Start level
		messages:
			name: Please enter name of component.
			libraryPath: "Please enter path to component's library directory."
			libraryName: "Please enter name of component's library file."
			startLevel: "Please enter component's start level."
			confirmDelete: Do you really want to delete component %s?
		Save: Save

interfaceMapping:
	cdc: Available CDC mappings
	spi: Available SPI mappings
	uart: Available UART mappings
	boards: Boards
	interfaces: Interfaces

iqmesh:
	title: IQMESH services
	description: Manage IQMESH services.
	otaUpload:
		title: IQRF OTA upload service
		form:
			instance: Name of instance
			uploadPath: Path to a directory with files to upload
			messages:
				instance: Please enter name of OTA upload service instance.
				uploadPath: Please enter path to a directory with files to upload.
			Save: Save

iqrfCdc:
	title: IQRF CDC interface
	description: IQRF CDC interface settings.
	form:
		instance: Name of instance
		IqrfInterface: IQRF CDC interface
		messages:
			instance: Please enter name of IQRF CDC instance.
			IqrfInterface: Please enter IQRF CDC interface.
		Save: Save

iqrfDpa:
	title: IQRF DPA interface
	description: IQRF DPA interface settings.
	form:
		instance: Name of instance
		DpaHandlerTimeout: DPA Confirmation/Response timeout in milliseconds
		messages:
			instance: Please enter name of IQRF DPA instance.
			DpaHandlerTimeout: Please enter default DPA Confirmation/Response timeout.
			DpaHandlerTimeout-rule: DPA Handler timeout must be bigger than 0.
		Save: Save

iqrfInfo:
	title: IQRF Info
	description: IQRF Info database settings.
	form:
		instance: Name of instance
		enumAtStartUp: Initialize network full enumeration just after startup
		enumPeriod: Period in minutes of regular check enumeration
		enumUniformDpaVer: Obtain only HWPID and HWPID version from nodes
		messages:
			instance: Please enter name of IQRF Info instance.
			enumPeriod: Period must be bigger than 0.
		save: Save

iqrfRepository:
	title: IQRF Repository
	description: "Manage IQRF Repository's settings."
	form:
		instance: Name of instance
		urlRepo: IQRF Repository URL
		checkPeriodInMinutes: Check period in minutes
		messages:
			instance: Please enter name of IQRF SPI instance.
			urlRepo: Please enter IQRF Repository URL.
		Save: Save

iqrfSpi:
	title: IQRF SPI interface
	description: IQRF SPI interface settings.
	form:
		instance: Name of instance
		IqrfInterface: IQRF SPI interface
		powerEnableGpioPin: Power enable GPIO pin
		busEnableGpioPin: SPI bus enable GPIO pin
		pgmSwitchGpioPin: Programming mode switch GPIO pin
		spiReset: Enable SPI reset
		messages:
			instance: Please enter name of IQRF SPI instance.
			IqrfInterface: Please enter IQRF SPI interface.
		Save: Save

iqrfUart:
	title: IQRF UART interface
	description: IQRF UART interface settings.
	form:
		instance: Name of instance
		IqrfInterface: IQRF UART interface
		baudRate: UART baud rate
		powerEnableGpioPin: Power enable GPIO pin
		busEnableGpioPin: UART bus enable GPIO pin
		messages:
			instance: Please enter name of IQRF UART instance.
			IqrfInterface: Please enter IQRF UART interface.
		Save: Save

jsonMngMetaDataApi:
	title: JSON Metadata API
	description: JSON Metadata API settings.
	form:
		instance: Name of instance
		metaDataToMessages: Add metadata into the messages
		messages:
			instance: Please enter name of JSON Metadata API instance.
		Save: Save

jsonRawApi:
	title: JSON Raw API
	description: JSON Raw API settings.
	form:
		instance: Name of instance
		asyncDpaMessage: Async DPA message
		messages:
			instance: Please enter name of JSON Splitter instance.
		Save: Save

jsonSplitter:
	title: JSON Splitter
	description: JSON Splitter settings.
	form:
		instance: Name of instance
		validateJsonResponse: Validate JSON response
		messages:
			instance: Please enter name of JSON Splitter instance.
		Save: Save
main:
	title: Main configuration
	description: Main configuration of IQRF Daemon.
	form:
		applicationName: Application Name
		resourceDir: Resource directory
		dataDir: Data directory
		cacheDir: Cache directory
		userDir: User directory
		configurationDir: Configuration directory
		deploymentDir: Deployment directory
		Save: Save

migration:
	title: Configuration migration
	description: "Migration of IQRF Gateway Daemon's configuration"
	export: Export configuration
	import: Import configuration
	configuration: Configuration to import
	messages:
		configuration: Please select a ZIP archive with a configuration to import.
		importedConfig: The configuration has been imported.
	errors:
		invalidConfig: The ZIP archive contains invalid configuration.
		invalidFormat: Uploaded invalid file format.
		readConfig: Cannot read zip archive with a configuration.

monitor:
	title: Monitoring service
	description: Monitoring service configuration.
	add: Add a new monitoring service
	edit: Edit the monitoring service
	form:
		reportPeriod: Reporting period in seconds
		WebsocketPort: WebSocket server port
		acceptOnlyLocalhost: Accept only connection from localhost
		messages:
			reportPeriod: Please enter the reporting period in seconds.
			WebSocketPort: Please enter the port of monitoring WebSocket server.
		save: Save
	messages:
		confirmDelete: Do you really want to delete Monitoring service %s?

mq:
	title: MQ interface
	description: MQ interface settings.
	add: Add MQ interface
	edit: Edit MQ interface
	asyncMessages: Asynchronous messages
	form:
		instance: Name of instance
		LocalMqName: Local MQ name
		RemoteMqName: Remote MQ name
		acceptAsyncMsg: Accept Async messages
		messages:
			confirmDelete: Do you really want to delete MQ messaging %s?
			instance: Please enter name of MQ instance.
			LocalMqName: Please enter local MQ name.
			RemoteMqName: Please enter remote MQ name.
		Save: Save

mqtt:
	title: MQTT interface
	description: MQTT interface settings.
	add: Add MQTT interface
	edit: Edit MQTT interface
	asyncMessages: Asynchronous messages
	form:
		instance: Name of instance
		BrokerAddr: Broker address
		ClientId: Client ID
		Persistence: Persistence
		QoS: QoS
		QoSes:
			QoS0: QoS 0 - At most once
			QoS1: QoS 1 - At least once
			QoS2: QoS 2 - Exactly once
		TopicRequest: Topic for requests
		TopicResponse: Topic for responses
		User: User
		Password: Password
		EnabledSSL: Enabled TLS
		KeepAliveInterval: Keep alive interval
		ConnectTimeout: Connection timeout
		MinReconnect: Minimal count of reconnects
		MaxReconnect: Maximal count of reconnects
		TrustStore: CA certificate
		KeyStore: Certificate
		PrivateKey: Private key
		PrivateKeyPassword: Private key password
		EnabledCipherSuites: Enabled cipher suites
		EnableServerCertAuth: Enable server certificate authentication
		acceptAsyncMsg: Accept asynchronous messages
		messages:
			confirmDelete: Do you really want to delete MQTT messaging %s?
			instance: Please enter name of MQTT instance.
			BrokerAddr: Please enter address of MQTT broker.
			ClientId: Please enter client ID.
			TopicRequest: Please enter topic for requests.
			TopicResponse: Please enter topic for responses.
		Save: Save

scheduler:
	title: Scheduler
	description: Scheduler settings.
	add: Add task
	import: 'Import task(s)'
	importForm:
		file: JSON task file or ZIP archive with tasks
		import: Import
		messages:
			invalidFormat: The uploaded file is not JSON file or ZIP archive.
			invalidFile: The uploaded file is invalid.
			file: Please select the file to import.
			success: The tasks has been imported successfully.
	edit: Edit task
	form:
		id: ID
		taskId: Task ID
		time: Time
		service: Service
		clientId: Service
		timeSpec:
			cronTime: Time in cron format
			exactTime: Exact time
			periodic: Periodic
			period: Period in seconds
			startTime: Start time
		message:
			title: Messages
			label: 'Message (JSON request)'
			add: Add message
			remove: Remove message
		messaging: Messaging
		mType: Message types
		msgId: Message ID
		returnVerbose: Enable verbose response
		messages:
			confirmDelete: Do you really want to delete task with ID %s?
			clientId: Please select service.
			clientId-prompt: Select service
			hwpid-rule: HWPID has to contain hexadecimal number of maximal length of 4 chars.
			nadr-rule: NADR has to contain hexadecimal number of maximal length of 2 chars.
			message: Please enter message.
			messaging: Please select messaging.
			messaging-prompt: Select messaging
			timeSpec:
				period: Please enter a period.
				startTime: Please enter the start time.
			type: Please select type of the DPA message.
			type-prompt: Select message type
		save: Save
		saveAndRestart: Save and restart

schedulerMigration:
	title: Scheduler's configuration migration
	export: Export scheduler's configuration
	import: Import scheduler's configuration
	configuration: "Scheduler's configuration to import"
	messages:
		configuration: "Please select a ZIP archive with a scheduler's configuration to import."
		importedConfig: The scheduler's configuration has been imported.
	errors:
		invalidConfig: The JSON file contains invalid configuration.
		invalidFormat: Uploaded invalid file format.
		readConfig: Cannot read JSON with a scheduler's configuration.

selected-components:
	title: Selected components
	description: Manage selected components.

tracer:
	title: Tracer file
	description: Tracer file settings.
	form:
		instance: Instance name
		path: Path to directory with logs
		filename: File name
		maxSizeMB: Maximal size in MB
		timestampFiles: Enable timestamp files
		verbosityLevels:
			title: Verbosity levels
			add: Add verbosity level
			remove: Remove verbosity level
		channel: Verbosity channel
		level: Verbosity level
		levels:
			Error: Error
			Warning: Warning
			Info: Info
			Debug: Debug
		messages:
			verbosityLevels:
				channel: Please enter the verbosity channel.
				level: Please enter the verbosity level.
		Save: Save

udp:
	title: UDP interface
	description: IQRF UDP interface settings.
	add: Add UDP interface
	edit: Edit UDP interface
	form:
		instance: Name of instance
		RemotePort: Remote port
		LocalPort: Local port
		messages:
			confirmDelete: Do you really want to delete UDP messaging %s?
			instance: Please enter name of UDP interface.
			RemotePort: Please enter remote port.
			LocalPort: Please enter local port.
		Save: Save

websocket:
	title: WebSocket interface
	description: IQRF WebSocket interface settings.
	form:
		instance: Name of instance
		acceptAsyncMsg: Accept asynchronous messages
		WebsocketPort: WebSocket port
		acceptOnlyLocalhost: Accept only connection from localhost
		requiredInterface:
			name: Required interface name
			instance: Required WebSocket service
		messages:
			messagingInstance: Please enter name of WebSocket messaging.
			serviceInstance: Please enter name of WebSocket service.
			WebsocketPort: Please enter port of WebSocket service.
			requiredInterface:
				name: Please enter the name of required interface.
				instance: Please enter the required WebSocket service instance.
		Save: Save
	interface:
		add: Add WebSocket interface
		edit: Edit WebSocket interface
		messages:
			confirmDelete: Do you really want to delete WebSocket interface %s?
	messaging:
		title: WebSocket messagings
		add: Add WebSocket messaging
		edit: Edit WebSocket messaging
		messages:
			confirmDelete: Do you really want to delete WebSocket messaging %s?
	service:
		title: WebSocket services
		add: Add WebSocket service
		edit: Edit WebSocket service
		messages:
			confirmDelete: Do you really want to delete WebSocket service %s?
