# Copyright 2017-2023 IQRF Tech s.r.o.
# Copyright 2019-2023 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

features:
	apcupsd: apcupsd service manager
	docs: Show documentation
	gatewayPass: Default gateway user password change
	grafana: Grafana in the menu
	iqrfGatewayController: IQRF Gateway Controller configuration
	iqrfGatewayTranslator: IQRF Gateway Translator configuration
	iqrfRepository: IQRF Repository extension configuration
	journal: Systemd Journald configuration
	mender: Mender
	monit: Monit
	networkManager: Network manager
	nodeRed: Node-RED in the menu
	ntp: NTP server configuration
	remount: Filesystem remount
	ssh: SSH daemon manager
	supervisord: Supervisord in the menu
	trUpload: IQRF TR native upload
	updater: System updater
	unattendedUpgrades: Unattended upgrades
	versionChecker: Version checker
