# Copyright 2017-2025 IQRF Tech s.r.o.
# Copyright 2019-2025 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

title: IQRF Gateway

languages:
	title: Language
	cs: Czech
	en: English

error:
	403:
		title: Access Denied
		header: Error 403
		message: 'You do not have permission to view this page. Please try contact the web site administrator if you believe you should be able to view this page.'

signOut:
	inactivity: You have been logged out for inactivity
	message: You have been signed out

update:
	available-webapp: 'There is an available update of the webapp to the version %version%.'
	offline-tag: Offline mode
	new-version-tag: 'New version %version%'
	error: The webapp cannot check if there is available update because it cannot connect to the repository. Probably the gateway has not been connected into the Internet.

errors:
	form-timeout: 'Timeout expired, resubmit the form.'
