title: IQRF Gateway

dashboard: Dashboard

navigation:
	toogle: Toggle navigation

languages:
	title: Language
	cs: Czech
	en: English

sign:
	in: Sign in
	inForm:
		title: Sign in
		username: Username
		password: Password
		remember: Keep me signed in
		send: Sign in
		messages:
			username: Please enter your username.
			password: Please enter your password.
			incorrectUsernameOrPassword: The username or password you entered is incorrect.
			success: You have been signed in successfully.
	out: Sign out

signOut:
	title: You have been signed out
	message: Sign in to another account

node-red:
	title: Node RED
	description: Open Nede RED workflow.

node-red-dashboard:
	title: Node RED Dashboard
	description: Open Nede RED Dashboard.

supervisor:
	title: Supervisor
	description: Open Supervisor Dashboard.

profile:
	title: User profile

changePassword:
	title: "Change user's password"
	form:
		oldPassword: Old password
		newPassword: New password
		messages:
			oldPassword: Please enter the old password.
			newPassword: Please enter the new password.
			success: The password has been changed successfully.
			invalidOldPassword: The old password is mismatched.
		change: Change password

changeUserType:
	title: Change user type
	form:
		userType: User type
		userTypes:
			normal: Normal user
			power: Power user
		messages:
			userType: Please select user type.
			success: The user type has been changed successfully.
		change: Change user type

update:
	available-webapp: 'There is an available update of the webapp to the version %version%.'

errors:
	form-timeout: 'Timeout expired, resubmit the form.'
