title: IQRF Gateway

dashboard: Dashboard

navigation:
	toogle: Toggle navigation

languages:
	title: Language
	cs: Czech
	en: English

error:
	403:
		title: Access Denied
		header: Error 403
		message: 'You do not have permission to view this page. Please try contact the web site administrator if you believe you should be able to view this page.'
	404:
		title: Page Not Found
		header: Error 404
		message: 'The page you requested could not be found. It is possible that the address is incorrect, or that the page no longer exists. Please use a search engine to find what you are looking for.'
	405:
		title: Method Not Allowed
		header: Error 405
		message: 'The requested method is not allowed for the URL.'
	410:
		title: Page Not Found
		header: Error 410
		message: 'The page you requested has been taken off the site. We apologize for the inconvenience.'
	4xx:
		title: Oops...
		header: Error
		message: 'Your browser sent a request that this server could not understand or process.'

sign:
	in: Sign in
	inForm:
		title: Sign in
		username: Username
		password: Password
		remember: Keep me signed in
		send: Sign in
		messages:
			username: Please enter your username.
			password: Please enter your password.
			incorrectUsernameOrPassword: The username or password you entered is incorrect.
			success: You have been signed in successfully.
	out: Sign out

signOut:
	inactivity: You have been logged out for inactivity
	message: You have been signed out

update:
	available-webapp: 'There is an available update of the webapp to the version %version%.'
	offline-tag: Offline mode
	new-version-tag: 'New version %version%'
	error: The webapp cannot check if there is available update because it cannot connect to the repository. Probably the gateway has not been connected into the Internet.

errors:
	form-timeout: 'Timeout expired, resubmit the form.'
