title: IQRF Gateway

languages:
	title: Language
	cs: Czech
	en: English

error:
	403:
		title: Access Denied
		header: Error 403
		message: 'You do not have permission to view this page. Please try contact the web site administrator if you believe you should be able to view this page.'

signOut:
	inactivity: You have been logged out for inactivity
	message: You have been signed out

update:
	available-webapp: 'There is an available update of the webapp to the version %version%.'
	offline-tag: Offline mode
	new-version-tag: 'New version %version%'
	error: The webapp cannot check if there is available update because it cannot connect to the repository. Probably the gateway has not been connected into the Internet.

errors:
	form-timeout: 'Timeout expired, resubmit the form.'
