title: Gateway

updater:
	title: System updater
	description: System updater.
	warning: System updater is an experimental feature and could change at any time. Please wait until the process displays its output.
	update: Update packages list
	listUpgradable: List upgradable packages
	upgrade: Upgrade packages
	upgradablePackages:
		title: List of upgradable packages
		packageName: Name
		oldVersion: Old version
		newVersion: New version
	output: Command output
	messages:
		disabled: System updater is disabled.
		unsupportedManager: This device is using an unsupported package manager.
