title: Gateway

info:
	title: Gateway Info
	description: Show infromation about this gateway.
	board: Board
	version:
		iqrf-gw-daemon: IQRF Gateway Daemon
		iqrf-gw-webapp: IQRF Gateway Daemon webapp
	hostname: Hostname
	addresses:
		ip: IP addresses
		mac: MAC addresses
	tr:
		title: TR info
		error: Cannot get information about the Coordinator
		moduleType: Module type
		mcuType: MCU type
		moduleId: MID
		os: OS
		voltage: Supply Voltage

diagnostics:
	download: Download diagnostics

log:
	title: IQRF Daemon log
	description: Show log of the iqrf-daemon.
	download: Download

mode:
	title: Change gateway mode
	description: Change gateway mode.
	modes:
		operational:
			title: Operational mode
			description: Change IQRF Daemon mode to operational mode.
		service:
			title: Service mode
			description: Change IQRF Daemon mode to service mode.
		forwarding:
			title: Forwarding mode
			description: Change IQRF Daemon mode to forwarding mode.
