title: Gateway

info:
	title: Gateway Info
	description: Show infromation about this gateway.
	board: Board
	gwId: IQRF Gateway ID
	gwmonId: PIXLA token
	version:
		iqrf-gw-daemon: IQRF Gateway Daemon
		iqrf-gw-webapp: IQRF Gateway Webapp
	hostname: Hostname
	addresses:
		ip: IP addresses
		mac: MAC addresses
	tr:
		title: TR info
		error: Cannot get information about the Coordinator.
		moduleType: Module type
		mcuType: MCU type
		moduleId: MID
		os: OS
		dpa: DPA
		rfMode: RF mode
		networkType: Network type
		voltage: Supply voltage
	usages:
		memory: Memory usage
		disks: Disk usages
		swap: Swap usage
		used: Used

diagnostics:
	download: Download diagnostics

log:
	title: IQRF Daemon log
	description: Show log of the iqrf-daemon.
	download: Download

mode:
	title: Change gateway mode
	description: Change gateway mode.
	modes:
		operational:
			title: Operational mode
			description: Change IQRF Daemon mode to operational mode.
			message: Gateway mode has been changed to operational mode.
		service:
			title: Service mode
			description: Change IQRF Daemon mode to service mode.
			message: Gateway mode has been changed to service mode.
		forwarding:
			title: Forwarding mode
			description: Change IQRF Daemon mode to forwarding mode.
			message: Gateway mode has been changed to forwarding mode.

power:
	title: Power
	description: Power off or reboot this IQRF Gateway.
	powerOff:
		title: Power off
		description: Power off the operationg system of your device.
		button: Perform power off
		success: Your device has been powered off successfully.
	reboot:
		title: Reboot
		description: Reboots the operating system of your device.
		button: Perform reboot
		success: Your device has been restarted successfully.

updater:
	title: IQRF Gateway updater
	description: IQRF Gateway updater.
	warning: IQRF Gateway updater is an experimental feature and could change at any time. Please wait until the process displays its output.
	update: Update packages list
	upgrade: Upgrade packages
	output: Command output

errors:
	log-read: Cannot read log file.
