# Copyright 2017-2023 IQRF Tech s.r.o.
# Copyright 2019-2023 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

title: Gateway

updater:
	title: System updater
	description: System updater.
	warning: System updater is an experimental feature and could change at any time. Please wait until the process displays its output.
	update: Update packages list
	listUpgradable: List upgradable packages
	upgrade: Upgrade packages
	upgradablePackages:
		title: List of upgradable packages
		packageName: Name
		oldVersion: Old version
		newVersion: New version
	output: Command output
	messages:
		disabled: System updater is disabled.
		unsupportedManager: This device is using an unsupported package manager.
