# Copyright 2017-2025 IQRF Tech s.r.o.
# Copyright 2019-2025 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

title: Installation wizard

createUser:
	title: Add a new user
	button: Add a new user

error:
	missingTable:
		title: Some table is missing
		text: """
		IQRF Gateway Webapp cannot find some table in SQLite3 database.
		<h4>How to fix it</h4>
		Run these commands in terminal:
		<pre><code class='bash'>sudo iqrf-gateway-webapp-manager migrations:migrate --no-interaction</code></pre>
		"""
	missingSqlDriver:
		title: SQLite3 Driver is missing
		text: """
		IQRF Gateway Webapp cannot open SQLite3 database beacuse SQLite3 driver is missing.
		<h4>How to fix it on Debian-based systems</h4>
		Run these commands in terminal:
		<pre><code class='bash'>sudo apt update
sudo apt install -y php-sqlite3</code></pre>
		"""

gwInfo:
	title: Some information about this gateway
	button: Show GW info
	download: Download as JSON
