title: IQRF Net
description: Control IQRF network.

bonding:
	title: Bonding
	method: Bonding method
	methods:
		local: Local bonding
		smartConnect: Smart Connect
	address: 'Address (HEX)'
	autoAddress: Auto address
	smartConnectCode: IQRF Smart Connect Code
	messages:
		address: Enter valid address.
		smartConnectCode: Please enter IQRF Smart Connect Code.
	bondNode: Bond Node
	rebondNode: Rebond Node
	removeNode: Remove Node
	clearAllBonds: Clear All Bonds

discovery:
	title: Discovery
	txPower: TX Power
	maxNodeAddress: Max. Node Address
	messages:
		txPower: TX Power have to be integer from 0 to 7.
		maxNodeAddress: Max. Node Address have to be integer form 0 to 239.
	send: Discovery

dpaConfig:
	title: DPA configuration
	embeddedPeripherals: Embedded peripherals
	embPers:
		coordinator: Coordinator
		node: Node
		os: OS
		eeprom: EEPROM
		eeeprom: EEEPROM
		ram: RAM
		ledr: LEDR
		ledg: LEDG
		spi: SPI
		io: IO
		thermometer: Thermometer
		pwm: PWM
		uart: UART
		frc: FRC
	rf: RF
	networkType: Network Type
	networkTypes:
		std: STD
		stdLp: STD+LP
		lp: LP
	txPower: TX power
	rxFilter: RX filter
	lpRxTimeout: LP RX timeout
	rfSubChannelA: RF channeů 2nd network
	rfSubChannelB: Alternative DSM channel
	other: Other
	customDpaHandler: Custom DPA Handler
	ioSetup: IO Setup
	dpaAutoexec: Autoexec
	routingOff: Routing off
	peerToPeer: Allow peer to peer
	neverSleep: Stay awake when not bonded
	uartBaudrate: UART interface baud rate
	uartBaudrates:
		1200: 1200 Bd
		2400: 2400 Bd
		4800: 4800 Bd
		9600: 9600 Bd
		19200: 19200 Bd
		38400: 38400 Bd
		57600: 57600 Bd
		115200: 115200 Bd
		230400: 230400 Bd
	nodeDpaInterface: Node DPA interface
	messages:
			lpRxTimeout: LP RX timeout has to be in range from 1 to 255.
			rfChannel443: RF Channel has to be in range from 0 to 16.
			rfChannel868: RF Channel has to be in range from 0 to 67.
			rfChannel916: RF Channel has to be in range from 0 to 255.
			rxFilter: RX filter have to be integer from 0 to 63.
			txPower: TX Power have to be integer from 0 to 7.
	save: Save



network-manager:
	title: IQMESH Network Manager
	description: IQMESH Network Manager.

osConfig:
	title: IQRF OS configuration
	rfBand: RF Band
	rfBands:
		433: 433 MHz
		868: 868 MHz
		916: 916 MHz
	rfChannelA: RF channel A
	rfChannelB: RF channel B
	rfPgmEnableAfterReset: Enable after reset
	rfPgmTerminateAfter1Min: Termination after ~1 minute
	rfPgmTerminateMcuPin: Termination by MCU pin
	rfPgmDualChannel: Dual channel
	rfPgmLpMode: LP mode
	rfPgmIncorrectUpload: Incorrect upload
	messages:
			rfChannel443: RF Channel has to be in range from 0 to 16.
			rfChannel868: RF Channel has to be in range from 0 to 67.
			rfChannel916: RF Channel has to be in range from 0 to 255.
	save: Save

security:
	title: IQMESH security configuration
	input-format: Input format
	input-formats:
		ascii: ASCII
		hex: HEX
	password: Password
	setAccessPassword: Set Access Password
	setUserKey: Set User Key
	messages:
		ascii-password-length: It has to have maximal length of 16 chars.
		hex-password-format: It has to contain hexadecimal number.
		hex-password-length: It has to have maximal length of 32 chars.

send-json:
	title: Send IQRF JSON request
	description: Send IQRF JSON request.
	json: IQRF JSON request
	messages:
		packet: Please enter IQRF JSON request.
	send: Send
	response: Response
	request: Request

send-packet:
	title: Send DPA packet
	description: Send DPA packet.
	packet: DPA packet
	overwriteAddress: Set own NADR
	customAddress: Custom NADR
	overwriteTimeout: Set own DPA timeout
	customTimeout: 'DPA timeout (ms)'
	messages:
		address-length: It has to have maximal length of 2 chars.
		address-rule: It has to contain hexadecimal number - NADR.
		packet: Please enter DPA packet.
	send: Send
	parsed-response: Parsed response
	response: Response
	request: Request
