emailVerification:
	title: Email address verification
	greeting: 'Dear %username%,'
	body: 'in order to complete your user profile at IQRF Gateway %hostname%, you need to verify your e-mail address by clicking on the link bellow.'
	footer:
		'''
			Best regards,
			IQRF Gateway %hostname%
		'''
passwordRecovery:
	title: Password recovery
	greeting: 'Dear %username%,'
	body: 'in order to complete the forgotten password recovery at IQRF Gateway %hostname%, you need to create a new password by at the link bellow.'
	footer:
		'''
			Best regards,
			IQRF Gateway %hostname%
		'''
