title: Service
description: Control daemon service.

actions:
	start:
		title: Start
		description: Start IQRF Daemon service.
		message: IQRF Daemon has been started.
	stop:
		title: Stop
		description: Stop IQRF Daemon service.
		message: IQRF Daemon has been stopped.
	restart:
		title: Restart
		description: Restart IQRF Daemon service.
		message: IQRF Daemon has been restarted.
	status:
		title: Status
		description: Get status of IQRF Daemon service.

errors:
	unsupportedInit: Not supported init system is used.
