title: Service
description: Control IQRF Gateway Daemon's service.

actions:
	start:
		title: Start
		description: Start IQRF Gateway Daemon's service.
		message: IQRF Gateway Daemon has been started.
	stop:
		title: Stop
		description: Stop IQRF Gateway Daemon's service.
		message: IQRF Gateway Daemon has been stopped.
	restart:
		title: Restart
		description: Restart IQRF Gateway Daemon's service.
		message: IQRF Gateway Daemon has been restarted.
	status:
		title: Status
		description: Get status of IQRF Gateway Daemon's service.

errors:
	unsupportedInit: Not supported init system is used.
