{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Send raw IQRF packet"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		{control iqrfAppSendRawForm}
	</div>
</div>
{ifset $response}
	{snippet responseChange}
		<h2>{_"Response"}</h2>
		<div class='panel panel-default'>
			<div class='panel-body'>
				{$response|breaklines}
			</div>
		</div>
		{ifset $parsedResponse}
			<h2>{_"Parsed response"}</h2>
			<div class='panel panel-default'>
				<div class='panel-body'>
					{foreach $parsedResponse as $type => $packet}
						{if $type === 'DiscoveredNodes' || $type === 'BondedNodes'}
							<h3>{_$type}</h3>
							<table class="table table-striped">
								<tr>
									<th>&nbsp;</th>
									<th n:for="$i = 0; $i <20; $i++">{$i|padLeft:2, '0'}</th>
								</tr>
								<tr n:foreach="$packet as $key => $value">
									<th>{$key * 20}</th>
									<td n:foreach="$value as $status">
										<span n:nonce class="glyphicon glyphicon-{$status ? ok : remove}" style="color: {$status ? green : red}" aria-hidden="true"></span>
									</td>

								</tr>
							</table>
						{else}
							<p><strong>{_$type}:</strong> {$packet}</p>
						{/if}
					{/foreach}
				</div>
			</div>
		{/ifset}
	{/snippet}
{/ifset}
<h2>{_"Macros"}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		{foreach $macros as $macro}
			<h3>{$macro['Name']}</h3>
			{foreach $macro['Macros'] as $item}
				<a n:if="$item['Enabled']" class="btn btn-default btn-packet" role="button" data-packet='{$item['Packet']}'>{$item['Name']}</a>
			{/foreach}
		{/foreach}
	</div>
</div>