{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_iqrfnet.send-packet.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<form n:name=iqrfAppSendRawForm class=form>
			<label n:name=packet for='packet'>{_iqrfnet.send-packet.packet}</label>
			<input n:name=packet class='form-control'>
			<div class='row'>
				<div class='col-md-6'>
					<div class="form-group">
						<div class="checkbox">
							<label n:name=overwriteAddress for='overwriteAddress'>
								<input n:name=overwriteAddress type="checkbox">{_iqrfnet.send-packet.overwriteAddress}
							</label>
						</div>
					</div>
					<div class="form-group">
						<label n:name=address for="address">{_iqrfnet.send-packet.customAddress}</label>
						<input n:name=address type="text" class="form-control">
					</div>
				</div>
				<div class='col-md-6'>
					<div class="form-group">
						<div class="checkbox">
							<label n:name=timeoutEnabled for='timeoutEnabled'>
								<input n:name=timeoutEnabled type="checkbox">{_iqrfnet.send-packet.overwriteTimeout}
							</label>
						</div>
					</div>
					<div class="form-group">
						<label n:name=timeout for="timeout">{_iqrfnet.send-packet.customTimeout}</label>
						<input n:name=timeout type="text" class="form-control">
					</div>
				</div>
			</div>
			<input n:name=send class='btn btn-primary navbar-btn'>
		</form>
	</div>
</div>
<h2>{_iqrfnet.macros.title}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		<div class="btn-toolbar" role="toolbar">
			<div n:foreach="$macros as $macro" class="btn-group">
				<button type="button" class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown"
				        aria-haspopup="true" aria-expanded="false">
					{$macro['Name']} <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li n:foreach="$macro['Macros'] as $item"><a n:if="$item['Enabled']" class='btn-packet'
					                                                                     data-packet='{$item['Packet']}'>{$item['Name']}</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
{ifset $json}
	{include 'response.latte', json => $json}
{/ifset}
