{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}
<div class='box box-primary'>
	<header class='box-header with-border'>
		<h2 class='box-title'>{_iqrfnet.send-packet.parsed-response}</h2>
	</header>
	<section class='box-body'>
		{foreach $parsedResponse as $type => $packet}
			{if $type === 'DiscoveredNodes' || $type === 'BondedNodes'}
				<h3>{_$type}</h3>
				<table class='table table-striped'>
					<tr>
						<th>&nbsp;</th>
						<th n:for='$i = 0; $i < 10; $i++'>{$i}</th>
					</tr>
					<tr n:foreach='$packet as $tens => $line'>
						<th>{$tens}0</th>
						<td n:foreach='$line as $units => $device'>
							{switch $device}
								{case true}
								{var $icon = 'ok', $color = 'text-success'}
								{case false}
								{var $icon = 'remove', $color = 'text-danger'}
							{/switch}
							<span n:if='$device !== null' class='glyphicon glyphicon-{$icon} {$color}'></span>
						</td>
					</tr>
				</table>
			{elseif $type === 'EmbeddedPers'}
				<p>
					<strong>{_$type}:</strong>
					{foreach $packet as $per}
						{$per}{sep}, {/sep}
					{/foreach}
				</p>
			{elseif $type === 'configuration'}
				<p>
					<strong>{_$type}:</strong>
					{foreach $packet as $cfg}
						{$cfg}{sep}.{/sep}
					{/foreach}
				</p>
			{elseif $type === 'parsedConfiguration'}
				<p>
					<strong>{_$type}:</strong>
					<ul n:nonce style='list-style-type: none'>
						<li n:foreach='$packet as $name => $cfg'>
							<strong>{_$name}:</strong> {$cfg}
						</li>
					</ul>
				</p>
			{else}
				<p><strong>{_$type}:</strong> {$packet}</p>
			{/if}
		{/foreach}
	</section>
</div>
