{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{snippet responseChange}
    {ifset $parsedResponse}
        {include 'parsedResponse.latte'}
    {/ifset}
    {ifset $json}
		<div class='col-sm-6'>
			<div class='box box-primary'>
				<header class='box-header with-border'>
					<h2 class='box-title'>{_iqrfnet.send-packet.request}</h2>
				</header>
				<section class='box-body'>
					<pre><code class='json'>{$json['request']}</code></pre>
				</section>
			</div>
		</div>
		<div class='col-sm-6'>
			<div class='box box-primary'>
				<header class='box-header with-border'>
					<h2 class='box-title'>{_iqrfnet.send-packet.response}</h2>
				</header>
				<section class='box-body'>
					<pre><code class='json'>{$json['response']}</code></pre>
				</section>
			</div>
		</div>
    {/ifset}
{/snippet}
