{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{snippet responseChange}
    <c-row n:ifset='$json'>
		<c-col sm='6'>
			<c-card>
				<c-card-header>{_iqrfnet.send-packet.request}</c-card-header>
				<c-card-body>
					<pre><code class='json'>{$json['request']}</code></pre>
				</c-card-body>
			</c-card>
		</c-col>
		<c-col sm='6'>
			<c-card>
				<c-card-header>{_iqrfnet.send-packet.response}</c-card-header>
				<c-card-body>
					<pre><code class='json'>{$json['response']}</code></pre>
				</c-card-body>
			</c-card>
		</c-col>
	</c-row>
{/snippet}
