server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        root /usr/share/iqrf-gateway-webapp/www;
        index index.php index.html index.htm index.nginx-debian.html;

        # Logging
        access_log  /var/log/nginx/iqrf-gateway-webapp.access.log;
        error_log  /var/log/nginx/iqrf-gateway-webapp.error.log;

        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ /\. {
                access_log off;
                log_not_found off;
                deny all;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                # Mitigate https://httpoxy.org/ vulnerabilities
                fastcgi_param HTTP_PROXY "";

                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        ssl_certificate /etc/iqrf-gateway-webapp/certs/cert.pem;
        ssl_certificate_key /etc/iqrf-gateway-webapp/certs/privkey.pem;
}
