{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<div class='card'>
	<div class='card-header'>
		<h1 n:block=title class='card-title'>{_"Sign in"}</h1>
	</div>
	<div class='card-body'>
		<form n:name=signInForm class=form>
      <label n:name=username for='username'>{_"Username:"}</label>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class='input-group-text glyphicon glyphicon-user' id='username'></span>
        </div>
        <input type="text" n:name=username class="form-control"  >
      </div>
      <label n:name=password for='password'>{_"Password:"}</label>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class='input-group-addon input-group-text glyphicon glyphicon-lock' id='password'></span>
        </div>
        <input type="text" n:name=password  class="form-control"  >
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" n:name=remember>
        <label class="form-check-label" for="remember">{_"Remember me"}</label>
      </div>

			<input n:name=send class='btn btn-primary navbar-btn'>
		</form>
	</div>
</div>
