{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.migration.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<form n:name=configImportForm class=form>
			<label n:name=configuration for='configuration'>{_config.migration.configuration}</label>
			<input n:name=configuration>
			<input n:name=import class='btn btn-primary navbar-btn'>
			<a class="btn btn-primary" n:href="Migration:export" role="button">{_config.migration.export}</a>
		</form>
	</div>
</div>
<h2>{_config.schedulerMigration.title}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		<form n:name=configSchedulerImportForm class=form>
			<label n:name=configuration for='configuration'>{_config.schedulerMigration.configuration}</label>
			<input n:name=configuration>
			<input n:name=import class='btn btn-primary navbar-btn'>
			<a class="btn btn-primary" n:href="Migration:schedulerExport" role="button">{_config.schedulerMigration.export}</a>
		</form>
	</div>
</div>
