{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.enumeration.title}{/block}
{block content}
<div class='panel panel-default'>
	<header class='panel-heading'>{_iqrfnet.enumeration.deviceInfo}</header>
	<div class='panel-body'>
		<table class='table table-striped'>
			<tr>
				<th>{_iqrfnet.enumeration.deviceAddr}</th>
				<td>{$data['deviceAddr']}</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.hwpid}</th>
				<td>{$peripheralData['hwpId']}</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.manufacturer}</th>
				<td>{$data['manufacturer']}</td>
			</tr>
            {ifset $product}
				<tr>
					<th>{_iqrfnet.enumeration.product}</th>
					<td>
						<a href='{$product->getHomepage()}'>{$data["product"]}</a>
					</td>
				</tr>
				<tr>
					<th>{_iqrfnet.enumeration.picture}</th>
					<td>
						<img alt='{$data["product"]}' class='productPicture' src='{$product->getPicture()}'/>
					</td>
				</tr>
            {else}
				<tr>
					<th>{_iqrfnet.enumeration.product}</th>
					<td>{$data["product"]}</td>
				</tr>
            {/ifset}
		</table>
	</div>
</div>
<div class='panel panel-default'>
	<header class='panel-heading'>{_iqrfnet.enumeration.trInfo}</header>
	<div class='panel-body'>
		<table class='table table-striped'>
			<tr>
				<th>{_iqrfnet.enumeration.trType}</th>
				<td>{$osData['trMcuType']['trType']}</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.mid}</th>
				<td>{$osData['mid']}</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.osVersion}</th>
				<td>{$osData['osVersion']} ({$osData['osBuild']})</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.dpaVersion}</th>
				<td>{$peripheralData['dpaVer']}</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.rfMode}</th>
				<td>
                    {if $peripheralData['flags']['rfModeStd']}
						<img alt='STD' class='icon' src='/img/std-black.svg'>
						<strong>{_iqrfnet.enumeration.rfModes.std}</strong>
                    {elseif $peripheralData['flags']['rfModeLp']}
						<img alt='LP' class='icon' src='/img/lp-black.svg'>
						<strong>{_iqrfnet.enumeration.rfModes.lp}</strong>
                    {/if}
				</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.rssi}</th>
				<td>{$osData['rssi']}</td>
			</tr>
			<tr>
				<th>{_iqrfnet.enumeration.supplyVoltage}</th>
				<td>{$osData['supplyVoltage']}</td>
			</tr>
		</table>
		<a class='btn btn-primary' n:href='Network:default' role='button'>
			{_iqrfnet.enumeration.back}
		</a>
	</div>
</div>
