# Copyright 2017-2025 IQRF Tech s.r.o.
# Copyright 2019-2025 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ErrorLog ${APACHE_LOG_DIR}/iqrf-gateway-webapp.error.log
	CustomLog ${APACHE_LOG_DIR}/iqrf-gateway-webapp.access.log combined

	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
	Protocols h2 http/1.1

	ServerAdmin webmaster@localhost
	DocumentRoot "/usr/share/iqrf-gateway-webapp/www"
	DirectoryIndex index.php index.html

	ErrorLog ${APACHE_LOG_DIR}/iqrf-gateway-webapp.error.log
	CustomLog ${APACHE_LOG_DIR}/iqrf-gateway-webapp.access.log combined

	<Location /ws>
		ProxyPass ws://localhost:1338
		ProxyPassReverse ws://localhost:1338
	</Location>
	<Location /wsMonitor>
		ProxyPass ws://localhost:1438
		ProxyPassReverse ws://localhost:1438
	</Location>

	<FilesMatch \.(php|phtml)$>
		<If "-e '/run/php/php8.4-fpm.sock'">
			SetHandler proxy:unix:/run/php/php8.4-fpm.sock|fcgi://localhost/
		</If>
		<If "-e '/run/php/php8.3-fpm.sock'">
			SetHandler proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost/
		</If>
		<If "-e '/run/php/php8.2-fpm.sock'">
			SetHandler proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/
		</If>
	</FilesMatch>

	<Directory "/usr/share/iqrf-gateway-webapp/www">
		Options -Indexes
		AllowOverride All
		Require all granted
	</Directory>

	AllowEncodedSlashes NoDecode

	Header always set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://devrepo.iqrfalliance.org https://repository.iqrfalliance.org; connect-src 'self' http: https: ws: wss: https://apidocs.iqrf.org https://devrepo.iqrfalliance.org https://repository.iqrfalliance.org https://sentry.iqrf.org; media-src 'none'; object-src 'none'; prefetch-src 'self'; child-src 'none'; frame-src 'none'; worker-src 'none'; frame-ancestors 'none'; form-action 'self'; block-all-mixed-content; report-uri https://sentry.iqrf.org/api/2/security/?sentry_key=7cd0252aae6d491b98514b9486cd2771"
	Header always set Referrer-Policy "same-origin"
	Header always set X-Content-Type-Options "nosniff"
	Header always set X-Frame-Options "deny"
	Header always set X-Xss-Protection "1; mode=block"

	SSLEngine on

	SSLCertificateFile /etc/iqrf-gateway-webapp/certs/cert.pem
	SSLCertificateKeyFile /etc/iqrf-gateway-webapp/certs/privkey.pem
</VirtualHost>

SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLOpenSSLConfCmd Curves X25519:prime256v1:secp384r1
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
SSLHonorCipherOrder off
SSLSessionTickets off
