{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.updater.title}{/block}
{block content}
<div class='panel panel-default'>
	<div class='panel-body'>
		<div class='alert alert-warning' role='alert'>{_gateway.updater.warning}</div>
		<a class='ajax btn btn-primary' n:href='update!' role='button'>{_gateway.updater.update}</a>
		<a class='ajax btn btn-primary' n:href='list!' role='button'>{_gateway.updater.listUpgradable}</a>
		<a class='ajax btn btn-primary' n:href='upgrade!' role='button'>{_gateway.updater.upgrade}</a>
	</div>
</div>

{snippet upgradablePackages}
	{ifset $upgradablePackages}
		<div class='box box-primary'>
			<header class='box-header with-border'>
				<h2 class='box-title'>{_gateway.updater.upgradablePackages.title}</h2>
			</header>
			<section class='box-body'>
				{control upgradablePackagesGrid}
			</section>
		</div>
	{/ifset}
{/snippet}

{snippet outputChange}
	{ifset $outputBuffer}
		<div class='box box-primary'>
			<header class='box-header with-border'>
				<h2 class='box-title'>{_gateway.updater.output}</h2>
			</header>
			<section class='box-body'>
				<pre>{$outputBuffer}</pre>
			</section>
		</div>
	{/ifset}
{/snippet}
