{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.updater.title}{/block}
{block content}
<c-card body-wrapper>
	<c-alert color='warning'>{{ $t('gateway.updater.warning') }}</c-alert>
	<c-button color='primary' class='ajax' n:href='update!'>
		{{ $t('gateway.updater.update') }}
	</c-button>
	<c-button color='primary' class='ajax' n:href='list!'>
		{{ $t('gateway.updater.listUpgradable') }}
	</c-button>
	<c-button color='primary' class='ajax' n:href='upgrade!'>
		{{ $t('gateway.updater.upgrade') }}
	</c-button>
</c-card>

{snippet upgradablePackages}
	{ifset $upgradablePackages}
		<c-card>
			<c-card-header>{_gateway.updater.upgradablePackages.title}</c-card-header>
			<c-card-body>{control upgradablePackagesGrid}</c-card-body>
		</c-card>
	{/ifset}
{/snippet}

{snippet outputChange}
	{ifset $outputBuffer}
		<c-card>
			<c-card-header>{_gateway.updater.output}</c-card-header>
			<c-card-body><pre>{$outputBuffer}</pre></c-card-body>
		</c-card>
	{/ifset}
{/snippet}
