{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.updater.title}{/block}
{block content}
<div class='panel panel-default'>
	<div class='panel-body'>
		<div class='alert alert-warning' role='alert'>{_gateway.updater.warning}</div>
		<a class='ajax btn btn-primary' n:href='update!' role='button'>{_gateway.updater.update}</a>
		<a class='ajax btn btn-primary' n:href='upgrade!' role='button'>{_gateway.updater.upgrade}</a>
	</div>
</div>

{snippet outputChange}
	{ifset $outputBuffer}
	<h2>{_gateway.updater.output}</h2>
	<div class='panel panel-default'>
		<div class='panel-body'>
			<pre>{$outputBuffer}</pre>
		</div>
	</div>
	{/ifset}
{/snippet}
