{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_cloud.pixla.title}{/block}
{block content}
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<tr>
				<th>{_cloud.pixla.token}</th>
				<td>{$token}</td>
			</tr>
			<tr>
				<th>{_cloud.pixla.status}</th>
				<td>{_cloud.pixla.statuses.$status}</td>
			</tr>
		</table>
		{if $status !== ''}
			<a class='ajax btn btn-success' n:href='enable' role='button'>{_cloud.pixla.enable}</a>
			<a class='ajax btn btn-danger' n:href='disable' role='button'>{_cloud.pixla.disable}</a>
			<a class='btn btn-primary' href='https://www.pixla.online/' target='_blank'>{_cloud.pixla.dashboard}</a>
		{/if}
	</div>
</div>
