{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.title}{/block}
{block content}
<div class='list-group'>
	<a n:href='SendRaw:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_iqrfnet.send-packet.title}</header>
		<p class='list-group-item-text'>{_iqrfnet.send-packet.description}</p>
	</a>
	<a n:href='SendJson:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_iqrfnet.send-json.title}</header>
		<p class='list-group-item-text'>{_iqrfnet.send-json.description}</p>
	</a>
	<a n:ifFeature='trUpload' n:href='TrUpload:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_iqrfnet.trUpload.title}</header>
		<p class='list-group-item-text'>{_iqrfnet.trUpload.description}</p>
	</a>
	<a n:href='TrConfig:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_iqrfnet.trConfiguration.title}</header>
		<p class='list-group-item-text'>{_iqrfnet.trConfiguration.description}</p>
	</a>
	<a n:href='Network:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_iqrfnet.network-manager.title}</header>
		<p class='list-group-item-text'>{_iqrfnet.network-manager.description}</p>
	</a>
	<a n:href='Standard:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_iqrfnet.standard.title}</header>
		<p class='list-group-item-text'>{_iqrfnet.standard.description}</p>
	</a>
</div>
