{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.title}{/block}
{block content}
<c-card body-wrapper>
	<c-list-group>
		<c-list-group-item to='/iqrfnet/send-raw/'>
			<header class='list-group-item-heading'>{{ $t('iqrfnet.sendPacket.title') }}</header>
			<p class='list-group-item-text'>{{ $t('iqrfnet.sendPacket.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/iqrfnet/send-json/'>
			<header class='list-group-item-heading'>{{ $t('iqrfnet.sendJson.title') }}</header>
			<p class='list-group-item-text'>{{ $t('iqrfnet.sendJson.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifFeature='trUpload' to='/iqrfnet/tr-upload/'>
			<header class='list-group-item-heading'>{{ $t('iqrfnet.trUpload.title') }}</header>
			<p class='list-group-item-text'>{{ $t('iqrfnet.trUpload.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/iqrfnet/tr-config/'>
			<header class='list-group-item-heading'>{{ $t('iqrfnet.trConfiguration.title') }}</header>
			<p class='list-group-item-text'>{{ $t('iqrfnet.trConfiguration.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/iqrfnet/network/'>
			<header class='list-group-item-heading'>{{ $t('iqrfnet.networkManager.title') }}</header>
			<p class='list-group-item-text'>{{ $t('iqrfnet.networkManager.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/iqrfnet/standard/'>
			<header class='list-group-item-heading'>{{ $t('iqrfnet.standard.title') }}</header>
			<p class='list-group-item-text'>{{ $t('iqrfnet.standard.description') }}</p>
		</c-list-group-item>
	</c-list-group>
</c-card>
