{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Scheduler"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<thead>
				<tr>
					<th>{_"Time"}</th>
					<th>{_"Service"}</th>
					<th>{_"Type"}</th>
					<th>{_"NADR"}</th>
					<th>{_"Request"}</th>
					<th>{_"Edit"}</th>
					<th>{_"Remove"}</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$tasks as $task">
					{var $message = $task['message']}
					{var $id = (array_keys($tasks, $task, TRUE)[0])}
					<td>{$task['time']}</td>
					<td>{$task['service']}</td>
					<td>{$message['ctype']} | {$message['type']}</td>
					<td>
						{if $message['type'] === 'raw'}
							{$message['request']|substr:0, 2}
						{elseif $message['type'] === 'std-per-frc'}
							00
						{else}
							{$message['nadr']|padLeft:2, '0'}
						{/if}
					</td>
					<td>
						{if $message['type'] === 'raw'}
							{$message['request']}
						{elseif $message['type'] === 'raw-hdp'}
							{var $nadr = ($message['nadr']|padLeft:2, '0'). '.00'}
							{var $pnum = ($message['pnum']|padLeft:2, '0')}
							{var $pcmd = ($message['pcmd']|padLeft:2, '0')}
							{var $hwpid = (isset($message['hwpid']) ? $message['hwpid'] : 'ffff')}
							{var $data = (isset($message['req_data']) ? $message['req_data'] : '')}
							{$nadr}.{$pnum}.{$pcmd}.{$hwpid}.{$data}
						{/if}
					</td>
					<td>
						<a n:href="Scheduler:edit $id">
							<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
						</a>
					</td>
					<td>
						<a n:href="Scheduler:delete $id">
							<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		{var $taskTypes = ['raw', 'raw-hdp', 'std-per-thermometer', 'std-per-ledg', 'std-per-ledr', 'std-per-frc', 'std-per-io']}
		<div class="btn-group" role="group" aria-label="add" n:foreach="$taskTypes as $type">
			<a class="btn btn-success" n:href="Scheduler:add type => $type" role="button">Add {$type}</a>
		</div>
	</div>
