{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.scheduler.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<thead>
				<tr>
					<th>{_config.scheduler.form.time}</th>
					<th>{_config.scheduler.form.service}</th>
					<th>{_config.scheduler.form.type}</th>
					<th>{_config.scheduler.form.request}</th>
					<th>{_config.scheduler.Edit}</th>
					<th>{_config.scheduler.Remove}</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$tasks as $task">
					<td>{$task['time']}</td>
					<td>{$task['service']}</td>
					<td>{$task['type']}</td>
					<td>{$task['request']}</td>
					<td>
						<a n:href="Scheduler:edit $task['id']">
							<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
						</a>
					</td>
					<td>
						<a n:href="Scheduler:delete $task['id']">
							<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		{*var $taskTypes = ['raw', 'raw-hdp', 'std-per-thermometer', 'std-per-ledg', 'std-per-ledr', 'std-per-frc', 'std-per-io']*}
		{var $taskTypes = ['raw', 'raw-hdp']}
		<div class="btn-group" role="group" aria-label="add" n:foreach="$taskTypes as $type">
			<a class="btn btn-primary" n:href="Scheduler:add type => $type" role="button">Add {$type}</a>
		</div>
	</div>
