{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_service.$service.title}{/block}
{block content}
<div class='panel panel-default'>
	<div n:snippet='status' class='panel-body'>
		{varType bool $active}
		{varType bool $enabled}
		{varType string $status}
		{ifset $enabled}
			<a class='ajax btn btn-success' n:href='enable!' n:if='!$enabled' role='button'>
				{_service.actions.enable}
			</a>
			<a class='ajax btn btn-danger' n:href='disable!' n:if='$enabled' role='button'>
				{_service.actions.disable}
			</a>
			<a class='ajax btn btn-success' n:href='start!' n:if='!$active' role='button'>
				{_service.actions.start}
			</a>
			<a class='ajax btn btn-danger' n:href='stop!' n:if='$active' role='button'>
				{_service.actions.stop}
			</a>
			<a class='ajax btn btn-primary' n:href='restart!' n:if='$active' role='button'>
				{_service.actions.restart}
			</a>
			<a class='ajax btn btn-default' n:href='status!' role='button'>
				{_service.actions.status}
			</a>
			<br/><br/>
		{/ifset}
		<table class='table table-striped'>
			<tr>
				<th>{_service.status}</th>
				<td>
					{ifset $enabled}
						{var string $activeStr = $active ? 'active' : 'inactive'}
						{var string $enabledStr = $enabled ? 'enabled' : 'disabled'}
						{_service.states.$enabledStr}, {_service.states.$activeStr}
					{else}
						{_service.states.missing}
					{/ifset}
				</td>
			</tr>
		</table>
		<pre n:ifset='$status' class='log'>{$status}</pre>
	</div>
</div>
