{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.udp.title}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<thead>
				<tr>
					<th>{_config.udp.form.instance}</th>
					<th>{_config.udp.form.RemotePort}</th>
					<th>{_config.udp.form.LocalPort}</th>
					<th>{_config.actions.Edit}</th>
					<th>{_config.actions.Remove}</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$instances as $instance">
					{var $id = (array_keys($instances, $instance, TRUE)[0])}
					<td>{$instance['instance']}</td>
					<td>{$instance['RemotePort']}</td>
					<td>{$instance['LocalPort']}</td>
					<td>
						<a n:href="Udp:edit $id">
							<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
						</a>
					</td>
					<td>
						<a n:href="Udp:delete $id">
							<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<a class="btn btn-primary" n:if="count($instances) < 1" n:href="Udp:edit count($instances)" role="button">Add</a>
	</div>
</div>
