{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_iqrfnet.trConfiguration.title}{/block}
{block content}
<ul class='nav nav-tabs'>
	<li role='presentation'><a n:href='OsConfig:default'>{_iqrfnet.osConfig.title}</a></li>
	<li role='presentation' class='active'><a n:href='DpaConfig:default'>{_iqrfnet.dpaConfig.title}</a></li>
	<li role='presentation'><a n:href='TrSecurity:default'>{_iqrfnet.security.title}</a></li>
</ul>
<h2>{_iqrfnet.dpaConfig.title}</h2>
<div class='panel panel-default'>
	<div class='panel-body'>
		{control iqrfNetDpaForm}
	</div>
</div>
