{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_cloud.title}{/block}
{block content}
<c-card body-wrapper>
	<c-list-group>
		<c-list-group-item to='/cloud/ibm-cloud/'>
			<header class='list-group-item-heading'>{{ $t('cloud.ibmCloud.title') }}</header>
			<p class='list-group-item-text'>{{ $t('cloud.ibmCloud.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/cloud/azure/'>
			<header class='list-group-item-heading'>{{ $t('cloud.msAzure.title') }}</header>
			<p class='list-group-item-text'>{{ $t('cloud.msAzure.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/cloud/aws/'>
			<header class='list-group-item-heading'>{{ $t('cloud.amazonAws.title') }}</header>
			<p class='list-group-item-text'>{{ $t('cloud.amazonAws.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/cloud/hexio/'>
			<header class='list-group-item-heading'>{{ $t('cloud.hexio.title') }}</header>
			<p class='list-group-item-text'>{{ $t('cloud.hexio.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/cloud/inteli-glue/'>
			<header class='list-group-item-heading'>{{ $t('cloud.intelimentsInteliGlue.title') }}</header>
			<p class='list-group-item-text'>{{ $t('cloud.intelimentsInteliGlue.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifFeature='pixla' to='/cloud/pixla/'>
			<header class='list-group-item-heading'>{{ $t('cloud.pixla.title') }}</header>
			<p class='list-group-item-text'>{{ $t('cloud.pixla.description') }}</p>
		</c-list-group-item>
	</c-list-group>
</c-card>
