{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_cloud.title}{/block}
{block content}
<div class='list-group'>
	<a n:href='IbmCloud:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.ibmCloud.title}</header>
		<p class='list-group-item-text'>{_cloud.ibmCloud.description}</p>
	</a>
	<a n:href='Azure:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.msAzure.title}</header>
		<p class='list-group-item-text'>{_cloud.msAzure.description}</p>
	</a>
	<a n:href='Aws:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.amazonAws.title}</header>
		<p class='list-group-item-text'>{_cloud.amazonAws.description}</p>
	</a>
	<a n:href='Hexio:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.hexio.title}</header>
		<p class='list-group-item-text'>{_cloud.hexio.description}</p>
	</a>
	<a n:href='InteliGlue:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.intelimentsInteliGlue.title}</header>
		<p class='list-group-item-text'>{_cloud.intelimentsInteliGlue.description}</p>
	</a>
	<a n:if='$features["pixla"] ?? false' n:href='Pixla:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.pixla.title}</header>
		<p class='list-group-item-text'>{_cloud.pixla.description}</p>
	</a>
</div>
