{**
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_cloud.title}</h1>
<div class='list-group'>
	<a n:href='Aws:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.amazonAws.title}</header>
		<p class='list-group-item-text'>{_cloud.amazonAws.description}</p>
	</a>
	<a n:href='Azure:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.msAzure.title}</header>
		<p class='list-group-item-text'>{_cloud.msAzure.description}</p>
	</a>
	<a n:href='Bluemix:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.ibmBluemix.title}</header>
		<p class='list-group-item-text'>{_cloud.ibmBluemix.description}</p>
	</a>
	<a n:href='InteliGlue:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_cloud.intelimentsInteliGlue.title}</header>
		<p class='list-group-item-text'>{_cloud.intelimentsInteliGlue.description}</p>
	</a>
</div>
