# Copyright 2017-2021 IQRF Tech s.r.o.
# Copyright 2019-2021 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
	mender.fileManager:
		factory: App\CoreModule\Models\JsonFileManager('/etc/mender')
		autowired: false
	mender.manager: App\MaintenanceModule\Models\MenderManager(@commandManager, @mender.fileManager)
	monit.fileManager:
		factory: App\CoreModule\Models\FileManager('/etc/monit')
		autowired: false
	monit.manager: App\MaintenanceModule\Models\MonitManager(@monit.fileManager)
	pixla.fileManager: App\CoreModule\Models\FileManager('/etc/gwman/')
	pixla.serviceManager: App\ServiceModule\Models\SystemDManager(@commandManager, 'gwman-client')
	pixla.manager: App\MaintenanceModule\Models\PixlaManager(@pixla.fileManager, @pixla.serviceManager)
