{**
 * Copyright 2017 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Gateway Info"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table'>
			<tr>
				<th>{_"IP addresses"}</th>
				<td>
					<p n:foreach="$ipAddresses as $interface => $addresses">
						<strong>{$interface}:</strong>
					<ul>
						<li n:foreach="$addresses as $ipAddress">{$ipAddress}</li>
					</ul>
					</p>
				</td>
			</tr>
			<tr>
				<th>{_"MAC addresses"}</th>
				<td>
					<p n:foreach="$macAddresses as $interface => $macAddress"><strong>{$interface}:</strong> {$macAddress}</p>
				</td>
			</tr>
			<tr>
				<th>{_"Hostname"}</th>
				<td>{$hostname}</td>
			</tr>
			<tr>
				<th>{_"TR info"}</th>
				<td>
					<p><strong>{_"Module type:"}</strong> {$module['TrType']}</p>
					<p><strong>{_"MCU type:"}</strong> {$module['McuType']}</p>
					<p><strong>{_"MID:"}</strong> {$module['ModuleId']}</p>
					<p><strong>{_"OS:"}</strong> {$module['OsVersion']} ({$module['OsBuild']})</p>
					<p><strong>{_"Supply Voltage:"}</strong> {$module['SupplyVoltage']}</p>
				</td>
			</tr>
		</table>
	</div>
</div>
