{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.mode.title}{/block}
{block content}
<div class='panel panel-default'>
	<div n:snippet='mode' class='panel-body'>
		<table class='table table-striped'>
			<tr>
				<th>{_gateway.info.gwMode}</th>
				<td>{_gateway.info.gwModes.$gwMode}</td>
			</tr>
		</table>
		{if $gwMode !== 'unknown'}
			<a class='ajax btn btn-primary' n:href='operational!' role='button'>
				{_gateway.mode.modes.operational.title}
			</a>
			<a class='ajax btn btn-primary' n:href='service!' role='button'>
				{_gateway.mode.modes.service.title}
			</a>
			<a class='ajax btn btn-primary' n:href='forwarding!' role='button'>
				{_gateway.mode.modes.forwarding.title}
			</a>
		{/if}
	</div>
</div>
