{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.mode.title}{/block}
{block content}
<div class='list-group'>
	<a n:href='ChangeMode:operational' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.mode.modes.operational.title}</header>
		<p class='list-group-item-text'>{_gateway.mode.modes.operational.description}</p>
	</a>
	<a n:href='ChangeMode:service' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.mode.modes.service.title}</header>
		<p class='list-group-item-text'>{_gateway.mode.modes.service.description}</p>
	</a>
	<a n:href='ChangeMode:forwarding' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.mode.modes.forwarding.title}</header>
		<p class='list-group-item-text'>{_gateway.mode.modes.forwarding.description}</p>
	</a>
</div>
