{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_config.websocket.title}{/block}
{block content}
{if $user->isInRole('power')}
	<c-card>
		<c-card-header>{_config.websocket.messaging.title}</c-card-header>
		<c-card-body>{control configWebSocketMessagingDataGrid}</c-card-body>
	</c-card>
	<c-card>
		<c-card-header>{_config.websocket.service.title}</c-card-header>
		<c-card-body>{control configWebSocketServiceDataGrid}</c-card-body>
	</c-card>
{else}
	<c-card body-wrapper>
		{control configWebSocketDataGrid}
	</c-card>
{/if}
