{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_config.websocket.title}</h1>
{if $user->isInRole('power')}
	<h2>{_config.websocket.messaging.title}</h2>
	<div class='panel panel-default'>
		<div class='panel-body'>
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>{_config.websocket.messaging.form.instance}</th>
						<th>{_config.websocket.messaging.form.acceptAsyncMsg}</th>
						<th>{_config.websocket.messaging.form.requiredInterface.instance}</th>
						<th>{_config.actions.Edit}</th>
						<th>{_config.actions.Remove}</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$messagings as $messaging">
						{var $id = (array_keys($messagings, $messaging, true)[0])}
						{var $acceptAsyncMsg = ($messaging['acceptAsyncMsg'] ? ok : remove)}
						<td>{$messaging['instance']}</td>
						<td>
							<span class='glyphicon glyphicon-{_$acceptAsyncMsg}' aria-hidden='true'></span>
						</td>
						<td>
							{foreach $messaging['RequiredInterfaces'] as $requiredInterfaces}
								{$requiredInterfaces['target']['instance']} {sep}, {/sep}
							{/foreach}
						</td>
						<td>
							<a n:href="Websocket:editMessaging $id">
								<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
							</a>
						</td>
						<td>
							<a n:href="Websocket:deleteMessaging $id">
								<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<a class="btn btn-primary" n:href="Websocket:editMessaging count($messagings)" role="button">Add</a>
		</div>
	</div>
	<h2>{_config.websocket.service.title}</h2>
	<div class='panel panel-default'>
		<div class='panel-body'>
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>{_config.websocket.service.form.instance}</th>
						<th>{_config.websocket.service.form.WebsocketPort}</th>
						<th>{_config.actions.Edit}</th>
						<th>{_config.actions.Remove}</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$services as $service">
						{var $id = (array_keys($services, $service, true)[0])}
						<td>{$service['instance']}</td>
						<td>{$service['WebsocketPort']}</td>
						<td>
							<a n:href="Websocket:editService $id">
								<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
							</a>
						</td>
						<td>
							<a n:href="Websocket:deleteService $id">
								<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<a class="btn btn-primary" n:href="Websocket:editService count($services)" role="button">Add</a>
		</div>
	</div>
{else}
	<div class='panel panel-default'>
		<div class='panel-body'>
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>{_config.websocket.service.form.instance}</th>
						<th>{_config.websocket.service.form.WebsocketPort}</th>
						<th>{_config.websocket.messaging.form.acceptAsyncMsg}</th>
						<th>{_config.actions.Edit}</th>
						<th>{_config.actions.Remove}</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$interfaces as $interface">
						{var $id = (array_keys($interfaces, $interface, true)[0])}
						{var $acceptAsyncMsg = ($interface['acceptAsyncMsg'] ? ok : remove)}
						<td>{$interface['messagingInstance']}</td>
						<td>{$interface['port']}</td>
						<td>
							<span class='glyphicon glyphicon-{_$acceptAsyncMsg}' aria-hidden='true'></span>
						</td>
						<td>
							<a n:href="Websocket:edit $id">
								<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
							</a>
						</td>
						<td>
							<a n:href="Websocket:delete $id">
								<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<a class="btn btn-primary" n:href="Websocket:edit count($services)" role="button">Add</a>
		</div>
	</div>
{/if}
