services:
	- App\IqrfAppModule\Forms\SendRawFormFactory
	- App\IqrfAppModule\Forms\BondingFormFactory
	- App\IqrfAppModule\Forms\DiscoveryFormFactory
	- App\IqrfAppModule\Forms\RfFormFactory
	- App\IqrfAppModule\Forms\SecurityFormFactory
	- App\IqrfAppModule\Model\CoordinatorParser
	- App\IqrfAppModule\Model\EnumerationParser
	- App\IqrfAppModule\Model\IqrfAppManager(%daemon.wsServer%)
	- App\IqrfAppModule\Model\IqrfMacroManager(%macroPath%)
	- App\IqrfAppModule\Model\IqrfNetManager
	- App\IqrfAppModule\Model\MessageIdManager
	- App\IqrfAppModule\Model\OsParser
