services:
	- App\IqrfAppModule\Forms\SendRawFormFactory
	- App\IqrfAppModule\Forms\BondingFormFactory
	- App\IqrfAppModule\Forms\DiscoveryFormFactory
	- App\IqrfAppModule\Forms\RfFormFactory
	- App\IqrfAppModule\Forms\SecurityFormFactory
	- App\IqrfAppModule\Model\DpaRawManager
	- App\IqrfAppModule\Model\GwModeManager
	- App\IqrfAppModule\Model\IqrfMacroManager(%macroPath%)
	- App\IqrfAppModule\Model\IqrfNetManager
	- App\IqrfAppModule\Model\MessageIdManager
	- App\IqrfAppModule\Model\WebSocketClient(%daemon.wsServer%)
	- App\IqrfAppModule\Parser\CoordinatorParser
	- App\IqrfAppModule\Parser\EnumerationParser
	- App\IqrfAppModule\Parser\OsParser
	- App\IqrfAppModule\Requests\ApiRequest
	dpaRequest:
		factory: App\IqrfAppModule\Requests\DpaRequest
		autowired: self
