{block content}
<div class="panel panel-default">
  <div class="panel-heading">
    <h1 n:block=title class="panel-title">Sign in</h1>
  </div>
  <div class="panel-body">
    <form n:name=signInForm class=form>
      <label n:name=username for='username'>Username:</label>
      <div class='input-group'>
        <span class='input-group-addon glyphicon glyphicon-user' id='username'></span>
        <input n:name=username class='form-control'>
      </div>
      <label n:name=password for='password'>Password:</label>
      <div class='input-group'>
        <span class='input-group-addon glyphicon glyphicon-lock' id='password'></span>
        <input n:name=password class='form-control'>
      </div>
      <input n:name=send class="btn btn-default navbar-btn">
    </form>
  </div>
</div>
