{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Dashboard"}</h1>
<div class='list-group'>
	<a n:href='GwInfo:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_"GW info"}</header>
		<p class='list-group-item-text'>{_"Show gateway info."}</p>
	</a>
	<a n:href='Config:Homepage:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_"Configuration"}</header>
		<p class='list-group-item-text'>{_"Edit configuration."}</p>
	</a>
	<a n:href='Service:Control:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_"Service"}</header>
		<p class='list-group-item-text'>{_"Control service."}</p>
	</a>
	<a n:href=':IqrfApp:Homepage:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_"IQRF App"}</header>
		<p class='list-group-item-text'>{_"Control IQRF App."}</p>
	</a>
</div>
