{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block content}
<h1 n:block=title>{_"Gateway Info"}</h1>
<div class='panel panel-default'>
	<div class='panel-body'>
		<table class='table table-striped'>
			<tr>
				<th>{_"IQRF Daemon version"}</th>
				<td>{$daemonVersion}</td>
			</tr>
			<tr>
				<th>{_"Hostname"}</th>
				<td>{$hostname}</td>
			</tr>
			<tr>
				<th>{_"IP addresses"}</th>
				<td>
					<dl class="dl-horizontal">
						{foreach $ipAddresses as $interface => $addresses}
							<dt>{$interface}:</dt>
							<dd>
								{foreach $addresses as $ipAddress}
									{$ipAddress} {sep}<br>{/sep}
								{/foreach}
							</dd>
						{/foreach}
					</dl>
				</td>
			</tr>
			<tr>
				<th>{_"MAC addresses"}</th>
				<td>
					<dl class="dl-horizontal">
						{foreach $macAddresses as $interface => $macAddress}
							<dt>{$interface}:</dt><dd>{$macAddress}</dd>
						{/foreach}
					</dl>
				</td>
			</tr>
			<tr>
				<th>{_"TR info"}</th>
				<td>
					<dl class="dl-horizontal">
						<dt>{_"Module type:"}</dt><dd>{$module['TrType']}</dd>
						<dt>{_"MCU type:"}</dt><dd>{$module['McuType']}</dd>
						<dt>{_"MID:"}</dt><dd>{$module['ModuleId']}</dd>
						<dt>{_"OS:"}</dt><dd>{$module['OsVersion']} ({$module['OsBuild']})</dd>
						<dt>{_"Supply Voltage:"}</dt><dd>{$module['SupplyVoltage']}</dd>
					</dl>
				</td>
			</tr>
		</table>
	</div>
</div>
