services:
	- App\ConfigModule\Datagrids\ComponentsDataGridFactory
	- App\ConfigModule\Datagrids\MqMessagingDataGridFactory
	- App\ConfigModule\Datagrids\MqttMessagingDataGridFactory
	- App\ConfigModule\Datagrids\SchedulerDataGridFactory
	- App\ConfigModule\Datagrids\UdpMessagingDataGridFactory
	- App\ConfigModule\Datagrids\WebSocketDataGridFactory
	- App\ConfigModule\Datagrids\WebSocketMessagingDataGridFactory
	- App\ConfigModule\Datagrids\WebSocketServiceDataGridFactory
	- App\ConfigModule\Forms\ComponentsFormFactory
	- App\ConfigModule\Forms\IqrfCdcFormFactory
	- App\ConfigModule\Forms\IqrfDpaFormFactory
	- App\ConfigModule\Forms\IqrfRepositoryFormFactory
	- App\ConfigModule\Forms\IqrfSpiFormFactory
	- App\ConfigModule\Forms\IqrfUartFormFactory
	- App\ConfigModule\Forms\JsonSplitterFormFactory
	- App\ConfigModule\Forms\JsonDpaApiRawFormFactory
	- App\ConfigModule\Forms\MainFormFactory
	- App\ConfigModule\Forms\MigrationFormFactory
	- App\ConfigModule\Forms\MqFormFactory
	- App\ConfigModule\Forms\MqttFormFactory
	- App\ConfigModule\Forms\OtaUploadFormFactory
	- App\ConfigModule\Forms\SchedulerFormFactory
	- App\ConfigModule\Forms\SchedulerMigrationFormFactory
	- App\ConfigModule\Forms\TraceFileFormFactory
	- App\ConfigModule\Forms\UdpFormFactory
	- App\ConfigModule\Forms\WebSocketFormFactory
	- App\ConfigModule\Forms\WebSocketMessagingFormFactory
	- App\ConfigModule\Forms\WebSocketServiceFormFactory
	- App\ConfigModule\Forms\GenericConfigFormFactory
	- App\ConfigModule\Models\ComponentManager
	- App\ConfigModule\Models\GenericManager
	- App\ConfigModule\Models\IqrfManager
	- App\ConfigModule\Models\MainManager
	- App\ConfigModule\Models\MigrationManager(%daemon.configDir%)
	- App\ConfigModule\Models\SchedulerManager
	- App\ConfigModule\Models\SchedulerMigrationManager
	- App\ConfigModule\Models\WebSocketManager
