# Copyright 2017-2023 IQRF Tech s.r.o.
# Copyright 2019-2023 MICRORISC s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
	apt.fileManager:
		factory: App\CoreModule\Models\PrivilegedFileManager(%paths.apt.configDir%)
		autowired: false
	- App\ConfigModule\Models\AptManager(@apt.fileManager)
	- App\ConfigModule\Models\ComponentManager
	componentSchemaManager:
		factory: App\ConfigModule\Models\ComponentSchemaManager(%paths.iqrfGatewayDaemon.schemaDir%)
		autowired: self
	controller.fileManager:
		factory: App\CoreModule\Models\FileManager(%paths.iqrfGatewayController.configDir%)
		autowired: false
	controller.manager: App\ConfigModule\Models\ControllerConfigManager(@controller.fileManager)
	- App\ConfigModule\Models\ControllerPinConfigManager
	- App\ConfigModule\Models\GenericManager
	- App\ConfigModule\Models\IqrfManager
	- App\ConfigModule\Models\IqrfRepositoryManager(%confDir%/iqrf-repository.neon)
	- App\ConfigModule\Models\MainManager
	- App\ConfigModule\Models\SchedulerManager
	- App\ConfigModule\Models\SchedulerMigrationManager
	schemaSchedulerManager:
		factory: App\ConfigModule\Models\SchedulerSchemaManager
		autowired: self
	- App\ConfigModule\Models\TaskTimeManager
	translator.fileManager:
		factory: App\CoreModule\Models\FileManager(%paths.iqrfGatewayTranslator.configDir%)
		autowired: false
	translator.manager: App\ConfigModule\Models\TranslatorConfigManager(@translator.fileManager)
