{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.title}{/block}
{block content}
<div class='list-group'>
	<disambiguation-link to='/gateway/info' />
	<disambiguation-link to='/gateway/log' />
	<a n:href='ChangeMode:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.mode.title}</header>
		<p class='list-group-item-text'>{_gateway.mode.description}</p>
	</a>
	<disambiguation-link to='/service/iqrf-gateway-daemon'
		:title='$t("service.iqrf-gateway-daemon.title")'
		:description='$t("service.iqrf-gateway-daemon.description")' />
	<disambiguation-link n:ifFeature='ssh' to='/service/ssh'
		:title='$t("service.ssh.title")'
		:description='$t("service.ssh.description")' />
	<disambiguation-link n:ifFeature='unattendedUpgrades' to='/service/ssh'
		:title='$t("service.unattended-upgrades.title")'
		:description='$t("service.unattended-upgrades.description")' />
	<a n:ifFeature='updater' n:href='Updater:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.updater.title}</header>
		<p class='list-group-item-text'>{_gateway.updater.description}</p>
	</a>
	<disambiguation-link to='/gateway/power' />
</div>
