{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.title}{/block}
{block content}
<c-card body-wrapper>
	<c-list-group>
		<c-list-group-item to='/gateway/info/'>
			<header class='list-group-item-heading'>{{ $t('gateway.info.title') }}</header>
			<p class='list-group-item-text'>{{ $t('gateway.info.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/gateway/info/'>
			<header class='list-group-item-heading'>{{ $t('gateway.log.title') }}</header>
			<p class='list-group-item-text'>{{ $t('gateway.log.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/gateway/mode/'>
			<header class='list-group-item-heading'>{{ $t('gateway.mode.title') }}</header>
			<p class='list-group-item-text'>{{ $t('gateway.mode.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/service/iqrf-gateway-daemon/'>
			<header class='list-group-item-heading'>{{ $t('service.iqrf-gateway-daemon.title') }}</header>
			<p class='list-group-item-text'>{{ $t('service.iqrf-gateway-daemon.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifFeature='ssh' to='/service/ssh/'>
			<header class='list-group-item-heading'>{{ $t('service.ssh.title') }}</header>
			<p class='list-group-item-text'>{{ $t('service.ssh.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifFeature='unattendedUpgrades' to='/service/unattended-upgrades/'>
			<header class='list-group-item-heading'>{{ $t('service.unattended-upgrades.title') }}</header>
			<p class='list-group-item-text'>{{ $t('service.unattended-upgrades.description') }}</p>
		</c-list-group-item>
		<c-list-group-item n:ifFeature='updater' to='/gateway/updater/'>
			<header class='list-group-item-heading'>{{ $t('gateway.updater.title') }}</header>
			<p class='list-group-item-text'>{{ $t('gateway.updater.description') }}</p>
		</c-list-group-item>
		<c-list-group-item to='/gateway/power/'>
			<header class='list-group-item-heading'>{{ $t('gateway.power.title') }}</header>
			<p class='list-group-item-text'>{{ $t('gateway.power.description') }}</p>
		</c-list-group-item>
	</c-list-group>
</c-card>
