{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{block title}{_gateway.title}{/block}
{block content}
<div class='list-group'>
	<a n:href='Info:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.info.title}</header>
		<p class='list-group-item-text'>{_gateway.info.description}</p>
	</a>
	<a n:href='Log:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.log.title}</header>
		<p class='list-group-item-text'>{_gateway.log.description}</p>
	</a>
	<a n:href='ChangeMode:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.mode.title}</header>
		<p class='list-group-item-text'>{_gateway.mode.description}</p>
	</a>
	<a n:href=':Service:Control:default, name => "iqrf-gateway-daemon"' class='list-group-item'>
		<header class='list-group-item-heading'>{_service.iqrf-gateway-daemon.title}</header>
		<p class='list-group-item-text'>{_service.iqrf-gateway-daemon.description}</p>
	</a>
	<a n:ifFeature='ssh' n:href=':Service:Control:default, name => "ssh"' class='list-group-item'>
		<header class='list-group-item-heading'>{_service.ssh.title}</header>
		<p class='list-group-item-text'>{_service.ssh.description}</p>
	</a>
	<a n:ifFeature='unattendedUpgrades' n:href=':Service:Control:default, name => "unattended-upgrades"' class='list-group-item'>
		<header class='list-group-item-heading'>{_service.unattended-upgrades.title}</header>
		<p class='list-group-item-text'>{_service.unattended-upgrades.description}</p>
	</a>
	<a n:ifFeature='updater' n:href='Updater:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.updater.title}</header>
		<p class='list-group-item-text'>{_gateway.updater.description}</p>
	</a>
	<a n:href='Power:default' class='list-group-item'>
		<header class='list-group-item-heading'>{_gateway.power.title}</header>
		<p class='list-group-item-text'>{_gateway.power.description}</p>
	</a>
</div>
