{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='description' content='Web configurator for iqrf-daemon'>
		<meta name='author' content='IQRF Tech.r.o.'>
		<title>{ifset title}{include title|stripHtml|trim} | {/ifset}{_core.title}</title>
		<link n:nonce rel='stylesheet' href='/css/bootstrap.min.css'>
		<link n:nonce rel='stylesheet' href='/css/bootstrap-theme.min.css'>
	</head>
	<body n:nonce style='background-color: #ECF0F1;'>
		<nav class='navbar navbar-default'>
			<div class='container'>
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'>
						<span class='sr-only'>{_core.navigation.toogle}</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<a class='navbar-brand' n:href=':Homepage:default'>{_core.title}</a>
				</div>
				<div id='navbar' class='navbar-collapse collapse'>
					<ul class='nav navbar-nav'>
						<li><a n:href=':Homepage:default'>{_core.dashboard}</a></li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a n:href=':Gateway:Homepage:default' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_gateway.title} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':Gateway:Info:default'>{_gateway.info.title}</a></li>
								<li><a n:href=':Gateway:Log:default'>{_gateway.log.title}</a></li>
								<li><a n:href=':Gateway:ChangeMode:default'>{_gateway.mode.title}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a n:href=':Config:Homepage:default' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_config.title} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':Config:Main:default'>{_config.main.title}</a></li>
								<li><a n:href=':Config:Component:default'>{_config.components.title}</a></li>
								<li><a n:href=':Config:IqrfSpi:default'>{_config.iqrfSpi.title}</a></li>
								<li><a n:href=':Config:IqrfCdc:default'>{_config.iqrfCdc.title}</a></li>
								<li><a n:href=':Config:IqrfDpa:default'>{_config.iqrfDpa.title}</a></li>
								<li><a n:href=':Config:IqrfRepository:default'>{_config.iqrfRepository.title}</a></li>
								<li><a n:href=':Config:Iqmesh:default'>{_config.iqmesh.title}</a></li>
								<li><a n:href=':Config:Mqtt:default'>{_config.mqtt.title}</a></li>
								<li><a n:href=':Config:Websocket:default'>{_config.websocket.title}</a></li>
								<li><a n:href=':Config:Mq:default'>{_config.mq.title}</a></li>
								<li><a n:href=':Config:Udp:default'>{_config.udp.title}</a></li>
								<li><a n:href=':Config:JsonRawApi:default'>{_config.jsonRawApi.title}</a></li>
								<li><a n:href=':Config:JsonSplitter:default'>{_config.jsonSplitter.title}</a></li>
								<li><a n:href=':Config:Scheduler:default'>{_config.scheduler.title}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn'><a n:href=':Service:Control:default'>{_service.title}</a></li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a n:href=':IqrfApp:Homepage:default' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_iqrfapp.title} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':IqrfApp:SendRaw:default'>{_iqrfapp.send-packet.title}</a></li>
								<li><a n:href=':IqrfApp:Network:default'>{_iqrfapp.network-manager.title}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a n:href=':Cloud:Homepage:default' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_cloud.title} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':Cloud:Aws:default'>{_cloud.amazonAws.title}</a></li>
								<li><a n:href=':Cloud:Azure:default'>{_cloud.msAzure.title}</a></li>
								<li><a n:href=':Cloud:Bluemix:default'>{_cloud.ibmBluemix.title}</a></li>
								<li><a n:href=':Cloud:InteliGlue:default'>{_cloud.intelimentsInteliGlue.title}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn && $iqrfGw' class='dropdown'>
							<a href='/node-red/' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_core.node-red.title} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href='/node-red/'>{_core.node-red.title}</a></li>
								<li><a href='/node-red/ui/'>{_core.node-red-dashboard.title}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn && $supervisord'><a href='/supervisor/'>{_core.supervisor.title}</a></li>
					</ul>
					<ul class='nav navbar-nav navbar-right'>
						<li>
							<a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_core.languages.title} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								{*<li><a n:href='this lang => cs'>{_core.languages.cs}</a></li>*}
								<li><a n:href='this lang => en'>{_core.languages.en}</a></li>
							</ul>
						</li>
						<li n:if='!$user->loggedIn'><a n:href=':Sign:in'>{_core.sign.in}</a></li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{$user->getIdentity()->getData()['username']} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':Sign:out'>{_core.sign.out}</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class='container theme-showcase' role='main'>
			<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type} alert-dismissible' role='alert'>
				<button type='button' class='close' data-dismiss='alert' aria-label='Close'>
					<span aria-hidden='true'>&times;</span>
				</button>
				{_$flash->message}
			</div>
			{include content}
		</div>
		{block scripts}
		<script n:nonce src='/js/jquery-3.3.1.min.js'></script>
		<script n:nonce src='/js/bootstrap.min.js'></script>
		<script n:nonce src='/js/netteForms.min.js'></script>
		<script n:nonce src='/js/iqrfApp.js'></script>
		{/block}
	</body>
</html>
