{**
 * Copyright 2017 MICRORISC s.r.o
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.

 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='description' content='Web configurator for iqrf-daemon'>
		<meta name='author' content='IQRF Tech.r.o.'>
		<title>{ifset title}{include title|stripHtml|trim} | {/ifset}IQRF Gateway</title>
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/css/glyphicons.css">
    <link rel="stylesheet" href="{$basePath}/css/iqrfdaemon.css">
	</head>
	<body n:nonce style='background-color: #ECF0F1;'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample10">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" n:href=':Homepage:default'>IQRF Gateway</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" n:href=':Homepage:default'>{_"Dashboard"}</a>
            </li>
            <li class="nav-item dropdown" n:if='$user->loggedIn'>
              <a class="nav-link dropdown-toggle" n:href=':Gateway:Homepage:default' id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_"Gateway"}</a>
              <div class="dropdown-menu" aria-labelledby="dropdown10">
                <a class="dropdown-item" n:href=':Gateway:Info:default'>{_"GW Info"}</a>
                <a class="dropdown-item" n:href=':Gateway:Log:default'>{_"Daemon log"}</a>
                <a class="dropdown-item" n:href=':Gateway:ChangeMode:default'>{_"Change GW mode"}</a>
              </div>
            </li>
            <li class="nav-item dropdown" n:if='$user->loggedIn'>
              <a class="nav-link dropdown-toggle" n:href=':Config:Homepage:default' id="dropdown11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_"Configuration"}</a>
              <div class="dropdown-menu" aria-labelledby="dropdown11">
                <a class="dropdown-item" n:href=':Config:Main:default'>{_"Main configuration"}</a>
                <a class="dropdown-item" n:href=':Config:Tracer:default'>{_"Tracer file"}</a>
                <a class="dropdown-item" n:href=':Config:Iqrf:default'>{_"IQRF interface"}</a>
                <a class="dropdown-item" n:href=':Config:Udp:default'>{_"UDP interface"}</a>
                <a class="dropdown-item" n:href=':Config:Mqtt:default'>{_"MQTT interface"}</a>
                <a class="dropdown-item" n:href=':Config:Mq:default'>{_"MQ interface"}</a>
                <a class="dropdown-item" n:href=':Config:Scheduler:default'>{_"Scheduler"}</a>
                <a class="dropdown-item" n:href=':Config:BaseService:default'>{_"Base services"}</a>
                <a class="dropdown-item" n:href=':Config:IqrfApp:default'>{_"IQRF App"}</a>
              </div>
            </li>
            <li class="nav-item" n:if='$user->loggedIn'>
              <a class="nav-link" n:href=':Service:Control:default'>{_"Service"}</a></li>
            </li>
            <li class="nav-item dropdown" n:if='$user->loggedIn'>
              <a class="nav-link dropdown-toggle" n:href=':IqrfApp:Homepage:default' id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_"IQRF Net"} </a>
              <div class="dropdown-menu" aria-labelledby="dropdown12">
                <a class="dropdown-item" n:href=':IqrfApp:SendRaw:default'>{_"Send DPA packet"}</a>
                <a class="dropdown-item" n:href=':IqrfApp:Network:default'>{_"IQMESH Network Manager"}</a>
              </div>
            </li>
            <li class="nav-item dropdown" n:if='$user->loggedIn'>
              <a class="nav-link dropdown-toggle" n:href=':Cloud:Homepage:default' id="dropdown13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_"Clouds"} </a>
              <div class="dropdown-menu" aria-labelledby="dropdown13">
                <a class="dropdown-item" n:href=':Cloud:Aws:default'>{_"Amazon AWS"}</a>
                <a class="dropdown-item" n:href=':Cloud:Azure:default'>{_"Microsoft Azure"}</a>
                <a class="dropdown-item" n:href=':Cloud:Bluemix:default'>{_"IBM Bluemix"}</a>
                <a class="dropdown-item" n:href=':Cloud:InteliGlue:default'>{_"Inteliments InteliGlue"}</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown" n:if='$user->loggedIn'>
              <a class="nav-link dropdown-toggle" href='#' id="dropdown14" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_"Language"} </a>
              <div class="dropdown-menu" aria-labelledby="dropdown14">
                {*<a class="dropdown-item" n:href='this lang => cs'>{_"Czech"}</a>*}
                <a class="dropdown-item" n:href='this lang => en'>{_"English"}</a>
              </div>
            </li>  
						<li class="nav-item" n:if='!$user->loggedIn'><a n:href=':Sign:in' class="nav-link">{_"Sign in"}</a></li>
						<li class="nav-item" n:if='$user->loggedIn'><a n:href=':Sign:out' class="nav-link">{_"Sign out"}</a></li>
          </ul>
        </div>
      </nav>

		<div class='container padding20' role='main'>
			<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type} alert-dismissible' role='alert'>
				<button type='button' class='close' data-dismiss='alert' aria-label='Close'>
					<span aria-hidden='true'>&times;</span>
				</button>
				{_$flash->message}
			</div>
			{include content}
		</div>
		{block scripts}
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="{$basePath}/js/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script n:nonce src='https://nette.github.io/resources/js/netteForms.min.js'></script>
		<script n:nonce src='/js/iqrfApp.js'></script>
		{/block}
	</body>
</html>
