{**
 * Copyright 2017 MICRORISC s.r.o
 * Copyright 2017 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='description' content='Web configurator for iqrf-daemon'>
		<meta name='author' content='MICRORISC s.r.o.'>
		<title>{ifset title}{include title|stripHtml|trim} | {/ifset}IQRF Daemon</title>
		<link n:nonce rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
		<link n:nonce rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css' integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' crossorigin='anonymous'>
	</head>
	<body n:nonce style='background-color: #ECF0F1;'>
		<nav class='navbar navbar-default'>
			<div class='container'>
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'>
						<span class='sr-only'>Toggle navigation</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<a class='navbar-brand' n:href=':Homepage:default'>IQRF Daemon</a>
				</div>
				<div id='navbar' class='navbar-collapse collapse'>
					<ul class='nav navbar-nav'>
						<li><a n:href=':Homepage:default'>{_"Home"}</a></li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a n:href=':Gateway:Info:default' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_"Gateway"} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':Gateway:Info:default'>{_"GW Info"}</a></li>
								<li><a n:href=':Gateway:Log:default'>{_"Daemon log"}</a></li>
								<li><a n:href=':Gateway:ChangeMode:default'>{_"Change GW mode"}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a n:href=':Config:Homepage:default' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_"Configuration"} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':Config:Main:default'>{_"Main configuration"}</a></li>
								<li><a n:href=':Config:Tracer:default'>{_"Tracer file"}</a></li>
								<li><a n:href=':Config:Iqrf:default'>{_"IQRF interface"}</a></li>
								<li><a n:href=':Config:Udp:default'>{_"UDP interface"}</a></li>
								<li><a n:href=':Config:Mqtt:default'>{_"MQTT interface"}</a></li>
								<li><a n:href=':Config:Mq:default'>{_"MQ interface"}</a></li>
								<li><a n:href=':Config:Scheduler:default'>{_"Scheduler"}</a></li>
								<li><a n:href=':Config:BaseService:default'>{_"Base services"}</a></li>
								<li><a n:href=':Config:IqrfApp:default'>{_"IQRF App"}</a></li>
							</ul>
						</li>
						<li n:if='$user->loggedIn'><a n:href=':Service:Control:default'>{_"Service"}</a></li>
						<li n:if='$user->loggedIn' class='dropdown'>
							<a n:href=':IqrfApp:Homepage:default' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_"IQRF App"} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href=':IqrfApp:SendRaw:default'>{_"Send DPA packet"}</a></li>
							</ul>
						</li>
					</ul>
					<ul class='nav navbar-nav navbar-right'>
						<li>
							<a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button">
								{_"Language"} <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a n:href='this lang => cs'>{_"Czech"}</a></li>
								<li><a n:href='this lang => en'>{_"English"}</a></li>
							</ul>
						</li>
						<li n:if='!$user->loggedIn'><a n:href=':Sign:in'>{_"Sign in"}</a></li>
						<li n:if='$user->loggedIn'><a n:href=':Sign:out'>{_"Sign out"}</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class='container theme-showcase' role='main'>
			<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type} alert-dismissible' role='alert'>
				<button type='button' class='close' data-dismiss='alert' aria-label='Close'>
					<span aria-hidden='true'>&times;</span>
				</button>
				{_$flash->message}
			</div>
			{include content}
		</div>
		{block scripts}
		<script n:nonce src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
		<script n:nonce src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'></script>
		<script n:nonce src='https://nette.github.io/resources/js/netteForms.min.js'></script>
		<script n:nonce src='/js/iqrfApp.js'></script>
		{/block}
	</body>
</html>
