{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
	<meta name='description' content='Web configurator for iqrf-daemon'>
	<meta name='author' content='IQRF Tech.r.o.'>
	<title>{ifset title}{include title|stripHtml|trim} | {/ifset}{_core.title}</title>
	<link n:nonce rel='stylesheet' href='/dist/app.bundle.css'>
	<link rel='apple-touch-icon' sizes='180x180' href='/img/favicon/apple-touch-icon.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='/img/favicon/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='/img/favicon/favicon-16x16.png'>
	<link rel='manifest' href='/img/favicon/site.webmanifest'>
	<link rel='mask-icon' href='/img/favicon/safari-pinned-tab.svg' color='#367fa9'>
	<link rel='shortcut icon' href='/img/favicon/favicon.ico'>
	<meta name='msapplication-TileColor' content='#367fa9'>
	<meta name='msapplication-config' content='/img/favicon/browserconfig.xml'>
	<meta name='theme-color' content='#ffffff'>
</head>
<body>
<div id='app' class="c-app">
	<loading-spinner />
	<the-sidebar />
	<c-wrapper>
		<the-header />
		<div class="c-body">
			<main class="c-main">
				<c-container fluid>
					<div class="fade-in">
						<h1 id='title'>{include title}</h1>
						{snippet flashes}
							<c-alert n:foreach='$flashes as $flash' color='{$flash->type}' :close-button='true'>
								{_$flash->message|breaklines}
							</c-alert>
						{/snippet}
						<router-view />
						<div id='content'>{include content}</div>
					</div>
				</c-container>
			</main>
		</div>
	</c-wrapper>
</div>
{*	<header class='main-header'>
		<a n:href=':Core:Homepage:default' class='logo'>
			<span class='logo-mini'><img alt='IQRF Gateway' src='/img/logo-small.svg'></span>
			<span class='logo-lg'><img alt='IQRF Gateway' src='/img/logo-big.svg'></span>
		</a>
		<nav class='navbar navbar-static-top' role='navigation'>
			<a href='#' class='sidebar-toggle' data-toggle='push-menu' role='button'>
				<span class='sr-only'>Toggle navigation</span>
			</a>
			<div class='navbar-custom-menu'>
				<ul class='nav navbar-nav'>
					<li n:if='$offlineMode ?? false'>
						<a n:nonce style='background-color: #f39c12;'>{_core.update.offline-tag}</a>
					</li>
					<li n:ifset='$newVersion'>
						<a n:nonce style='background-color: #dd4b39;'>{_$newVersion}</a>
					</li>
					<li class='dropdown user user-menu'>
					<li n:if='!$user->isLoggedIn()'>
						<a n:href=':Core:Sign:in'>{_core.sign.in}</a>
					</li>
					<li n:if='$user->isLoggedIn()' class='dropdown'>
						<a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button'>
							{$user->getIdentity()->getData()['username']}<span class='caret'></span>
						</a>
						<ul class='dropdown-menu'>
							<li><a n:href=':Core:Sign:out'>{_core.sign.out}</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	{include 'sidebar.latte'}
	<div class='content-wrapper'>
		<section class='content-header'>
			<h1 id='title'>{include title}</h1>
		</section>
		<section class='content container-fluid'>
			{snippet flashes}
				<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type} alert-dismissible' role='alert'>
					<button type='button' class='close' data-dismiss='alert'>
						<span>&times;</span>
					</button>
					{_$flash->message|breaklines}
				</div>
			{/snippet}
			<router-view/>
			<div id='content'>
				{include content}
			</div>
		</section>
	</div>
</div>*}
{block scripts}
	<script n:nonce src='/dist/app.bundle.js'></script>
	<script n:nonce src='/dist/config.bundle.js'></script>
	<script n:nonce src='/dist/live-form-validation.js'></script>
{/block}
</body>
</html>
