{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2018 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='description' content='Web configurator for iqrf-daemon'>
		<meta name='author' content='IQRF Tech.r.o.'>
		<title>{ifset title}{include title|stripHtml|trim} | {/ifset}{_core.title}</title>
		<link n:nonce rel='stylesheet' href='/css/bootstrap.min.css'>
		<link n:nonce rel='stylesheet' href='/css/bootstrap-theme.min.css'>
		<link n:nonce rel='stylesheet' href='/css/datagrid.min.css'>
		<link n:nonce rel='stylesheet' href='/css/datagrid-spinners.min.css'>
		<link n:nonce rel='stylesheet' href='/css/highlight.github.min.css'>
	</head>
	<body n:nonce style='background-color: #ECF0F1;'>
		{include 'menu.latte'}
		<div class='container theme-showcase' role='main'>
			{snippet flashes}
				<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type} alert-dismissible' role='alert'>
					<button type='button' class='close' data-dismiss='alert' aria-label='Close'>
						<span aria-hidden='true'>&times;</span>
					</button>
					{_$flash->message}
				</div>
			{/snippet}
			{include content}
		</div>
		{block scripts}
		<script n:nonce src='/js/jquery-3.3.1.min.js'></script>
		<script n:nonce src='/js/bootstrap.min.js'></script>
		<script n:nonce src='/js/netteForms.min.js'></script>
		<script n:nonce src='/js/nette.ajax.min.js'></script>
		<script n:nonce src='/js/datagrid.min.js'></script>
		<script n:nonce src='/js/datagrid-instant-url-refresh.min.js'></script>
		<script n:nonce src='/js/datagrid-spinners.min.js'></script>
		<script n:nonce src='/js/iqrfApp.js'></script>
		<script n:nonce src='/js/highlight.pack.js'></script>
		<script n:nonce>$.nette.init();</script>
		<script n:nonce>hljs.initHighlightingOnLoad();</script>
		{/block}
	</body>
</html>
