{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

{varType array $urls}

<aside class='main-sidebar'>
	<section class='sidebar'>
		<ul class='sidebar-menu' data-widget='tree'>
			<li n:if='$user->isLoggedIn()' n:class='((isModuleCurrent("Gateway") || isModuleCurrent("Service")) ? "active menu-open ") . "treeview"'>
				<a n:href=':Gateway:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-hdd'></i>
					<span>{_gateway.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<nav-bar-link to='/gateway/info'></nav-bar-link>
					<nav-bar-link to='/gateway/log'></nav-bar-link>
					<li n:class='isLinkCurrent(":Gateway:ChangeMode:*") ? "active"'>
						<a n:href=':Gateway:ChangeMode:default'>{_gateway.mode.title}</a>
					</li>
					<nav-bar-link to='/service/iqrf-gateway-daemon' :title='$t("service.iqrf-gateway-daemon.title")'></nav-bar-link>
					<nav-bar-link n:ifFeature='ssh' to='/service/ssh' :title='$t("service.ssh.title")'></nav-bar-link>
					<nav-bar-link n:ifFeature='unattendedUpgrades' to='/service/unattended-upgrades' :title='$t("service.unattended-upgrades.title")'></nav-bar-link>
					<li n:ifFeature='updater' n:class='isLinkCurrent(":Gateway:Updater:*") ? "active"'>
						<a n:href=':Gateway:Updater:default'>{_gateway.updater.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Gateway:Power:*") ? "active"'>
						<a n:href=':Gateway:Power:default'>{_gateway.power.title}</a>
					</li>
				</ul>
			</li>
			<li n:if='$user->isLoggedIn()' n:isModuleActive='Config'>
				<a n:href=':Config:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-wrench'></i>
					<span>{_config.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li n:if='$user->isInRole("power")' n:class='isLinkCurrent(":Config:Main:*") ? "active"'>
						<a n:href=':Config:Main:default'>{_config.main.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Component:*") ? "active"'>
						<a n:href=':Config:Component:default'>
							{if $user->isInRole('power')}
								{_config.components.title}
							{else}
								{_config.selected-components.title}
							{/if}
						</a>
					</li>
					<li n:ifComponent='"iqrf::IqrfSpi"' n:class='isLinkCurrent(":Config:IqrfSpi:*") ? "active"'>
						<a n:href=':Config:IqrfSpi:default'>{_config.iqrfSpi.title}</a>
					</li>
					<li n:ifComponent='"iqrf::IqrfCdc"' n:class='isLinkCurrent(":Config:IqrfCdc:*") ? "active"'>
						<a n:href=':Config:IqrfCdc:default'>{_config.iqrfCdc.title}</a>
					</li>
					<li n:ifComponent='"iqrf::IqrfUart"' n:class='isLinkCurrent(":Config:IqrfUart:*") ? "active"'>
						<a n:href=':Config:IqrfUart:default'>{_config.iqrfUart.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:IqrfDpa:*") ? "active"'>
						<a n:href=':Config:IqrfDpa:default'>{_config.iqrfDpa.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:IqrfRepository:*") ? "active"'>
						<a n:href=':Config:IqrfRepository:default'>{_config.iqrfRepository.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:IqrfInfo:*") ? "active"'>
						<a n:href=':Config:IqrfInfo:default'>{_config.iqrfInfo.title}</a>
					</li>
					<li n:if='$user->isInRole("power")' n:class='isLinkCurrent(":Config:Iqmesh:*") ? "active"'>
						<a n:href=':Config:Iqmesh:default'>{_config.iqmesh.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Mqtt:*") ? "active"'>
						<a n:href=':Config:Mqtt:default'>{_config.mqtt.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Websocket:*") ? "active"'>
						<a n:href=':Config:Websocket:default'>{_config.websocket.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Mq:*") ? "active"'>
						<a n:href=':Config:Mq:default'>{_config.mq.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Udp:*") ? "active"'>
						<a n:href=':Config:Udp:default'>{_config.udp.title}</a>
					</li>
					<li n:if='$user->isInRole("power")' n:class='isLinkCurrent(":Config:JsonRawApi:*") ? "active"'>
						<a n:href=':Config:JsonRawApi:default'>{_config.jsonRawApi.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:JsonMngMetaDataApi:*") ? "active"'>
						<a n:href=':Config:JsonMngMetaDataApi:default'>{_config.jsonMngMetaDataApi.title}</a>
					</li>
					<li n:if='$user->isInRole("power")' n:class='isLinkCurrent(":Config:JsonSplitter:*") ? "active"'>
						<a n:href=':Config:JsonSplitter:default'>{_config.jsonSplitter.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Scheduler:*") ? "active"'>
						<a n:href=':Config:Scheduler:default'>{_config.scheduler.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Tracer:*") ? "active"'>
						<a n:href=':Config:Tracer:default'>{_config.tracer.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Monitor:*") ? "active"'>
						<a n:href=':Config:Monitor:default'>{_config.monitor.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Config:Migration:*") ? "active"'>
						<a n:href=':Config:Migration:default'>{_config.migration.title}</a>
					</li>
				</ul>
			</li>
			<li n:if='$user->isLoggedIn()' n:isModuleActive='IqrfNet'>
				<a n:href=':IqrfNet:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-signal'></i>
					<span>{_iqrfnet.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li n:class='isLinkCurrent(":IqrfNet:SendRaw:*") ? "active"'>
						<a n:href=':IqrfNet:SendRaw:default'>{_iqrfnet.send-packet.title}</a>
					</li>
					<li n:class='isLinkCurrent(":IqrfNet:SendJson:*") ? "active"'>
						<a n:href=':IqrfNet:SendJson:default'>{_iqrfnet.send-json.title}</a>
					</li>
					<li n:ifFeature='trUpload' n:class='isLinkCurrent(":IqrfNet:TrUpload:*") ? "active"'>
						<a n:href=':IqrfNet:TrUpload:default'>{_iqrfnet.trUpload.title}</a>
					</li>
					<li n:class='isLinkCurrent(":IqrfNet:TrConfig:*") ? "active"'>
						<a n:href=':IqrfNet:TrConfig:default'>{_iqrfnet.trConfiguration.title}</a>
					</li>
					<li n:class='isLinkCurrent(":IqrfNet:Network:*") ? "active"'>
						<a n:href=':IqrfNet:Network:default'>{_iqrfnet.network-manager.title}</a>
					</li>
					<li n:class='isLinkCurrent(":IqrfNet:Standard:*") ? "active"'>
						<a n:href=':IqrfNet:Standard:default'>{_iqrfnet.standard.menu}</a>
					</li>
				</ul>
			</li>
			<li n:if='$user->isLoggedIn()' n:ifFeature='networkManager' n:isModuleActive='Network'>
				<a n:href=':Network:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-globe'></i>
					<span>{_network.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li n:class='isLinkCurrent(":Network:Ethernet:*") ? "active"'>
						<a n:href=':Network:Ethernet:default'>{_network.ethernet.title}</a>
					</li>
				</ul>
			</li>
			<li n:if='$user->isLoggedIn()' n:isModuleActive='Cloud'>
				<a n:href=':Cloud:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-cloud'></i>
					<span>{_cloud.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li n:class='isLinkCurrent(":Cloud:IbmCloud:*") ? "active"'>
						<a n:href=':Cloud:IbmCloud:default'>{_cloud.ibmCloud.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Cloud:Azure:*") ? "active"'>
						<a n:href=':Cloud:Azure:default'>{_cloud.msAzure.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Cloud:Aws:*") ? "active"'>
						<a n:href=':Cloud:Aws:default'>{_cloud.amazonAws.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Cloud:Hexio:*") ? "active"'>
						<a n:href=':Cloud:Hexio:default'>{_cloud.hexio.title}</a>
					</li>
					<li n:class='isLinkCurrent(":Cloud:InteliGlue:*") ? "active"'>
						<a n:href=':Cloud:InteliGlue:default'>{_cloud.intelimentsInteliGlue.title}</a>
					</li>
					<li n:ifFeature='pixla' n:class='isLinkCurrent(":Cloud:Pixla:*") ? "active"'>
						<a n:href=':Cloud:Pixla:default'>{_cloud.pixla.title}</a>
					</li>
				</ul>
			</li>
			<li n:if='!$user->isLoggedIn()' n:class='isLinkCurrent(":Core:Sign:In") ? "active"'>
				<a n:href=':Core:Sign:in'>
					<i class='glyphicon glyphicon-log-in'></i>
					<span>{_core.sign.in}</span>
				</a>
			</li>
			<li n:if='$user->isLoggedIn()' n:ifFeature='grafana' n:ifset='$urls["grafana"]'>
				<a href='{$urls["grafana"]}'>
					<i class='glyphicon glyphicon-dashboard'></i>
					<span>{_core.grafana.title}</span>
				</a>
			</li>
			<li n:if='$user->isLoggedIn()' n:ifFeature='nodeRed' n:ifset='$urls["nodeRed"]' class='treeview'>
				<a n:href=':Core:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-tasks'></i>
					<span>{_core.node-red.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li><a href='{$urls["nodeRed"]}'>{_core.node-red.title}</a></li>
					<li><a href='{$urls["nodeRed"]}ui/'>{_core.node-red-dashboard.title}</a></li>
				</ul>
			</li>
			<li n:if='$user->isLoggedIn()' n:ifFeature='supervisord' n:ifset='$urls["supervisord"]'>
				<a href='{$urls["supervisord"]}'>
					<i class='glyphicon glyphicon-off'></i>
					<span>{_core.supervisor.title}</span>
				</a>
			</li>
			<li n:if='$user->isLoggedIn()' n:class='isLinkCurrent(":Core:User:*") ? "active"'>
				<a n:href=':Core:User:default'>
					<i class='glyphicon glyphicon-user'></i>
					<span>{_core.user.title}</span>
				</a>
			</li>
			<li n:ifFeature='docs' n:ifset='$urls["docs"]'>
				<a href='{$urls["docs"]}' target='_blank'>
					<i class='glyphicon glyphicon-book'></i>
					<span>{_core.documentation.title}</span>
				</a>
			</li>
		</ul>
	</section>
</aside>
