{**
 * Copyright 2017 MICRORISC s.r.o.
 * Copyright 2017-2019 IQRF Tech s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*}

<aside class='main-sidebar'>
	<section class='sidebar'>
		<ul class='sidebar-menu' data-widget='tree'>
			<li n:if='$user->loggedIn' class='treeview'>
				<a n:href=':Gateway:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-hdd'></i>
					<span>{_gateway.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li><a n:href=':Gateway:Info:default'>{_gateway.info.title}</a></li>
					<li><a n:href=':Gateway:Log:default'>{_gateway.log.title}</a></li>
					<li><a n:href=':Gateway:ChangeMode:default'>{_gateway.mode.title}</a></li>
					<li><a n:href=':Service:Control:default'>{_service.title}</a></li>
					{if $features['updater']}
						<li><a n:href=':Gateway:UnattendedUpgrades:default'>{_gateway.unattendedUpgrades.title}</a></li>
						<li><a n:href=':Gateway:Updater:default'>{_gateway.updater.title}</a></li>
					{/if}
					<li><a n:href=':Gateway:Power:default'>{_gateway.power.title}</a></li>
				</ul>
			</li>
			<li n:if='$user->loggedIn' class='treeview'>
				<a n:href=':Config:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-wrench'></i>
					<span>{_config.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li n:if='$user->isInRole("power")'>
						<a n:href=':Config:Main:default'>{_config.main.title}</a>
					</li>
					<li><a n:href=':Config:Component:default'>
							{if $user->isInRole('power')}
								{_config.components.title}
							{else}
								{_config.selected-components.title}
							{/if}
						</a></li>
					<li><a n:href=':Config:IqrfSpi:default'>{_config.iqrfSpi.title}</a></li>
					<li><a n:href=':Config:IqrfCdc:default'>{_config.iqrfCdc.title}</a></li>
					<li><a n:href=':Config:IqrfUart:default'>{_config.iqrfUart.title}</a></li>
					<li><a n:href=':Config:IqrfDpa:default'>{_config.iqrfDpa.title}</a></li>
					<li><a n:href=':Config:IqrfRepository:default'>{_config.iqrfRepository.title}</a></li>
					{*<li><a n:href=':Config:Iqmesh:default'>{_config.iqmesh.title}</a></li>*}
					<li><a n:href=':Config:Mqtt:default'>{_config.mqtt.title}</a></li>
					<li><a n:href=':Config:Websocket:default'>{_config.websocket.title}</a></li>
					<li><a n:href=':Config:Mq:default'>{_config.mq.title}</a></li>
					<li><a n:href=':Config:Udp:default'>{_config.udp.title}</a></li>
					<li n:if='$user->isInRole("power")'>
						<a n:href=':Config:JsonRawApi:default'>{_config.jsonRawApi.title}</a>
					</li>
					<li n:if='$user->isInRole("power")'>
						<a n:href=':Config:JsonMngMetaDataApi:default'>{_config.jsonMngMetaDataApi.title}</a>
					</li>
					<li n:if='$user->isInRole("power")'>
						<a n:href=':Config:JsonSplitter:default'>{_config.jsonSplitter.title}</a>
					</li>
					<li><a n:href=':Config:Scheduler:default'>{_config.scheduler.title}</a></li>
					<li><a n:href=':Config:Tracer:default'>{_config.tracer.title}</a></li>
					<li><a n:href=':Config:Migration:default'>{_config.migration.title}</a></li>
				</ul>
			</li>
			<li n:if='$user->loggedIn' class='treeview'>
				<a n:href=':IqrfNet:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-signal'></i>
					<span>{_iqrfnet.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li><a n:href=':IqrfNet:SendRaw:default'>{_iqrfnet.send-packet.title}</a></li>
					<li><a n:href=':IqrfNet:SendJson:default'>{_iqrfnet.send-json.title}</a></li>
					<li><a n:href=':IqrfNet:RfConfig:default'>{_iqrfnet.trConfiguration.title}</a></li>
					<li n:if='$features["trUpload"]'><a n:href=':IqrfNet:TrUpload:default'>{_iqrfnet.trUpload.title}</a></li>
					<li><a n:href=':IqrfNet:Network:default'>{_iqrfnet.network-manager.title}</a></li>
					<li><a n:href=':IqrfNet:Standard:default'>{_iqrfnet.standard.menu}</a></li>
				</ul>
			</li>
			<li n:if='$user->loggedIn && $features["networkManager"]' class='treeview'>
				<a n:href=':Network:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-globe'></i>
					<span>{_network.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li><a n:href=':Network:Ethernet:default'>{_network.ethernet.title}</a></li>
				</ul>
			</li>
			<li n:if='$user->loggedIn' class='treeview'>
				<a n:href=':Cloud:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-cloud'></i>
					<span>{_cloud.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li><a n:href=':Cloud:IbmCloud:default'>{_cloud.ibmCloud.title}</a></li>
					<li><a n:href=':Cloud:Azure:default'>{_cloud.msAzure.title}</a></li>
					<li><a n:href=':Cloud:Aws:default'>{_cloud.amazonAws.title}</a></li>
					<li><a n:href=':Cloud:TcPisek:default'>{_cloud.tcPisek.title}</a></li>
					<li><a n:href=':Cloud:InteliGlue:default'>{_cloud.intelimentsInteliGlue.title}</a></li>
					<li n:if='$features["pixla"]'><a n:href=':Cloud:Pixla:default'>{_cloud.pixla.title}</a></li>
				</ul>
			</li>
			<li n:if='$user->loggedIn'>
				<a n:href=':Core:User:default'>
					<i class='glyphicon glyphicon-user'></i>
					<span>{_core.user.title}</span>
				</a>
			</li>
			<li n:if='!$user->loggedIn'>
				<a n:href=':Core:Sign:in'>
					<i class='glyphicon glyphicon-log-in'></i>
					<span>{_core.sign.in}</span>
				</a>
			</li>

			<li n:if='$user->loggedIn && $features["node-red"]' class='treeview'>
				<a n:href=':IqrfNet:Homepage:default' role='button'>
					<i class='glyphicon glyphicon-tasks'></i>
					<span>{_core.node-red.title}</span>
					<span class='pull-right-container'><i class='caret'></i></span>
				</a>
				<ul class='treeview-menu'>
					<li><a href='/node-red/'>{_core.node-red.title}</a></li>
					<li><a href='/node-red/ui/'>{_core.node-red-dashboard.title}</a></li>
				</ul>
			</li>
			<li n:if='$user->loggedIn && $features["supervisord"]'>
				<a href='/supervisor/'>
					<i class='glyphicon glyphicon-off'></i>
					<span>{_core.supervisor.title}</span>
				</a>
			</li>
		</ul>
	</section>
</aside>
