{**
 * Copyright 2017-2025 IQRF Tech s.r.o.
 * Copyright 2019-2025 MICRORISC s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *}
<html>
<head>
	<meta charset='utf-8'>
	<title>{_mail_iqaros.subject.prefix}{include title}</title>
	<style>
		body {
			background-color: #faf2f6;
		}
		.body {
			background-color: #faf2f6;
			color: #000000;
			padding: 32px;
		}
		.content {
			padding: 18px !important;
			word-wrap: break-word;
			background-clip: border-box;
			border: 1px solid #d8dbe0;
			border-radius: 4px;
			background-color: #ffffff;
		}
		.container {
			margin: auto;
			padding-left: 16px;
			padding-right: 16px;
			max-width: 83.3333333333%;
		}
		.header {
			width: 100%;
			text-align: center;
			padding-bottom: 32px;
		}
		.logo {
			max-height: 44px;
			max-width: 85%;
		}
		a {
			color: #e31e24;
		}
	</style>
</head>
<body>
	<div class='body'>
		<div class='container'>
			<div class='header'>
				<img src='logo.png' alt='{_mail_iqaros.title}' class='logo' />
			</div>
			<div class='content'>
				{include body}
			</div>
		</div>
	</div>
</body>
</html>
